server {
    listen       80;
    server_name  haibane.ru;
    charset utf8;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /static {
       root /your/path/to/Monaba; # change this
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # without these directives you will probaly have problems with Server-Sent Events
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
}
