cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23580369fe526a6ab468b1dc4490b2f66eebc061b20484308a7789514f4aa9df

name:           MonabaCaptcha
version:        2.5.0.0
build-type:     Simple

executable PlainCaptcha
  main-is: Main.hs
  other-modules:
      Paths_MonabaCaptcha
  hs-source-dirs:
      Plain
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , imagemagick
    , random
    , text
    , transformers
  default-language: Haskell2010

executable YobaCaptcha
  main-is: Main.hs
  other-modules:
      Paths_MonabaCaptcha
  hs-source-dirs:
      Yoba
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , imagemagick
    , random
    , text
    , transformers
  default-language: Haskell2010
