document.addEventListener("DOMContentLoaded", function(event) {
    fillPasswords();
    checkHighlighted();
    makeRefmap();
    initAllPosts();
    initCodeButton('post-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('post-form');
    initCodeButton('edit-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('edit-form');
    initMathjax();
});

function expandThread(board, threadLocalId) {
    var thread  = document.getElementById("thread-"+threadLocalId);
    var ajxl    = thread.querySelector(".omitted .ajax-loading");
    var omitted = thread.getElementsByClassName("omitted")[0];
    var tt      = thread.getElementsByClassName("truncate-thread")[0];
    var tta     = thread.getElementsByClassName("truncate-thread-after")[0];
    delete Monaba['expThreads'][threadLocalId];
    var newReplies = [];
    var origReplies = thread.getElementsByClassName("reply-post");
    for (var i = 0; i < origReplies.length; i++)
        newReplies.push( origReplies[i].cloneNode(true) );
    Monaba['expThreads'][threadLocalId] = newReplies;

    toggleInline(ajxl);
    var request = new XMLHttpRequest();
    request.open("GET", "/ajax/thread/"+board+"/"+threadLocalId+"/all", true);
    request.onload = function() {
        var data = request.responseText;
        if (data == "No such thread ") {
            popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, Monaba.cnf.popupMessageDelay);
            delete Monaba['expThreads'][threadLocalId];
            toggleInline(ajxl);
        } else if (data == "No posts in this thread ") {
            popupMessage(#{toJSON $ msgrender MsgNoPostsAnymore}, Monaba.cnf.popupMessageDelay);
            delete Monaba['expThreads'][threadLocalId];
            toggleInline(ajxl);
        } else {
            toggleInline(ajxl);
            toggleInline(omitted);
            while (origReplies.length)
                thread.removeChild(origReplies[0]);
            toggleInline(tt);
            toggleInline(tta);

            var wrapper = document.createElement("div");
            wrapper.innerHTML = data;
            var posts = wrapper.children;
            while (posts.length) {
                initOnePost(posts[0]);
                thread.insertBefore(posts[0], tta);
            }
            makeRefmap();
            initPopupsCache();
            // MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        }
    };
    request.send();
}

function truncateThread(threadLocalId,scrollToThreadBottom) {
    var thread  = document.getElementById("thread-"+threadLocalId);
    var ajxl    = thread.querySelector(".omitted .ajax-loading");
    var omitted = thread.getElementsByClassName("omitted")[0];
    var tt      = thread.getElementsByClassName("truncate-thread")[0];
    var tta     = thread.getElementsByClassName("truncate-thread-after")[0];
    var oldReplies  = Monaba['expThreads'][threadLocalId];
    var origReplies = thread.getElementsByClassName("reply-post");
    delete Monaba['expThreads'][threadLocalId];
    toggleInline(omitted);
    while (origReplies.length)
        thread.removeChild(origReplies[0]);
    toggleInline(tt);
    toggleInline(tta);
    for (var i = 0; i < oldReplies.length; i++) {
        thread.insertBefore(oldReplies[i], tta);
    }
    // if (scrollToThreadBottom) {
        // var n = $("#thread-"+thread+" .reply-post:last .post-header .reflink a").attr("name");
        // location.href = "#"+n;
    // }
}

function showQuickPostForm(postId) {
    var p = document.getElementById(postId);
    var postform = document.getElementById('post-form');
    postform.className = "quick-post-form";
    insertAfter(postform, p);
    p.parentNode.insertBefore( postform, p.nextSibling );
    postform.style.display = 'table';
    document.getElementById("go-back-block").style.display = 'none';

    var action = postform.action;
    var thread = postform.parentNode;
    var threadLocalId = /thread-(\d+)/.exec( thread.id )[1];
    var board = postform.dataset.board;
    postform.onsubmit = function(event) {
        var inputs = postform.getElementsByTagName("input");
        var formData = new FormData();
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type != "submit") {
                if (inputs[i].files != null)
                    formData.append(inputs[i].name, inputs[i].files[0] || "");
                else
                    formData.append(inputs[i].name, inputs[i].value || "");
            }
        }
        var textarea = postform.getElementsByTagName("textarea")[0];
        formData.append(textarea.name, textarea.value);
        var select = postform.getElementsByTagName("select")[0];
        formData.append(select.name, 1);

        var pmsg;
        var request = new XMLHttpRequest();
        request.open('POST', postform.action, true);
        request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        request.onloadstart = function() {
            pmsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
        };
        request.onload = function() {
            refreshCaptcha();
            closePopupMessage(pmsg);
            if (request.status >= 200 && request.status < 400) {
                var data = JSON.parse(request.responseText);
                if (data.ok) {
                    clearPostFormFields();
                    popupMessage(data.ok, Monaba.cnf.popupMessageDelay);
                    closePostForm();
                    refreshThread(board, threadLocalId);
                } else {
                    popupMessage(data.error, Monaba.cnf.popupMessageDelay);
                }
            } else {
                popupMessage(request.responseText+" ("+request.status+")", 0, false, true);
            }
        };
        request.onerror = function() {
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
        };
        request.send(formData);
        event.preventDefault();
    };
    var rt = postform.getElementsByClassName("reply-to");
    if (rt.length) rt[0].parentNode.removeChild( rt[0] );
    var span = document.createElement("span");
    span.className = 'reply-to';
    span.innerHTML = #{toJSON $ msgrender MsgReplyToThread}+threadLocalId;
    insertAfter( span, postform.querySelector('input[type=submit]') );

    document.getElementById('no-bump-block').style.display = '';
    postform.action = "/"+board+"/"+threadLocalId;
} 

function showPlainPostForm() {
    var pf = document.getElementById('post-form');
    pf.className = "plain-post-form";
    var spf = document.getElementsByClassName('show-plain-form')[0];
    insertAfter(pf, spf);
    spf.style.display = 'none';
    pf.style.display = 'block';
    var rt = pf.getElementsByClassName("reply-to");
    if (rt.length) rt[0].parentNode.removeChild( rt[0] );

    pf.onsubmit = function() { return true };
    document.getElementById('no-bump-block').style.display = 'none';
    document.getElementById('go-back-block').style.display = '';

    var board = pf.dataset.board;
    pf.action = '/'+board;
}
