if (isEventSourceSupported()) {
    var src;
    var initEventSource = function () {
        src = new EventSource("@{ReceiveR}");
        src.onopen = function() { console.log("Eventsource opened."); };
        src.onerror = function(e) { 
            console.log("Eventsource error. " + (e.readyState == 1 ? "Reconnecting..." : "Connection closed. Reconnecting...") );
            if (e.readyState == 2) {
                src = initEventSource();
            }
        };

        // remove deleted posts
        var board   = /\/board\/([\w_]+)/.exec(document.URL);
        //     var threads = $(".thread").each(function() {
        //         src.addEventListener(board[1]+"-"+($(this).attr("id").split("-")[1]) +"-deleted", function(msg) {
        //             var ids = eval(msg.data);
        //             for (var i = 0; i < ids.length; i++)
        //                 $("#"+ids[i]).remove();
        //         });
        //     });

        // dynamic updating of edited posts
        $(".thread").each(function() {
            src.addEventListener(board[1]+"-"+($(this).attr("id").split("-")[1])+"-edited-"+#{toJSON posterId}, editedPostsHandler);
        });
    };
    src = initEventSource();
} else {
    console.log("Eventsource isn't supported.");
}

function expandThread(board, thread) {
    var replies = Monaba['expThreads'][thread];
    delete Monaba['expThreads'][thread];
    Monaba['expThreads'][thread] = $("#thread-"+thread+" .reply");
    if (replies) {
        $("#thread-"+thread+" .omitted").toggle();
        $("#thread-"+thread+" .reply").remove();
        $("#thread-"+thread+" .truncate-thread").toggle().after(replies);;
    } else {
        $("#thread-"+thread+" .omitted .ajax-loading").toggle();
        $.get("/api/thread/"+board+"/"+thread+"/all", function(data) {
            if (data == "No such thread ") {
                popupAlert(#{toJSON $ msgrender MsgThreadNotExist}, 2000);
                delete Monaba['expThreads'][thread];
                $("#thread-"+thread+" .omitted .ajax-loading").toggle();
            } else if (data == "No posts in this thread ") {
                popupAlert(#{toJSON $ msgrender MsgNoPostsAnymore}, 2000);
                delete Monaba['expThreads'][thread];
                $("#thread-"+thread+" .omitted .ajax-loading").toggle();
            } else {
                $("#thread-"+thread+" .omitted .ajax-loading").toggle();
                $("#thread-"+thread+" .omitted").toggle();
                $("#thread-"+thread+" .reply").remove();
                $("#thread-"+thread+" .truncate-thread").toggle().after(data);
                baseInit();
                if (getItem("useMathjax")) {
                    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                }
            }
        });
    }
}

function truncateThread(thread) {
    var replies = Monaba['expThreads'][thread];
    delete Monaba['expThreads'][thread];    
    Monaba['expThreads'][thread] = $("#thread-"+thread+" .reply");
    $("#thread-"+thread+" .omitted").toggle();
    $("#thread-"+thread+" .reply").remove();
    $("#thread-"+thread+" .truncate-thread").toggle().after(replies);
}
