//-----------------------------------------------------------------
// youtube
//-----------------------------------------------------------------
$("blockquote a").each(function() {
    var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/
    var result = regex.exec(this.text);
    if (null == result) {
        return false;
    }
    $(this).attr('href','javascript:void(0)');
    $(this).attr('class','youtube');
    $(this).attr('id', result[1]);
});

$('.youtube').click(function() {
    if ($(this).children('iframe').width() == null) { // kostyl: check if "a" tag has iframe
        var iframe = document.createElement("iframe");
        $(iframe).css('width', 480);
        $(iframe).css('height', 360);
        // $.getJSON("http://gdata.youtube.com/feeds/api/videos/"+ $(this).attr('id') +"?v=2&alt=json", function(data){
        //     var width = data.entry.media$group.media$thumbnail[2].width;
        //     var height = data.entry.media$group.media$thumbnail[2].height;
        //     $(iframe).css('width', width);
        //     $(iframe).css('height', height);
        // });
        $(iframe).attr("src", "https://www.youtube.com/embed/" + $(this).attr('id') + "?autoplay=1&autohide=1&border=0&wmode=opaque&enablejsapi=1");
        $(this).append('<br>');
        $(this).append(iframe);
    } else {
        $(this).children('br').slideToggle();
        $(this).children('iframe').slideToggle();
    }
});
//-----------------------------------------------------------------
// end of youtube
//-----------------------------------------------------------------
setStylesheet();

var style = get_cookie('stylesheet')
if (style) {
    $('#style-'+style).attr("selected","selected");
}
//-----------------------------------------------------------------
$('.reflink').click(function() {
    insert(">>" + this.children[0].getAttribute('name'));
});

$('#stylebar').change(function() {
   setStylesheet($('#stylebar').val());
});

$('.file, .multi-file').each(function() {
    var fullUrl = $(this).find('a').attr('href');
    if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl))) {
        return "";
    }
    var thumbUrl = $(this).find('img').attr('src');
    $(this).find('img').click(function(){
        if ($(this).attr('src') == fullUrl) {
            $(this).attr('src', thumbUrl);
        } else {
            $(this).css('opacity', 0.7);
            $(this).attr('src', fullUrl);
            $(this).load(function() {
                $(this).css('opacity', 1);
            });
        }
    });
});
//-----------------------------------------------------------------
function setStylesheet(title) {
    if (title) {
        set_cookie("stylesheet", title, 365);
    }
    var styletitle = title ? title : get_cookie("stylesheet");
    if (styletitle) {
        var links = document.getElementsByTagName("link");
        for (var i = 0; i < links.length; i++ ) {
            if (links[i].title) {
                links[i].disabled = true;
                if (links[i].title == styletitle) {
                    links[i].disabled = false;
                }
            }
        }
    }
} 

// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------
