* {
    margin: 0;
}

html {
    min-height: 97%;
    position: relative;
    overflow-x: hidden;
}

body {
    margin: 0 0 30px; /* bottom = footer height */
    line-height: 1.2 !important;
}

footer {
    bottom: 0;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}

object {
    display: block;
}

#message {
    margin: 0 !important;
}

#sidebar {
    background: none repeat scroll 0 0 #333333;
    box-shadow: -2px 0 8px -1px #111111 inset;
    padding: 7px;
    position: fixed;
    z-index: 999999;
}
/* ********************************* */
/* ************* Forms ************* */
/* ********************************* */
.f-dropdown {
    left: -9999px;
}

#close-edit-form {
    font-size: 1.2em;
}

#close-edit-form:before {
    content: "✖";
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
    display: block;
    font-size: 0.875em;
    margin: 0 0 1em 0;
    padding: 0.1em;
    height: 1.5em;
}

textarea {
   resize: both;
}

.prefix,
.postfix {
    font-size: 0.875em;
    height: 1.5em;
    line-height: 1.25em;
}

/* Adjust padding, alignment and radius if pre/post element is a button */
.postfix.button {
    line-height: 1.25em;
}

.prefix.button {
    line-height: 1.25em;
}

button, .button {
    margin: 0 0 1.25em;
    padding-top: 0.75em;
    padding-right: 1.5em;
    padding-bottom: 0.8125em;
    padding-left: 1.5em;
    font-size: 0.875em;
}

form.custom .custom.dropdown .current {
    line-height: 1.225em;
    fon-size: 0.875em;
}

form.custom .custom.dropdown {
    height: 1.5em;
}

form.custom .custom.dropdown .selector {
    height: 1.5em;
}

label.inline {
    margin: 0 0 1em;
    padding: 0;
}

form.custom .custom.checkbox:before {
    line-height: 1.11;
}

.icon-hide-thread, .icon-hide-thread-completely {
    margin: 1px;
    float: right;
}
.no-js .icon-hide-thread, .no-js .icon-hide-thread-completely {
    display: none;
}

.no-js .icon-reply {
    display: none;
}

.show-plain-form {
    text-align: center;
}

.no-js .show-plain-form {
    display:none;
}

.no-js .plain-post-form {
    display: block;
}

.js .plain-post-form {
    display: none;
}

.no-js .icon-edit-post {
    display: none;
}

.fa {
    cursor: default;
}
/* *************************************** */
/* **************** Header *************** */
/* *************************************** */
.scroll-top:before {
    content: "⇈";
}

.scroll-bottom:before {
    content: "⇊";
}

.js #control-panel, .js #board-list, .no-js .top-bar {
    display: none
}

.board-list {
    text-align: left;
}

#control-panel {
    float: right;
    text-align: right;
}

/* *************************************** */
/* ********** Posts and threads ********** */
/* *************************************** */
.thread {
    height: auto;
    overflow: visible;
    clear: both;
    padding: 25px 2px;
}

.post {
    padding: 5px;
    margin: 3px;
}

.multi-file {
    vertical-align: top;
    display: inline-block;
    margin: 7px;
}

/* Video */
.video-container {
    cursor: pointer;
}

iframe {
    border: none;
}

.focused {
    text-decoration: underline;
}

/* Files */
.thumb {
    outline: none;
}

.file {
    margin: 7px 14px 7px 7px;
    float: left;
}

.thumb {
    margin: 6px;
    cursor: pointer;
    display: block;
}

.censored {
    display: block;
}

/* Message */
.message {
    padding: 8px 10px;
}

.message ul, .message ol {
    line-height: 1.2;
    margin-left: 1em;
}

pre {
    background-color: #EEEEEE;
    border: 1px dashed #DFDFDF;
    padding: 10px;
    overflow: auto;
    max-height: 300px;
    resize: both !important;
}

.abbreviated {
    max-height: 250px;
    overflow: hidden;
}

.poster-name {
    font-weight: bolder;
}

.poster-name-admin {
    font-weight: bolder;
    color: red;
}

.poster-name-mod {
    font-weight: bolder;
    color: #d77d31;
}

.pLabelTrue, .pLabelTrue a {
    color: green;
}

.pLabelFalse, .pLabelFalse a {
    color: red;
}

.last-modified {
    float:right;
}

.refmap-list {
    font-size: 75%;
    font-style: italic;
}

/* Popup posts */
.popup {
    position: absolute;
    display: block;
    min-width: 30em;
    max-width: 90%;
    overflow: hidden;
    word-wrap: break-word;
}

.popup .row > .columns {
    padding: 0 5px;
}

.close-popup-container a {
    float: right;
}
/* *************************************** */
/* *********** Post deletion ************* */
/* *************************************** */
.delete-container label, .delete-container input {
    float: right;
}

/* *************************************** */
/* *********** Popup alerts ************** */
/* *************************************** */
.popup-alert .message {
    display: inline;
}

.close-popup-alert {
    cursor: pointer;
    display: inline;
    vertical-align: top;
}

.popup-alert {
    /* width: auto; */
    display: table;
    float: right;
    margin: 5px 0;
    word-wrap: break-word;
    padding: 10px 10px;
}

#popup-alert-wrapper {
    max-width: 90%;
    right: 10px;
    position: fixed;
    top: 10px;
}
