var Monaba = {
    expThreads: {},
    refMap: {},
    postCache: {},
    zindex: 0,
};

//-----------------------------------------------------------------
// Load default settings
//-----------------------------------------------------------------
if (getItem('useEventsource') == null)
    setItem('useEventsource', false);
if (getItem('expandImage') == null)
    setItem('expandImage', 'center');
if (getItem('youtubeHTML5') == null)
    setItem('youtubeHTML5', true);
if (getItem('youtubeLoadTitles') == null)
    setItem('youtubeLoadTitles', true);
if (getItem('youtubeLoadThumbs') == null)
    setItem('youtubeLoadThumbs', true);
if (getItem('youtubeWidth') == null)
    setItem('youtubeWidth', 360);
if (getItem('youtubeHeight') == null)
    setItem('youtubeHeight', 270);
//-----------------------------------------------------------------
function baseInit() {
    addEmbeddedPlayer();
    addProstopleer();
    if (document.location.pathname != '/~') // FIX: костыли
        doRefMap();
    cachePopupPosts();
}

function isEventSourceSupported() {
    return getItem('useEventsource') && typeof(EventSource) !== "undefined";
    // return typeof(EventSource) !== "undefined";
}
//-----------------------------------------------------------------
// Init
//-----------------------------------------------------------------
checkHighlighted();
initHiddenThreads();
baseInit();
initSymbolCounter();
$('textarea').autosize()

MathJax.Hub.Config({
    tex2jax: {
        inlineMath : [ ['[l]','[/l]'],
                       ['$','$'],
                       ['\\(','\\)']
                     ],
        displayMath: [ ['[latex]','[/latex]'],
                       ['$$','$$'],
                       ["\\[","\\]"]
                     ],
        processEscapes: true
    },
});

$.ajaxSetup({
    error: function(x, e) {
        if (x.status == 0)
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+x.status+")", 0, false, true);
        else
            popupMessage(x.responseText+" ("+x.status+")", 0, false, true);
    }
});
//-----------------------------------------------------------------
// Eventsource
//-----------------------------------------------------------------
function getUpdateTitle() {
    var hidden = getHidden();
    var visibilityChange = getVisibilityChange();

    var blinkingFavicon = false;
    var normalIcon = $("#favicon").clone();
    var noIcon     = $("#favicon").clone();
    noIcon.attr("href",'data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=');
    var blinkFavicon = function() {
        if (document[hidden] && !blinkingFavicon) {
            var t = true;
            blinkingFavicon = setInterval(function() {
                $("#favicon").replaceWith(t ? noIcon : normalIcon);
                t = !t;
            }, 500);
        } else if (!document[hidden] && blinkingFavicon) {
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            $("#favicon").replaceWith(normalIcon);
        }
    };

    var updateTitle = function() {
        blinkFavicon();
        var t = /\[(\d+)\] (.+)/.exec(document.title);
        var normalIcon = $("#favicon").clone();
        if (document[hidden]) {
            if (t)
                document.title = "["+((+t[1])+1)+ "] " + t[2];
            else
                document.title = "[1] " + document.title;
        } else {
            if (t) document.title = t[2];
        }
    };

    document.addEventListener(visibilityChange, function() {
        if (!document[hidden]) {
            var t = /\[(\d+)\] (.+)/.exec(document.title);
            if (t) document.title = t[2];
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            $("#favicon").replaceWith(normalIcon);
        }
    });
    return updateTitle;
}

function editedPostsHandler(msg) {
    var x = eval(msg.data);
    var board  = x[0];
    var thread = x[1];
    var post   = x[2];
    var newMsg = decodeBase64(x[3]);
    var lm     = x[4];
    $("#post-"+post+"-"+thread+"-"+board+" .message").html(newMsg);
    if (lm) {
        $("#post-"+post+"-"+thread+"-"+board+" .last-modified-date").html(lm);
        $("#post-"+post+"-"+thread+"-"+board+" .last-modified").show();
    }
}

function deletedPostsHandler(msg) {
    var ids = eval(msg.data);
    for (var i = 0; i < ids.length; i++)
        $("#"+ids[i]).remove();
}
//-----------------------------------------------------------------
// New post count from all boards
//-----------------------------------------------------------------
// (function() {
//     var updateStats = function() {
//         $.getJSON("@{ApiBoardStatsR}", function(data){
//             $(".board-link").each(function() {
//                 var board = $(this).attr('id').split('-')[1];
//                 var newPosts = data[board] ? "["+data[board]+"]" : "";
//                 var r = /\[\d+\]/.exec( $(this).html() );
//                 if (r) {
//                     $(this).html( $(this).html().replace(/\[\d+\]/, newPosts) );
//                 } else {
//                     $(this).html( $(this).html() + newPosts );
//                 }
//             });
//         })
//     };
//     updateStats();
//     window.setInterval(updateStats, 30000);
// })();

//-----------------------------------------------------------------
// Forms
//-----------------------------------------------------------------
function countSymbols(formId) {
    var maxLen = $('#maxMessageLength').html();

    var len;
    if ($('#'+formId+' textarea').get(0))
        len = $('#'+formId+' textarea').val().length;
    else
        return false;
    if (len > maxLen) {
        $('#'+formId+' .symbol-counter').html(len+'/'+maxLen);
        $('#'+formId+' .symbol-counter').css('color','red');
    } else {
        $('#'+formId+' .symbol-counter').html(len);
        $('#'+formId+' .symbol-counter').css('color','green');
    }
}

function initSymbolCounter() {
    countSymbols('post-form');
    $.each(['edit-form', 'post-form'], function(i,f) {
        $('#'+f+' textarea').on('change cut paste keyup', function() { countSymbols(f); });
    });
}
//-----------------------------------------------------------------
// Pleer.com
//-----------------------------------------------------------------
function addProstopleer(post) {
    var posts = post ? ("#"+post+"") : "post";
    $(posts).each(function(i,p) {
        var postId = $(p).attr('id');
        if ($('#'+postId).find('.prosto-pleer').length)
            return true;
        $('#'+postId+' .message a').each(function(j, link) {
            var regex = /https?:\/\/(?:www\.)?pleer\.com\/tracks\/(\w+)/;
            var result = regex.exec(link.text);
            if (!result) return true;
            var videoId = result[1];
            $(link).before('<object width="410" height="40"><param value="http://embed.pleer.com/track?id='+videoId+'" name="movie"><embed width="410" height="40" type="application/x-shockwave-flash" src="http://embed.pleer.com/track?id='+videoId+'"></object><br>');
        });
    });
}
//-----------------------------------------------------------------
// youtube
//-----------------------------------------------------------------
function addEmbeddedPlayer(post) {
    var posts = post ? ("#"+post+"") : "post";
    $(posts).each(function(i,p) {
        var postId = $(p).attr('id');
        var first = true;
        if ($('#'+postId).find('.video-container').length)
            return true;
        $('#'+postId+' .message a').each(function(j, link) {
            var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/;
            var result = regex.exec(link.text);
            if (!result) return true;
            var videoId = result[1];
            var url     = link.text;

            var first1 = false;
            if (first) {
                $('#'+postId+' .message').prepend('<div class=video-container></div>');
                first = false;
                first1 = true;
            }

            var perform = function(data) {
                var width  = getItem('youtubeWidth');
                var height = getItem('youtubeHeight');
                var title  = data ? data.entry.title.$t : url;
                var thumb  = "http://i.ytimg.com/vi/"+videoId+"/0.jpg"
                var iframe =  document.createElement("iframe");

                $(iframe).css('width', width);
                $(iframe).css('height', height);

                $(link).attr('class', 'video-link');
                $(link).html("<img alt=play src='@{StaticR img_blank_gif}' class='icon-play'>"+title+"</div>");
                var loadIframe = function () {
                    $(iframe).attr("src", "https://www.youtube.com/embed/" + videoId + "?&autohide=1&&wmode=opaque&enablejsapi=1"+ 
                                           (getItem('youtubeHTML5') ? "&html5=1" : ""));
                    $(iframe).addClass('loaded');
                };

                $(iframe).css('display','none');
                if (first1 && getItem('youtubeLoadThumbs')) {
                    $('#'+postId+' .video-container').prepend("<img alt='"+title+"' title='"+title+"' class='video-thumb' width="+width+" height="+height+" src='"+thumb+"'>");
                    $('#'+postId+' .video-container').prepend(iframe);
                    $(link).addClass('focused');
                    $('#'+postId+' .video-thumb').click(function() {
                        $(this).hide();
                        loadIframe();
                        $('#'+postId+' .video-container iframe').show();
                    });
                } else {
                    $(link).prepend(iframe);
                }

                $(link).click(function() {
                    if ($(link).hasClass('focused'))
                        return false;
                    if (! $(link).find('iframe').hasClass('loaded'))
                        loadIframe();
                    $('#'+postId+' .video-container iframe').appendTo( $('#'+postId+' .focused') );
                    $('#'+postId+' .focused iframe').hide();
                    $('#'+postId+' .video-container .video-thumb').hide();
                    $('#'+postId+' .focused').removeClass('focused');
                    $(iframe).appendTo( $('#'+postId+' .video-container') );
                    $(link).addClass('focused');
                    $('#'+postId+' .video-container iframe').show();
                    return false;
                });
            }

            if (getItem('youtubeLoadTitles')) {
                $.getJSON("http://gdata.youtube.com/feeds/api/videos/"+ videoId +"?v=2&alt=json", perform);
            } else {
                perform();
            }
        });
    });
}
//-----------------------------------------------------------------
// thread hiding
//-----------------------------------------------------------------
function initHiddenThreads() {
    var ths = getItem('hidden-threads');
    if (!ths) return false;
    $('.opening').each(function() {
        var fullId = $(this).attr('id');
        var threadId = extractPost(fullId);
        var board    = extractBoard(fullId);
        if (ths[threadId+'-'+board]) {
            hideThread(threadId, board);
        }            
    });
}

function hideThreadCompletely(threadId, board) {
    $.getJSON("/api/hide/thread/"+board+"/"+threadId, function(data) {
        $('#thread-'+threadId).hide();
    });
}

function hideThread(threadId, board) {
    var ths = getItem('hidden-threads');
    if (!ths) {
        ths = {};
    }
    if (!ths[threadId+'-'+board]) {
        ths[threadId+'-'+board] = 1;
    }
    setItem('hidden-threads', ths);

    $('#thread-'+threadId).find('.post, .omitted').hide();
    if ($('#thread-'+threadId).has('.hidden-thread').length) {
        $('#thread-'+threadId).find('.hidden-thread').show()
    } else {
        $('#thread-'+threadId).append('<span class=hidden-thread> No. '+threadId+' '+#{toJSON $ msgrender MsgThreadIsHidden}+' <img class=icon-show-thread src="@{StaticR img_blank_gif}" onclick="unhideThread('+threadId+', \''+board+'\')" alt="'+#{toJSON $ msgrender MsgShowThread}+'" title="'+#{toJSON $ msgrender MsgShowThread}+'"></span>');
    }
}

function unhideThread(threadId,board) {
    var ths = getItem('hidden-threads');
    if (ths) {
        delete ths[threadId+'-'+board];
        setItem('hidden-threads', ths);
    }    
    $('#thread-'+threadId).find('.post, .omitted').show();
    $('#thread-'+threadId).find('.hidden-thread').hide();
}
//-----------------------------------------------------------------
// popup messages
//-----------------------------------------------------------------
function popupMessage(text, delay, ajax, close) {
    if ($('#popupMessageContainer').get() == '') {
        $('body').children().last().after('<div id=popupMessageContainer></div>');
    }
    var msg = $('<div class="popupMessage"></div>');
    $(msg).hide();
    $(msg).html("<div class='popupMessageText'>"+text+"</div>");
    if (ajax)
        $(msg).prepend("<img style='display:inline' alt=loading... src=@{StaticR img_ajax_loader_gif}> ");
    if (close)
        $(msg).prepend("<div class='closePopupMessage'><a onclick='$(this).parent().parent().fadeOut(400,function(){$(this).remove()});'>✖ </a></div>");
    $('#popupMessageContainer').prepend(msg);
    $(msg).fadeIn(400);
    if (delay) {
        $(msg).delay(delay).fadeOut(400,function(){$(this).remove()});
    }
    return msg;
}

function closePopupMessage(msg) {
    $(msg).fadeOut(400,function(){$(this).remove()});
}
//-----------------------------------------------------------------
// thread expanding
//-----------------------------------------------------------------
function expandPost(postId) {
    if ($('#'+postId+' .message.abbreviated').length == 0)
        postId = 'popup-'+postId;
    $('#'+postId+' .message.abbreviated').removeClass('abbreviated');
    $('#'+postId+' .expand-post').hide();
    $('#'+postId+' .shrink-post').show();
}

function shrinkPost(postId) {
    if ($('#'+postId+' .message').length == 0)
        postId = 'popup-'+postId;
    $('#'+postId+' .message').addClass('abbreviated');
    $('#'+postId+' .expand-post').show();
    $('#'+postId+' .shrink-post').hide();
}
//-----------------------------------------------------------------
// image expanding
//-----------------------------------------------------------------
function expandImage(element, event) {
    var fullUrl = $(element).attr('href');
    if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl))) {
        return true;
    }
    var thumbUrl    = $(element).find('img').attr('src');
    var thumbWidth  = $(element).find('img').attr('width');
    var thumbHeight = $(element).find('img').attr('height');
    if (event.which == 2 || event.which == 3) {
        return true;
    }
    if (getItem('expandImage') == 'center') {
        var i = new Image();
        var wHeight = + $(window).height();
        var wWidth  = + $(window).width();
        var imgHeight = + $(element).find('img').attr('img-height');
        var imgWidth  = + $(element).find('img').attr('img-width');
        var ratio  = imgHeight > wHeight || imgWidth > wWidth ? Math.min(wWidth/imgWidth, wHeight/imgHeight) : 1;
        var height = imgHeight*ratio;
        var width  = imgWidth*ratio;
        $(i).attr('src',fullUrl)
            .appendTo('body')
            .css({'position': 'fixed'
                  ,'height'  : height+'px'
                  ,'width'   : width+'px' 
                  ,'top'     : (wHeight-height)/2 +'px'
                  ,'bottom'  : (wHeight-height)/2 +'px'
                  ,'left'    : (wWidth-width)/2 +'px'
                  ,'right'   : (wWidth-width)/2 +'px'
                  ,'z-index' : Monaba.zindex + 1
                 })
            .draggable()
            .click(function() { $(this).remove() })
            .mousewheel(function(e,delta) {
                var cx = e.originalEvent.clientX;
                var cy = e.originalEvent.clientY;
                var newW = $(i).width()  * (delta > 0 ? 1.2 : 0.8);
                var newH = $(i).height() * (delta > 0 ? 1.2 : 0.8);
                var oldW = $(i).width();
                var oldH = $(i).height();
                $(i).width(newW).height(newH).css({
                    left: parseInt(cx - (newW / oldW)*(cx - parseInt($(i).position().left, 10)), 10),
                    top:  parseInt(cy - (newH / oldH)*(cy - parseInt($(i).position().top , 10)), 10)
                });
                return false;
            });
    } else {
        if ($(element).find('img').attr('src') == fullUrl) {
            $(element).find('img').attr('src', thumbUrl);
            $(element).find('img').attr('width' , thumbWidth);
            $(element).find('img').attr('height', thumbHeight);
            $(element).find('img').css('width', "");
        } else {
            $(element).find('img').css('opacity', 0.7);
            $(element).find('img').attr('src', fullUrl);
            $(element).find('img').removeAttr('width');
            $(element).find('img').removeAttr('height');
            $(element).find('img').css('width', '93%');

            $(element).find('img').load(function() {
                $(this).css('opacity', 1);
            });
        }
    }
    return false;
}
//-----------------------------------------------------------------
// post higlighting
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL);
        var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL);
        if (thread && board) {
            highlightPost("post-"+postId+"-"+thread[1]+"-"+board[1]);
        }
    }
}

function highlightPost(postId) {
    $(".highlighted").removeClass('highlighted');
    if (! $("#"+postId).hasClass('opening')) {
        $("#"+postId).addClass('highlighted');
    }
}
//-----------------------------------------------------------------
// refmap
//-----------------------------------------------------------------
function doRefMap(post) {
    var selector = post ? post : $(".post");
    selector.each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        var threadId = extractThread( $(this).attr('id') );
        
        var links  = $(this).find('.message a').get();
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( $(links[i]).html() );
            if (match) {
                var refId = match[1];
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/thread/"+board+"/"+(threadId > 0 ? threadId : postId)+"#"+postId;
                var postUrl = "<a onmouseover='timeout(this, function(){showPopupPost(event,this,\""+board+"\","+postId+");},700)' onclick='highlightPost("+postId+")' href='"+link+"'>>>"+postId+"</a>";
                if ($.inArray(postUrl, Monaba.refMap[refId]) == -1)
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    selector.each(function() {
        $(this).find('.refmap-list').remove();
        var postId = extractPost( $(this).attr('id') );
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = "<span class='refmap-list'>"+#{toJSON $ msgrender MsgReplies}+result+"</span>";
            $(this).append(c);
        }
    });
}
//-----------------------------------------------------------------
// popup posts
//-----------------------------------------------------------------
function cachePopupPosts() {
    $(".post").each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        if (!Monaba.postCache[board]) {
            Monaba.postCache[board] = {};
        }
        // if (! Monaba.postCache[board][postId]) {
            var post = $(this).clone().removeClass().addClass("popup").attr('id', 'popup-'+$(this).attr('id'));
            var closeAllPopup = "<img  alt='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' src='@{StaticR img_blank_gif}' class='icon-close-popup-all'>";
            var closeOnePopup = "<img  alt='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' src='@{StaticR img_blank_gif}' class='icon-close-popup-one'>";
            var delPopup = " <div class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></div> ";
            post.click(function() { $(this).css('z-index', Monaba.zindex + 1); Monaba.zindex += 1; });
            post.append(delPopup);
            Monaba.postCache[board][postId] = post;
        // }
    });
}

function reallyShowPopupPost(event, elem, post) {
    post = post.css('left', event.pageX).css('top', event.pageY).css('z-index', Monaba.zindex);
    $('body').append(post);
    var wHeight = + $(window).height();
    var wWidth  = + $(window).width();
    var pHeight = + /(\d+)px/.exec( post.css('height') )[1];
    var pWidth  = + /(\d+)px/.exec( post.css('width') )[1];
    var cursorY = + event.pageY;
    var cursorX = + event.pageX;
    var diffH   = + $(window).scrollTop();
    if (cursorY + pHeight > wHeight + diffH - 20) {
        post = post.css('top', cursorY - pHeight - 10);
    }
    if ((cursorX + pWidth) > wWidth - 10) {
        post = post.css('left', cursorX - pWidth - 10);
    }
    if (post.find('.refmap-list') == '') {
        doRefMap(post);
    }
    var postFullId = post.attr('id');
    addEmbeddedPlayer(postFullId);
    addProstopleer(postFullId);
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

function showPopupPost(event, elem, board, postId) {
    if (!Monaba.postCache[board]) {
        Monaba.postCache[board] = {};
    }
    if (!Monaba.postCache[board][postId]) {
        $.get("/api/post/"+board+"/"+postId, function(data) {
            var post = $(data).removeClass().addClass("popup").attr('id', 'popup-'+$(data).attr('id'));
            var match = /popup-post-\d+-(\d+)-/.exec(post.attr('id'));
            var closeAllPopup = "<img  alt='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' src='@{StaticR img_blank_gif}' class='icon-close-popup-all'>";
            var closeOnePopup = "<img  alt='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' src='@{StaticR img_blank_gif}' class='icon-close-popup-one'>";
            var delPopup = " <span class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></span> ";
            post.click(function() { $(this).css('z-index', Monaba.zindex + 1); Monaba.zindex += 1; });
            post.append(delPopup);

            Monaba.postCache[board][postId] = post;
            reallyShowPopupPost(event, elem, post);
        });
    } else {
        var post = Monaba.postCache[board][postId];
        reallyShowPopupPost(event, elem, post);
    }
}

function delPopupPost(post) {
    if (post) {
        $('#'+post).remove();
    } else {
        $('.popup').remove();
    }
}
//-----------------------------------------------------------------
function timeout(elem, f, time) {
    var t = setTimeout(f, time);
    elem.onmouseout = function(){ clearTimeout(t) };
}
//-----------------------------------------------------------------
// post form
//-----------------------------------------------------------------
function showQuickPostForm(postId) {
    $("#post-form").removeClass().addClass("quick-post-form");
    $("#"+postId).after($("#post-form"));
    $("#post-form").css("display","table");
    $("#go-back-block").css("display","none");
    if (/\/board\/[\w_-]+/.test(document.URL)) { // we're on a board page
        var action = $("#post-form").attr('action');
        var thread = /thread-(\d+)/.exec( $("#post-form").parent().attr('id') )[1];
        var pMsg;
        $('#post-form').ajaxForm({
            beforeSend: function() {
                pMsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
            },
            success: function(data) {
                closePopupMessage(pMsg);
                if (data.ok) {
                    $('#post-form #subject-block input[type=text]').clearFields();
                    $('#post-form input[type=file]').clearFields();
                    $('#post-form textarea').clearFields();
                    popupMessage(data.ok,2000);
                    closePostForm();
                    var board = /\/board\/([\w_-]+)/.exec(document.URL)[1];
                    // if (!isEventSourceSupported)
                    refreshThread(board, thread)
                } else {
                    popupMessage(data.error,0,false,true);
                }
                refreshCaptcha();
            },
            error: function(x, e) {
                closePopupMessage(pMsg);                
                if (x.status == 0)
                    popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+x.status+")", 0, false, true);
                else
                    popupMessage(x.responseText+" ("+x.status+")", 0, false, true);
            }
        }); 

        $("#post-form").children().find('.reply-to').remove();
        $("#post-form").children().find('input[type=submit]').after(" <span class='reply-to'>"+#{toJSON $ msgrender MsgReplyToThread}+thread+"</span>")
        $("#no-bump-block").css("display","");

        var newUrl;
        if (/\/board\/[\w_-]+/.test(action)) {
            newUrl = action.replace(/\/board\/([\w_-]+)/, "/thread/$1/"+thread);
        } else {
            newUrl = action.replace(/\/thread\/([\w_-]+)\/(\d+)/, "/thread/$1/"+thread);
        }
        $("#post-form").attr('action', newUrl);
    }
} 

function showPlainPostForm() {
    if ($("#post-form").hasClass("plain-post-form")) {
        $(".show-plain-form").hide();
        $("#post-form").show();
        return true;
    }
    $("#post-form").removeClass().addClass("plain-post-form");
    $("#post-form").children().find('.reply-to').remove();
    $('.show-plain-form').after($("#post-form"));
    $(".show-plain-form").hide();
    $("#post-form").show();
    if (/\/board\/[\w_-]+/.test(document.URL)) { // we're on a board page
        $("#post-form").unbind();
        $("#no-bump-block").hide();
        $("#go-back-block").show();
        var action = $("#post-form").attr('action');
        if (/\/thread\/[\w_-]+\/\d+/.test(action)) {
            var newUrl = action.replace(/\/thread\/([\w_-]+)\/\d+/, "/board/$1");
            $("#post-form").attr('action', newUrl);
        }
    } else {
        $("#go-back-block").hide();
    }
}
function closePostForm() {
    $(".show-plain-form").show();
    $("#post-form").hide();
}
//-----------------------------------------------------------------
function extractPost(postId) {
    return postId.split('-')[1];
}

function extractThread(postId) {
    return postId.split('-')[2];
}

function extractBoard(postId) {
    return postId.split('-')[3];
}
//-----------------------------------------------------------------
function refreshCaptcha() {
    if ( $("#captcha") ) {
        $.getJSON('@{CaptchaInfoR}', function(data) {
            console.log(JSON.stringify(data));
            if (data.info) {
                $("#captcha-info").show();
                $("#captcha-block input[type=text]").show();
                $("#captcha").show();
                $("#captcha-info").html(data.info);
                $("#no-captcha-need").remove();
                $("#captcha").attr('src', "@{CaptchaR}"+"?"+Math.random());
            } else if (data.acaptcha) {
                $("#captcha-info").hide();
                $("#captcha-block input[type=text]").hide();
                $("#captcha").hide();
                if ($("#no-captcha-need").length == 0)
                    $("#captcha-block").append("<span id='no-captcha-need'>"+data.acaptcha+"</span>");
            } else {
                $("#captcha-block").append(data.error);
            }
        });
    }
}

function refreshThread(board, threadId) {
    var lastPost = $("#thread-"+threadId+" .reply:last");
    if (lastPost.length == 0) {
        lastPost = $("#thread-"+threadId+" .opening");
    }
    var lastPostId = extractPost( lastPost.attr("id") );
    $(".delete-form .icon-thread-refresh").toggle();
    $(".delete-form .ajax-loading").toggle();
    $.get("/api/thread/"+board+"/"+threadId+"/new/"+lastPostId, function(data) {
        $(".delete-form .icon-thread-refresh").toggle();
        $(".delete-form .ajax-loading").toggle();
        if (/reply/.test(data)) {
            $("#thread-"+threadId).append(data);
            baseInit();
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        } else if (data == "No such thread ") {
            popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, 2000);
        } else if (data == "No new posts ") {
            popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, 2000);
        }
    });
}
//-----------------------------------------------------------------
// edit form
//-----------------------------------------------------------------
function showEditForm(postId, realId) {
    var pId = extractPost(postId);
    var board = extractBoard(postId);
    if ($('#'+postId).has('#edit-form').length)
        return false;
    $('#edit-form').appendTo('#'+postId);
    $('#edit-button').unbind();
    $('#edit-button').click(function() {
        var obj = {};
        obj[ $('#edit-form textarea').attr('name')            ] = $('#edit-form textarea').val();
        obj[ $('#edit-form input[type=password]').attr('name')] = $('#edit-form input[type=password]').val();
        obj[ $('#edit-form input[type=hidden]').attr('name')  ] = $('#edit-form input[type=hidden]').val();
        if ($('#edit-form input[type=checkbox]').is(':checked')) {
            obj[ $('#edit-form input[type=checkbox]').attr('name')] = $('#edit-form input[type=checkbox]').val();
        }
        obj[ $('#edit-form input[type=number]').attr('name')  ] = realId;
        var pMsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
        $.post( '@{PostEditR}', obj,
                function(response) {
                    closePopupMessage(pMsg);
                    if (response.ok) {
                        if (isEventSourceSupported()) {
                            hideEditForm();
                            addEmbeddedPlayer(postId);
                            addProstopleer(postId);
                            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                            popupMessage(response.ok,2000);
                        } else {
                            $.get("/api/post/"+board+"/"+pId, function(post) {
                                hideEditForm();
                                $('#'+postId).replaceWith(post);

                                addEmbeddedPlayer(postId);
                                addProstopleer(postId);
                                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

                                popupMessage(response.ok,2000);
                            });
                        }
                    } else {
                        popupMessage(response.error,0,false,true);
                    }
              });
    });

    var pMsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    $.getJSON('/api/post/'+board+'/'+pId, function(json) {
        var raw = json[0].rawMessage;
        if (raw) {
            $('#edit-form textarea').val(raw).trigger('autosize.resize');
        } else { // for old posts only
            var msg = $('#'+postId+' .message').clone();
            msg.find("br").replaceWith('\n');
            $('#edit-form textarea').val( msg.text().replace(/\n+/g, '\n') ).trigger('autosize.resize');
        }
        countSymbols('edit-form');
        $('#edit-form').css('display','table')
    }).fail(hideEditForm).always(function () { closePopupMessage(pMsg)});
}

function hideEditForm() {
    $('#edit-form').css('display','none');
    $('#edit-form').val('');
    $('#edit-form').appendTo('.container');
}
// ---------------------------------------------------------
//  Visibility API
// ---------------------------------------------------------
function getHidden() {
    var hidden;
    if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
        hidden = "hidden";
    } else if (typeof document.mozHidden !== "undefined") {
        hidden = "mozHidden";
    } else if (typeof document.msHidden !== "undefined") {
        hidden = "msHidden";
    } else if (typeof document.webkitHidden !== "undefined") {
        hidden = "webkitHidden";
    }
    return hidden;
}

function getVisibilityChange() {
    var visibilityChange; 
    if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
        visibilityChange = "visibilitychange";
    } else if (typeof document.mozHidden !== "undefined") {
        visibilityChange = "mozvisibilitychange";
    } else if (typeof document.msHidden !== "undefined") {
        visibilityChange = "msvisibilitychange";
    } else if (typeof document.webkitHidden !== "undefined") {
        visibilityChange = "webkitvisibilitychange";
    }
    return visibilityChange;
}
// ---------------------------------------------------------
//  Storage
// ---------------------------------------------------------
function getItem(k) {
    return JSON.parse( typeof(Storage) == 'undefined' ?
                       get_cookie(k) :
                       localStorage.getItem(k)
                     );
}

function setItem(k,v) {
    typeof(Storage) == 'undefined' ?
        set_cookie(k, JSON.stringify(v)) : 
        localStorage.setItem(k, JSON.stringify(v));
    return true;
}
// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------

// ---------------------------------------------------------
//  misc
// ---------------------------------------------------------
function decodeBase64(b) {
    return decodeURIComponent(escape(atob(b)));
}
