* {
    margin: 0;
}

html {
    min-height: 97%;
    position: relative;
    overflow-x: hidden;
}

body {
    margin: 0 0 30px; /* bottom = footer height */
    line-height: 1.2 !important;
}

footer {
    bottom: 0;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}

#message {
    margin: 0 !important;
}

#sidebar {
    background: none repeat scroll 0 0 #333333;
    box-shadow: -2px 0 8px -1px #111111 inset;
    padding: 10px 0 0 5px;
    position: absolute;
    z-index: 999999;
}
/* ********************************* */
/* ************* Forms ************* */
/* ********************************* */
#close-edit-form {
    font-size: 1.2em;
}

#close-edit-form:before {
    content: "✖";
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
    display: block;
    font-size: 0.875em;
    margin: 0 0 1em 0;
    padding: 0.1em;
    height: 1.5em;
    width: 100%;
}

.prefix,
.postfix {
    font-size: 0.875em;
    height: 1.5em;
    line-height: 1.25em;
}

/* Adjust padding, alignment and radius if pre/post element is a button */
.postfix.button {
    line-height: 1.25em;
}

.prefix.button {
    line-height: 1.25em;
}

button, .button {
    margin: 0 0 1.25em;
    padding-top: 0.75em;
    padding-right: 1.5em;
    padding-bottom: 0.8125em;
    padding-left: 1.5em;
    font-size: 0.875em;
}

form.custom .custom.dropdown .current {
    line-height: 1.225em;
    fon-size: 0.875em;
}

form.custom .custom.dropdown {
    height: 1.5em;
}

form.custom .custom.dropdown .selector {
    height: 1.5em;
}

label.inline {
    margin: 0 0 1em;
    padding: 0;
}

form.custom .custom.checkbox:before {
    line-height: 1.11;
}
/* ********************************* */
/* ************* Icons ************* */
/* ********************************* */
[class^="icon-"], [class*=" icon-"] {
    vertical-align: text-top;
    background-repeat: no-repeat;
    display: inline;
    height: 14px;
    line-height: 14px;
    margin-top: 3px;
    width: 14px;
    cursor: pointer;
}

.icon-expand {
    background-position: -581px -173px;
}

.icon-justify {
    background-position: -365px -53px;
}

.icon-classic-hammer {
    background-position: -773px -173px;
}

.icon-settings {
    background-position: -845px -125px;
}

.icon-close-popup-all {
    background-position: -1085px -77px;
}

.icon-close-popup-one {
    background-position: -29px -101px;
}

.icon-thread-sticked {
    background-position: -989px -149px;
}

.icon-thread-locked {
    background-position: -173px -101px;
}

.icon-thread-autosage {
    background-position: -389px -101px;
}

.icon-sage {
    background-position: -389px -101px;
    cursor: auto;
}

.icon-hide-thread {
    background-position: -1061px -77px;
    float: right;
}

.no-js .icon-hide-thread {
    display: none;
}

.icon-show-thread {
    float: right;
    background-position: -1037px -77px;
}

.icon-hide-thread-completely {
    float: right;
    background-position: -77px -29px;
}

.no-js .icon-hide-thread-completely {
    display: none;
}

.icon-reply {
    background-position: -605px -173px;
}

.no-js .icon-reply {
    display: none;
}

.show-plain-form {
    display:none;
    text-align: center;
}

.icon-thread-refresh {
    background-position: -773px -29px;
}

.icon-edit-post {
    background-position: -77px -77px;
}

.no-js .icon-edit-post {
    display: none;
}

.icon-close {
    background-position: -269px -101px;
}

.icon-del-post {
    background-position: -269px -101px;
    opacity: 0.3;
}

.no-js .icon-del-post {
    display: none;
}

.icon-eye-open {
    background-position: -53px -29px;
    cursor: auto;
}

.icon-play {
    background-position: -629px -77px;
    margin-right: 3px;
}
/* *************************************** */
/* **************** Header *************** */
/* *************************************** */
.js #control-panel, .js #board-list, .no-js .top-bar {
    display: none
}

.board-list {
    text-align: left;
}

#control-panel {
    float: right;
    text-align: right;
}

/* *************************************** */
/* ********** Posts and threads ********** */
/* *************************************** */
.thread {
    height: auto;
    overflow: visible;
    clear: both;
    padding: 25px 2px;
}

.post {
    padding: 5px;
    margin: 3px;
}

.multi-file {
    vertical-align: top;
    display: inline-block;
    margin: 7px;
}

.file {
    margin: 7px 14px 7px 7px;
    float: left;
}

.thumb {
    margin: 6px;
    cursor: pointer;
    display: block;
}

.censored {
    display: block;
}

/* Message */
.message {
    padding: 8px 10px;
}

.message ul, .message ol {
    line-height: 1.2;
    margin-left: 1em;
}

.poster-name {
    font-weight: bolder;
}

.poster-name-admin {
    font-weight: bolder;
    color: red;
}

.poster-name-mod {
    font-weight: bolder;
    color: #d77d31;
}

.pLabelTrue, .pLabelTrue a {
    color: green;
}

.pLabelFalse, .pLabelFalse a {
    color: red;
}

.last-modified {
    float:right;
}

.refmap-list {
    font-size: 75%;
    font-style: italic;
}

/* Popup posts */
.popup {
    position: absolute;
    display: block;
    min-width: 30em;
    max-width: 90%;
    overflow: hidden;
    word-wrap: break-word;
}

.popup .row > .columns {
    padding: 0 5px;
}

.close-popup-container a {
    float: right;
}
/* *************************************** */
/* *********** Post deletion ************* */
/* *************************************** */
.delete-container label, .delete-container input {
    float: right;
}

/* *************************************** */
/* *********** Popup alerts ************** */
/* *************************************** */
.popup-alert .message {
    display: inline;
}

.close-popup-alert {
    cursor: pointer;
    display: inline;
    vertical-align: top;
}

.popup-alert {
    /* width: auto; */
    display: table;
    float: right;
    margin: 5px 0;
    word-wrap: break-word;
    padding: 10px 10px;
}

#popup-alert-wrapper {
    max-width: 90%;
    right: 10px;
    position: fixed;
    top: 10px;
}

/* .admin-table { */
/*     border-collapse: collapse; */
/*     font-size: 0.8em; */
/*     margin: 7px; */
/* } */

/* .admin-table td, .admin-table th { */
/*     border: 1px solid black; */
/*     border-collapse: collapse; */
/*     padding: 5px; */
/*     padding-right: 8px; */
/* } */

/* .admin-table input { */
/*     width: 100%; */
/* } */



/* header { */
/*     padding-bottom: 15px; */
/* } */

/* .js .mark-to-delete input[type=checkbox] { */
/*     display:none; */
/* } */

/* #edit-form textarea { */
/*     width: 98%; */
/* } */

/* #close-edit-form { */
/*     float:right; */
/*     margin: 3px 5px; */
/* } */

/* .last-modified { */
/*     font-size: 0.7em; */
/*     float:right; */
/* } */

/* .hist-date { */
/*     margin: 10px; */
/*     text-align: center; */
/*     font-weight: bold; */
/* } */

/* .hist-msg { */
/*     word-wrap: break-word; */
/*     width: 50%; */
/*     margin: 0 auto; */
/* } */

/* #edit-history-header { */
/*     text-align: center; */
/* } */

/* .file-name { */
/*     margin: 2px; */
/* } */

/* .file-info { */
/*     font-style: italic; */
/*     margin: 2px; */
/* } */

/* iframe { */
/*     border: 0px; */
/* } */

/* .focused { */
/*     text-decoration: underline; */
/* } */

/* ul { */
/*     list-style-position: inside; */
/*     margin: 0; */
/*     padding: 0 0 0 15px; */
/* } */


/* .expand-post { */
/*     padding: 3px 0 0 8px; */
/* } */

/* .shrink-post { */
/*     padding-left: 8px; */
/* } */

/* .expand-post, .shrink-post { */
/*     color: #666666; */
/* } */

/* .markup-wrapper { */
/*     margin:0 auto; */
/*     width:90%; */
/*     padding: 5px; */
/* } */

/* .abbreviated { */
/*     max-height: 250px; */
/*     overflow:hidden; */
/* } */

/* #delete-container { */
/*     clear: both; */
/* } */


/* #captcha { */
/*     display: block; */
/* } */

/* .censored { */
/*     display: block; */
/* } */

/* .no-js .markup-buttons { */
/*     visibility: hidden; */
/*     height: 0px; */
/* } */

/* .video-thumb { */
/*     cursor: pointer; */
/* } */

/* .thumb { */
/*     outline: none; */
/* } */
