var Monaba = {
    expThreads: {},
    refMap: {},
    postCache: {},
};
//-----------------------------------------------------------------
function baseInit() {
    doImageExpanding();
    addEmbeddedPlayer();
    doRefMap();
    cachePopupPosts();
}
//-----------------------------------------------------------------
setStylesheet();
checkHighlighted();
baseInit();

var style = get_cookie('stylesheet')
if (style) {
    $('#style-'+style).attr("selected","selected");
}

$('#stylebar').change(function() {
   setStylesheet($('#stylebar').val());
});
//-----------------------------------------------------------------
// youtube
//-----------------------------------------------------------------
function addEmbeddedPlayer(post) {
    var parent = post ? ("#"+post+" ") : "";
    $(parent+"blockquote a").each(function() {
        var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/
            var result = regex.exec(this.text);
        if (result) {
            $(this).attr('href','javascript:void(0)');
            $(this).attr('class','youtube');
            $(this).attr('id', result[1]);
        }
    });

    $(parent+'.youtube').click(function() {
        if ($(this).children('iframe').width() == null) { // kostyl: check if "a" tag has iframe
            var iframe = document.createElement("iframe");
            $(iframe).css('width', 480);
            $(iframe).css('height', 360);
            // $.getJSON("http://gdata.youtube.com/feeds/api/videos/"+ $(this).attr('id') +"?v=2&alt=json", function(data){
            //     var width = data.entry.media$group.media$thumbnail[2].width;
            //     var height = data.entry.media$group.media$thumbnail[2].height;
            //     $(iframe).css('width', width);
            //     $(iframe).css('height', height);
            // });
            $(iframe).attr("src", "https://www.youtube.com/embed/" + $(this).attr('id') + "?autoplay=1&autohide=1&border=0&wmode=opaque&enablejsapi=1");
            $(this).append('<br>');
            $(this).append(iframe);
        } else {
            $(this).children('br').slideToggle();
            $(this).children('iframe').slideToggle();
        }
    });
}
//-----------------------------------------------------------------
// end of youtube
//-----------------------------------------------------------------
function setStylesheet(title) {
    if (title) {
        set_cookie("stylesheet", title, 365);
    }
    var styletitle = title ? title : get_cookie("stylesheet");
    if (styletitle) {
        var links = document.getElementsByTagName("link");
        for (var i = 0; i < links.length; i++ ) {
            if (links[i].title) {
                links[i].disabled = true;
                if (links[i].title == styletitle) {
                    links[i].disabled = false;
                }
            }
        }
    }
} 
//-----------------------------------------------------------------
function popupMessage(text, delay) {
    if (delay == null) delay = 1000;
    if ($('#popupMessage').get() == '') {
        $('body').children().last().after('<div id=popupMessage></div>');
        $('#popupMessage').hide();
    }
    $('#popupMessage').html(text);
    $('#popupMessage').fadeIn(150).delay(delay).fadeOut(300);
}
//-----------------------------------------------------------------
function doImageExpanding(post) {
    var parent = post ? ("#"+post+" ") : "";
    $(parent+'.file, '+parent+'.multi-file').each(function() {
        var fullUrl = $(this).find('a').attr('href');
        if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl))) {
            return "";
        }
        var thumbUrl = $(this).find('img').attr('src');
        $(this).find('img').click(function(){
            if ($(this).attr('src') == fullUrl) {
                $(this).attr('src', thumbUrl);
                $(this).css('width', "");
            } else {
                $(this).css('opacity', 0.7);
                $(this).attr('src', fullUrl);
                $(this).css('width', '93%');
                $(this).load(function() {
                    $(this).css('opacity', 1);
                });
            }
        });
    });
}
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
        var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
        highlightPost("post-"+postId+"-"+thread+"-"+board);
    }
}

function highlightPost(postId) {
    $(".highlighted-post").removeClass().addClass('reply-post');
    if ($("#"+postId).attr('class') == 'reply-post') {
        $("#"+postId).removeClass().addClass('highlighted-post');
    }
}
//-----------------------------------------------------------------
function doRefMap(post) {
    var selector = post ? post : $(".reply-post, .op-post");
    selector.each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        var threadId = extractThread( $(this).attr('id') );
        
        var links  = $(this).find('a').get();
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( $(links[i]).html() );
            if (match) {
                var refId = match[1];
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/thread/"+board+"/"+(threadId > 0 ? threadId : postId)+"#"+postId;
                var postUrl = "<a onmouseover='timeout(this, function(){showPopupPost(event,this,\""+board+"\","+postId+");},700)' onclick='highlightPost("+postId+")' href='"+link+"'>>>"+postId+"</a>";
                if ($.inArray(postUrl, Monaba.refMap[refId]) == -1)
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    selector.each(function() {
        $(this).find('.refmap-list').remove();
        var postId = extractPost( $(this).attr('id') );
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = "<span class='refmap-list'>"+#{toJSON $ msgrender MsgReplies}+result+"</span>";
            $(this).append(c);
        }
    });
}
//-----------------------------------------------------------------
function cachePopupPosts() {
    $(".reply-post, .op-post").each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        if (!Monaba.postCache[board]) {
            Monaba.postCache[board] = {};
        }
        // if (! Monaba.postCache[board][postId]) {
            var post = $(this).clone().removeClass().addClass("popup-post").attr('id', 'popup-'+$(this).attr('id'));
            var closeAllPopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseAllPopup}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopup}+"' src='/static/img/blank.gif' class='icon-close-popup-all'>";
            var closeOnePopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseOnePopup}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopup}+"' src='/static/img/blank.gif' class='icon-close-popup-one'>";
            var delPopup = " <span class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></span> ";
            post.find('.cpanel').after(delPopup);
            Monaba.postCache[board][postId] = post;
        // }
    });
}

function reallyShowPopupPost(event, elem, post) {
    post = post.css('left', event.pageX).css('top', event.pageY);
    $('body').append(post);
    var wHeight = + $(window).height();
    var wWidth  = + $(window).width();
    var pHeight = + /(\d+)px/.exec( post.css('height') )[1];
    var pWidth  = + /(\d+)px/.exec( post.css('width') )[1];
    var cursorY = + event.pageY;
    var cursorX = + event.pageX;
    var diffH   = + $(window).scrollTop();
    if (cursorY + pHeight > wHeight + diffH) {
        post = post.css('top', cursorY - pHeight - 30);
    }
    if ((cursorX + pWidth + 30) > wWidth) {
        post = post.css('left', cursorX - pWidth - 40);
    }
    if (post.find('.refmap-list') == '') {
        doRefMap(post);
    }
    var postFullId = post.attr('id');
    addEmbeddedPlayer(postFullId);
    doImageExpanding(postFullId);
}

function showPopupPost(event, elem, board, postId) {
    if (!Monaba.postCache[board]) {
        Monaba.postCache[board] = {};
    }
    if (!Monaba.postCache[board][postId]) {
        $.get("/api/post/"+board+"/"+postId, function(data) {
            var post = $(data).removeClass().addClass("popup-post").attr('id', 'popup-'+$(data).attr('id'));
            var match = /popup-post-\d+-(\d+)-/.exec(post.attr('id'));
            var closeAllPopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseAllPopup}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopup}+"' src='/static/img/blank.gif' class='icon-close-popup-all'>";
            var closeOnePopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseOnePopup}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopup}+"' src='/static/img/blank.gif' class='icon-close-popup-one'>";
            var delPopup = " <span class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></span> ";
            post.find('.cpanel').after(delPopup);

            Monaba.postCache[board][postId] = post;
            reallyShowPopupPost(event, elem, post);
        });
    } else {
        var post = Monaba.postCache[board][postId];
        reallyShowPopupPost(event, elem, post);
    }
}

function delPopupPost(post) {
    if (post) {
        $('#'+post).remove();
    } else {
        $('.popup-post').remove();
    }
}
//-----------------------------------------------------------------
function timeout(elem, f, time) {
    var t = setTimeout(f, time);
    elem.onmouseout = function(){ clearTimeout(t) };
}
//-----------------------------------------------------------------
function showQuickPostForm(postId) {
    $("#post-form").removeClass().addClass("quick-post-form");
    $("#"+postId).after($("#post-form"));
    $("#post-form").css("display","table");
    if (/\/board\/[\w_-]+/.test(document.URL)) {
        var action = $("#post-form").attr('action');
        var thread = /thread-(\d+)/.exec( $("#post-form").parent().attr('id') )[1];

        $("#post-form").children().find('.reply-to').remove();
        $("#post-form").children().find('input[type=submit]').after(" <span class='reply-to'>"+#{toJSON $ msgrender MsgReplyToThread}+thread+"</span>")
        $("#no-bump-block").css("display","");

        var newUrl;
        if (/\/board\/[\w_-]+/.test(action)) {
            newUrl = action.replace(/\/board\/([\w_-]+)/, "/thread/$1/"+thread);
        } else {
            newUrl = action.replace(/\/thread\/([\w_-]+)\/(\d+)/, "/thread/$1/"+thread);
        }
        $("#post-form").attr('action', newUrl);
    }
}

function showPlainPostForm() {
    $("#post-form").removeClass().addClass("plain-post-form");
    $("#post-form").children().find('.reply-to').remove();
    $('.show-plain-form').after($("#post-form"));
    $(".show-plain-form").css("display","none");
    $("#post-form").css("display","block");
    if (/\/board\/[\w_-]+/.test(document.URL)) {
        $("#no-bump-block").css("display","none");
        var action = $("#post-form").attr('action');
        if (/\/thread\/[\w_-]+\/\d+/.test(action)) {
            var newUrl = action.replace(/\/thread\/([\w_-]+)\/\d+/, "/board/$1");
            $("#post-form").attr('action', newUrl);
        }
    }
}
function closePostForm() {
    $(".show-plain-form").css("display","block");
    $("#post-form").css("display","none");
}
//-----------------------------------------------------------------
function extractPost(postId) {
    return postId.split('-')[1];
}

function extractThread(postId) {
    return postId.split('-')[2];
}

function extractBoard(postId) {
    return postId.split('-')[3];
}
// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------
