html {
    position: relative;
    min-height: 97%;
}
body {
    margin: 0 0 30px; /* bottom = footer height */
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
}
body {
    padding: 8px;
}

a {
    text-decoration: none;    
    cursor: pointer;
}

hr {
   clear: left;
}

.fa {
   cursor: pointer;
}

.thread {
    height: auto;
    overflow: visible;
    clear: both;
}

.multi-file {
    vertical-align: top; 
    display: inline-block;
    margin: 7px;
}

.file {
    margin: 7px 14px 7px 7px;
    float: left;
}


.thumb {
   margin: 6px;
   cursor: pointer;
   display: block;
}

.image-loading {
   opacity: 0.7;
}

#message {
    border: 2px dashed red;
    color: black;
    font-size: 1.7em;
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

.board-list {
    text-align: left;
   margin-bottom: 20px;
}

.poster-name {
    font-weight: bolder;
}

.poster-name-admin {
    font-weight: bolder;
    color: red;
}

.poster-name-mod {
    font-weight: bolder;
    color: #d77d31;
}

.op-post {
    word-wrap: break-word;
}

.reply-post, .feed .op-post {
   display: table;
   min-width: 40%;
   overflow: hidden;
   word-wrap: break-word;
}

.popup-post {
    position: absolute;
    display: block;
    min-width: 30em;
    max-width: 60%;
    overflow: hidden;
    word-wrap: break-word;
}

.popup-post .icon-edit-post, .popup-post .icon-reply, .popup-post .last-modified, .popup-post .icon-del-post {
   display: none;
}

.close-popup-container {
   margin-left: 2px;  
   float:left;
   clear: left;
}

#board-header {
    text-align: center;
    font-size: 2em;
}

#board-summary {
   text-align: center;
   font-size: 1.5em;
}

#board-subtitle {
    text-align: center;
    margin-top: 7px;
    font-size: 0.9em;
}

#thread-header {
  text-align: center;
}

.thread-status {
  display: inline;
}

.admin-table {
  border-collapse: collapse;
  font-size: 0.8em;
  margin: 7px;
}

.admin-table td, .admin-table th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  padding-right: 8px;
}

.admin-table input {
    width: 100%;
}

.pLabelTrue, .pLabelTrue a {
    color: green;
}

.pLabelFalse, .pLabelFalse a {
    color: red;
}

.popupMessageText {
   display: inline;
}

.closePopupMessage {
   cursor: pointer;
   display: inline;
   vertical-align: top;
}

.popupMessage {
   width: auto;
   margin: 5px 0;
   word-wrap: break-word;
   padding: 10px 10px;
}

#popupMessageContainer {
   max-width: 90%;
   right: 10px;
   position: fixed;
   top: 10px;
}

.refmap-list {
    font-size: 75%;
    font-style: italic;
}

.show-plain-form {
    display:none;
    text-align: center;
}

.board-list {
    text-align: left;
}

#control-panel {
    float: right;
    text-align: right;
}

.mark-to-delete input[type=checkbox] {
    display:none;
}

#close-edit-form {
    float:right;
    margin: 3px 5px;
}

.last-modified {
    font-size: 0.7em;
    float:right;
}

.hist-date {
    text-align: center;
    font-weight: bold;
   margin: 10px;
}

.hist-msg {
    word-wrap: break-word;
    width: 50%;
    margin: 0 auto;
}

#edit-history-header {
    text-align: center;
}

.file-name {
   margin: 2px;
}

.file-info {
   font-style: italic;
   margin: 2px;
}

.quote {
    color: green;
}

.spoiler {
    color: black;
    background-color: black;
}

.spoiler:hover {
   color:white;
}

iframe {
    border: 0px;
}

.focused {
    text-decoration: underline;
}

ul {
    list-style-position: inside;
    margin: 0;
    padding: 0 0 0 15px;
}

.message {
    padding: 8px 10px;
}

.expand-post {
    padding: 3px 0 0 8px;
}

.shrink-post {
    padding-left: 8px;
}

.expand-post, .shrink-post {
    color: #666666;
}

.markup-wrapper {
    margin:0 auto;
    width:90%;
    padding: 5px;
}

.abbreviated {
    max-height: 250px;
    overflow:hidden;
}

#delete-container {
    clear: both;
}
