Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
};
//-----------------------------------------------------------------
var eventsource = null;
var Monaba = {
    zindex: 10,
    expThreads: {},
    refMap: {},
    postCache: {},
    removePopupPostTimer: {},
    iframelyAPIKey: 'a24983cf9554abfbd77bd2',
    youtubeAPIKey: 'AIzaSyCrp-LbJAjq-J2inq7fhmSIptQ-UhL1iyw',
    lastPopup: {
        container: '',
        count: 0,
        message: ''
    },
    dragged: {
        elem: null,
        x: null,
        y: null,
        moving: false
    },
};
loadConfig();
applyCSSSettings();
//-----------------------------------------------------------------
// Resizable
//-----------------------------------------------------------------
(function() {
    document.addEventListener("wheel",function(e){
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (!target.className.match(/wheel-resizable/)) return true;
        e.preventDefault();
        var newW = parseInt( target.style.width  ) * (e.deltaY < 0 ? 1.2 : 0.8);
        var newH = parseInt( target.style.height ) * (e.deltaY < 0 ? 1.2 : 0.8);
        var oldW = parseInt( target.style.width  );
        var oldH = parseInt( target.style.height );
        var deltaW = newW - oldW;
        var deltaH = newH - oldH;

        target.style.width  = newW+'px';
        target.style.height = newH+'px';

        target.style.left   = (e.pageX - pageXOffset - (newW/oldW)*(e.pageX - pageXOffset - parseInt(target.style.left, 10) ))+ 'px';
        target.style.top    = (e.pageY - pageYOffset - (newW/oldW)*(e.pageY - pageYOffset - parseInt(target.style.top , 10) ))+ 'px';
    },false);
})();
//-----------------------------------------------------------------
// draggable
//-----------------------------------------------------------------
(function() {
    document.addEventListener('mousemove', function(e){
        e = e || window.event;
        var button = e.target || e.srcElement;
        if (! Monaba.dragged.elem ) return true;
        if (! Monaba.dragged.moving) {
            var moveX = e.pageX - Monaba.dragged.initX;
            var moveY = e.pageY - Monaba.dragged.initY;
            if (Math.abs(moveX) < 3 && Math.abs(moveY) < 3) return true;
            Monaba.dragged.moving = true;

            Monaba.dragged.elem.style['z-index'] = 1000;
        }
        if (Monaba.dragged.moving) {
            if (Monaba.dragged.elem.style.position == 'fixed') {
                Monaba.dragged.elem.style.left = e.pageX - pageXOffset - Monaba.dragged.shiftX + 'px';
                Monaba.dragged.elem.style.top  = e.pageY - pageYOffset - Monaba.dragged.shiftY + 'px';
            } else {
                Monaba.dragged.elem.style.position == 'absolute';
                Monaba.dragged.elem.style.left = e.pageX - Monaba.dragged.shiftX + 'px';
                Monaba.dragged.elem.style.top  = e.pageY - Monaba.dragged.shiftY + 'px';
            }
        }
    },false);
    document.addEventListener('mouseup', function(e){
        e = e || window.event;
        var button = e.target || e.srcElement;
        if (e.which != 1) return true;
        if (Monaba.dragged.moving) e.stopPropagation();
        if (Monaba.dragged.elem) Monaba.dragged.elem.ondragstart = null;
        Monaba.dragged.elem = null;
        Monaba.dragged.shiftX = 0;
        Monaba.dragged.shiftY = 0;
        Monaba.dragged.moving = false;
    }, true);
    document.addEventListener('mousedown', function(e){
        e = e || window.event;
        var target = e.target || e.srcElement;
        if (!target.className.match(/drag-button/)) return true;
        if (e.which != 1) return true;
        var draggable = target.closest(".draggable") || target.parentNode.querySelector(".draggable");

        draggable.ondragstart = function() {
            return false;
        };
        Monaba.dragged.elem = draggable;

        var shiftX = e.pageX - Monaba.dragged.elem.getBoundingClientRect().left - pageXOffset,
            shiftY = e.pageY - Monaba.dragged.elem.getBoundingClientRect().top - pageYOffset;

        Monaba.dragged.shiftX = shiftX;
        Monaba.dragged.shiftY = shiftY;
    }, false);
})();

//-----------------------------------------------------------------
function isEventSourceSupported() {
    return getConfig("eventsource") && typeof(EventSource) !== "undefined";
}
document.addEventListener("DOMContentLoaded", function(event) {
    //-----------------------------------------------------------------
    // EventSource
    //-----------------------------------------------------------------
    if (isEventSourceSupported()) {
        eventsource = new EventSource("@{EventR}");
        eventsource.onopen  = function()      { console.log("Eventsource opened."); };
        eventsource.onclose = function()      { console.log("Eventsource closed."); };
        eventsource.onmessage = function(msg) {
            console.log("Eventsource message: "+msg.data);
        };
        eventsource.onerror = function(e) {
            console.log("Eventsource error. " + (e.readyState == 1 ? "" : "Connection closed.") );
        };
    }
    //-----------------------------------------------------------------
    // Scroll top/bottom buttons
    //-----------------------------------------------------------------
    (function() {
        var buttons = document.createElement("div");
        buttons.className = "scroll-buttons";
        var top = document.createElement("i");
        top.className = 'fa fa-chevron-up scroll-top clickable';
        top.onclick = function() { scroll(0,0); };
        var bottom = document.createElement("i");
        bottom.className = 'fa fa-chevron-down scroll-bottom clickable';
        bottom.onclick = function() { scroll(0,document.body.scrollHeight); };
        buttons.appendChild(top);
        buttons.appendChild(bottom);
        document.body.appendChild(buttons);
    })();
    //-----------------------------------------------------------------
    // Auto update of edited posts
    //-----------------------------------------------------------------
    (function() {
        if (!isEventSourceSupported()) return;
        eventsource.addEventListener("edited-post", function(msg) {
            httpRequest({
                action: '/ajax/postbyid/'+msg.data,
                onload: function(request) {
                    if (request.status >= 200 && request.status < 400) {
                        var newPost = parseDOMElement(request.responseText);
                        initOnePost(newPost);
                        var post = document.getElementById('p'+msg.data);
                        post.parentNode.replaceChild(newPost, post);
                        makeRefmap();
                        initPopupsCache();
                        refreshMathjax();
                    } else {
                    }
                }
            });
        });
    })();
    //-----------------------------------------------------------------
    // Online users counter
    //-----------------------------------------------------------------
    (function() {
        if (isEventSourceSupported()) {
            var icon = document.createElement("i");
            icon.className = 'fa fa-users online clickable';
            icon.title = #{toJSON $ msgrender MsgOnline};
            var online = document.createElement("span");
            online.className = "online-counter";
            var cp = document.getElementById('control-panel')
            cp.insertBefore(icon, cp.firstChild);
            cp.insertBefore(online, cp.firstChild);

            var src = new EventSource("@{OnlineR}");
            src.onopen  = function()      { console.log("Online: Eventsource opened."); };
            src.onclose = function()      { console.log("Online: Eventsource closed."); };
            src.onerror = function(e) {
                console.log("Online: Eventsource error. " + (e.readyState == 1 ? "" : "Connection closed.") );
            };
            src.addEventListener('online', function(msg) {
                online.innerHTML = msg.data;
            });
        }
    })();
    //-----------------------------------------------------------------
    // New posts counter
    //-----------------------------------------------------------------
    (function() {
        var readStats = function() {
            httpRequest({
                action: "@{AjaxBoardStatsReadR}",
                onload: function(request) {
                    var unreadElem = document.getElementById("mark-as-read");
                    var boardList = document.querySelector(".board-list.desktop");
                    boardList.removeChild(unreadElem);
                    var ns = document.querySelectorAll('.new-posts-number');
                    for (var i = 0; i < ns.length; i++)
                        removeElement( ns[i] );
                }
            });
        };

        var updateUnread = function() {
            var unreadElem = document.getElementById("mark-as-read");
            if (unreadElem == null) {
                var boardList = document.querySelector(".board-list.desktop");
                unreadElem = document.createElement("span");
                unreadElem.id = "mark-as-read";
                var i = document.createElement("i");
                i.title = #{toJSON $ msgrender MsgMarkAsRead};
                i.className = "fa fa-check-square-o clickable";
                i.onclick = readStats;
                unreadElem.appendChild(i);
                boardList.appendChild(unreadElem);
            }
        };
        var updateStats = function() {
            httpRequest({
                action: "@{AjaxBoardStatsR}",
                headers: { 'Accept': 'application/json' },
                onload: function(request) {
                    if (request.status >= 200 && request.status < 400) {
                        var data = JSON.parse(request.responseText);
                        var boards = document.getElementsByClassName("board-link");
                        var unread = false;
                        for (var i = 0; i < boards.length; i++) {
                            var board = boards[i].dataset.board;
                            var newPosts = data[board] ? "+"+data[board] : "";
                            boards[i].innerHTML = "/"+board+"/ <span class='new-posts-number'>"+newPosts+"</span>";
                            if (data[board]) unread = true;
                        }
                        if (unread) updateUnread();
                    }
                }
            });
        };
        updateStats();
        if (isEventSourceSupported()) {
            eventsource.addEventListener("new-post", function(msg) {
                var currentBoard = document.location.pathname.substr(1);
                var board = msg.data;
                if (currentBoard == board) return;
                var boardLink = document.getElementById("board-link-"+board);
                if (boardLink == null) return;
                var n = boardLink.innerHTML.match(/<span class='new-posts-number'>\+(\d+)<\/span>/);
                var newPosts = 1;
                if (n && n[1]) newPosts += +n[1];
                boardLink.innerHTML = "/"+board+"/ <span class='new-posts-number'>+"+newPosts+"</span>";
                updateUnread();
            });
        } else {
            if (getConfig("board_stats_update"))
                window.setInterval(updateStats, getConfig("board_stats_update"));
        }
        // Clean new posts counter on /feed/ refreshing
        var refreshFeed = document.getElementById("refresh-feed");
        if (refreshFeed != null) {
            refreshFeed.addEventListener("refresh", function() {
                var unreadElem = document.getElementById("mark-as-read");
                var boardList = document.querySelector(".board-list.desktop");
                if (unreadElem != null) {
                    readStats();
                }
            });
        }
    })();
});
//-----------------------------------------------------------------
// Initialization functions
//-----------------------------------------------------------------
function loadConfig() {
    setConfigIfNull("posts_autoload_interval", #{toJSON $ appJsPostsAutoloadInterval settings});
    setConfigIfNull("mathjax", #{toJSON $ appJsMathjax settings});
    setConfigIfNull("eventsource", #{toJSON $ appJsEventsource settings});
    setConfigIfNull("expand_files_in_post", #{toJSON $ appJsExpandFilesInPost settings});
    setConfigIfNull("board_stats_update", #{toJSON $ appJsBoardStatsUpdate settings});
    setConfigIfNull("animation_speed", #{toJSON $ appJsAnimationSpeed settings});
    setConfigIfNull("popup_message_display_time", #{toJSON $ appJsPopupMessageDisplayTime settings});
    setConfigIfNull("popup_post_delay_before_displaying", #{toJSON $ appJsPopupPostDelayBeforeDisplaying settings});
    setConfigIfNull("popup_post_removing_on_mouse_out", #{toJSON $ appJsPopupPostRemovingOnMouseOut settings});
    setConfigIfNull("popup_post_delay_before_removing", #{toJSON $ appJsPopupPostDelayBeforeRemoving settings});
    setConfigIfNull("video_autoplay", #{toJSON $ appJsVideoAutoplay settings});
    setConfigIfNull("video_loop", #{toJSON $ appJsVideoLoop settings});
    setConfigIfNull("video_scale_width", #{toJSON $ appJsVideoScaleWidth settings});
    setConfigIfNull("video_scale_height", #{toJSON $ appJsVideoScaleHeight settings});
    setConfigIfNull("vimeo_enable", #{toJSON $ appJsVimeoEnable settings});
    setConfigIfNull("coub_enable", #{toJSON $ appJsCoubEnable settings});
    setConfigIfNull("youtube_enable", #{toJSON $ appJsYoutubeEnable settings});
    setConfigIfNull("youtube_load_titles", #{toJSON $ appJsYoutubeLoadTitles settings});
    setConfigIfNull("youtube_html5", #{toJSON $ appJsYoutubeHtml5 settings});
    setConfigIfNull("url_video_width", #{toJSON $ appJsUrlVideoWidth settings});
    setConfigIfNull("url_video_height", #{toJSON $ appJsUrlVideoHeight settings});
    setConfigIfNull("flash_height", #{toJSON $ appJsFlashHeight settings});
    setConfigIfNull("flash_width", #{toJSON $ appJsFlashWidth settings});
    setConfigIfNull("css_wide_posts", #{toJSON $ appJsCssWidePosts settings});
    setConfigIfNull("css_side_margin", #{toJSON $ appJsCssSideMargin settings});
    setConfigIfNull("css_hide_files_names", #{toJSON $ appJsCssHideFilesNames settings});
    setConfigIfNull("css_hide_files_info", #{toJSON $ appJsCssHideFilesInfo settings});
    setConfigIfNull("css_hide_markup_buttons", #{toJSON $ appJsCssHideMarkupButtons settings});
    setConfigIfNull("css_custom", #{toJSON $ appJsCssCustom settings});
}

function resetConfig() {
    setConfig("posts_autoload_interval", #{toJSON $ appJsPostsAutoloadInterval settings});
    setConfig("mathjax", #{toJSON $ appJsMathjax settings});
    setConfig("eventsource", #{toJSON $ appJsEventsource settings});
    setConfig("expand_files_in_post", #{toJSON $ appJsExpandFilesInPost settings});
    setConfig("board_stats_update", #{toJSON $ appJsBoardStatsUpdate settings});
    setConfig("animation_speed", #{toJSON $ appJsAnimationSpeed settings});
    setConfig("popup_message_display_time", #{toJSON $ appJsPopupMessageDisplayTime settings});
    setConfig("popup_post_delay_before_displaying", #{toJSON $ appJsPopupPostDelayBeforeDisplaying settings});
    setConfig("popup_post_removing_on_mouse_out", #{toJSON $ appJsPopupPostRemovingOnMouseOut settings});
    setConfig("popup_post_delay_before_removing", #{toJSON $ appJsPopupPostDelayBeforeRemoving settings});
    setConfig("video_autoplay", #{toJSON $ appJsVideoAutoplay settings});
    setConfig("video_loop", #{toJSON $ appJsVideoLoop settings});
    setConfig("video_scale_width", #{toJSON $ appJsVideoScaleWidth settings});
    setConfig("video_scale_height", #{toJSON $ appJsVideoScaleHeight settings});
    setConfig("vimeo_enable", #{toJSON $ appJsVimeoEnable settings});
    setConfig("coub_enable", #{toJSON $ appJsCoubEnable settings});
    setConfig("youtube_enable", #{toJSON $ appJsYoutubeEnable settings});
    setConfig("youtube_load_titles", #{toJSON $ appJsYoutubeLoadTitles settings});
    setConfig("youtube_html5", #{toJSON $ appJsYoutubeHtml5 settings});
    setConfig("url_video_width", #{toJSON $ appJsUrlVideoWidth settings});
    setConfig("url_video_height", #{toJSON $ appJsUrlVideoHeight settings});
    setConfig("flash_height", #{toJSON $ appJsFlashHeight settings});
    setConfig("flash_width", #{toJSON $ appJsFlashWidth settings});
    setConfig("css_wide_posts", #{toJSON $ appJsCssWidePosts settings});
    setConfig("css_side_margin", #{toJSON $ appJsCssSideMargin settings});
    setConfig("css_hide_files_names", #{toJSON $ appJsCssHideFilesNames settings});
    setConfig("css_hide_files_info", #{toJSON $ appJsCssHideFilesInfo settings});
    setConfig("css_hide_markup_buttons", #{toJSON $ appJsCssHideMarkupButtons settings});
    setConfig("css_custom", #{toJSON $ appJsCssCustom settings});
}

function applyCSSSettings() {
    var style = document.createElement("style");
    document.head.appendChild(style);
    var index = 0;
    var side_margin = getConfig("css_side_margin");
    if (side_margin && side_margin != 0) {
        var width = 100 - side_margin*2;
        style.sheet.insertRule(".container { width: "+width+"%; margin: auto; }", index);
        index++;
    }
    var wide_posts = getConfig("css_wide_posts");
    if (wide_posts) {
        style.sheet.insertRule(".reply.post, .feed .post { display: block; }", index);
        index++;
    }
    var hide_files_names = getConfig("css_hide_files_names");
    if (hide_files_names) {
        style.sheet.insertRule(".file-name { display: none; }", index);
        index++;
    }
    var hide_files_info = getConfig("css_hide_files_info");
    if (hide_files_info) {
        style.sheet.insertRule(".file-info { display: none; }", index);
        index++;
    }
    var hide_markup_buttons = getConfig("css_hide_markup_buttons");
    if (hide_markup_buttons) {
        style.sheet.insertRule(".markup-buttons { display: none; }", index);
        index++;
    }
    var custom = getConfig("css_custom");
    if (custom) {
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = custom;
        document.body.appendChild(css);
    }
}

function initAllPosts() {
    initImageExpanding();
    initVideoPlayer();
    initUrlVideoPlayer();
    initPopupsCache();
    initAudioPlayer();
    initFlashByClick();
    initManagementLinks();
}

function initOnePost(post) {
    expandImage(post);
    addVideoPlayer(post);
    addYoutubeVideoPlayer(post);
    addVimeoVideoPlayer(post);
    addCoubVideoPlayer(post);
    initAudioPlayer(post);
    initFlashByClick(post);
    initManagementLinks(post);
}

function initManagementLinks(parent) {
    var links = (parent ? parent : document).querySelectorAll(".hb-container a, .rating-management a, a.ajax-admin");
    Array.prototype.forEach.call(links, function(link) {
        if (!link.href) return;
        link.onclick = function(event){
            console.log("GOVNO");
            event.preventDefault();
            httpRequest({
                action: link.href,
                onloadOk: function(request) {
                    var data = JSON.parse(request.responseText);
                    if (data.ok) {
                        popupMessage(data.ok, getConfig("popup_message_display_time"));
                        var post = link.closest('.post');
                        var localId = post.dataset.postLocalId;
                        var board   = post.dataset.board;
                        httpRequest({
                            action: '/ajax/post/'+board+'/'+localId,
                            onload: function(request) {
                                if (request.status >= 200 && request.status < 400) {
                                    var newPost = parseDOMElement(request.responseText);
                                    initOnePost(newPost);
                                    post.parentNode.replaceChild(newPost, post);
                                } else {
                                }
                            }
                        });
                    } else {
                        popupMessage(data.error, getConfig("popup_message_display_time"));
                    }
                }
            });
        };
    });
}

function initMathjax() {
    if (!getConfig("mathjax"))
        return;
    var head = document.getElementsByTagName('head')[0];        
    var script = document.createElement('script');
    script.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML";
    script.onload = function() {
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath : [ ['[l]','[/l]'],
                               ['$','$'],
                               ['\\(','\\)']
                             ],
                displayMath: [ ['[latex]','[/latex]'],
                               ['$$','$$'],
                               ["\\[","\\]"]
                             ],
                processEscapes: true
            },
        });
    };
    head.appendChild(script);
}

function refreshMathjax() {
    if (getConfig("mathjax"))
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

function initFlashByClick(post) {
    Array.prototype.forEach.call((post ? post : document).querySelectorAll('.thumb.flash'), function(el,i) {
        el.onclick = function() {
            var obj   = document.createElement("object");
            var embed = document.createElement("embed");
            embed.height = getConfig("flash_height");
            embed.width = getConfig("flash_width");
            embed.type = "application/x-shockwave-flash";
            embed.wmode = "transparent";
            embed.style.display='block';
            embed.src = el.dataset.url;
            obj.appendChild(embed);
            insertAfter(obj, el);
            var close = document.createElement("a");
            close.innerHTML = #{toJSON $ msgrender MsgCloseIcon}+" ✖";
            close.style.display = 'block';
            close.style['text-align'] = 'right';
            close.onclick = function() {
                el.style.display = 'block';
                removeElement(obj);
                removeElement(close);
            };
            insertAfter(close, el);
            el.style.display = 'none';
        };
    });
}

// flash fallback
function initAudioPlayer(post) {
    var audios = (post ? post : document).getElementsByTagName("audio");
    var toRemove = [];
    for (var i = 0; i < audios.length; i++) {
        if (isNaN(audios[i].duration)) {
            var obj = document.createElement("object");
            obj.width = 290;
            obj.height = 24;
            obj.type = "application/x-shockwave-flash";
            obj.data = "/static/player.swf?soundFile="+encodeURI(audios[i].children[0].src);
            obj.style.display = 'block';
            var p1 = document.createElement("param");
            var p2 = document.createElement("param");
            p1.name = "wmode"
            p1.value = "transparent";
            p2.name = "soundFile";
            p2.value = audios[i].children[0].src;
            obj.appendChild(p1);
            // obj.appendChild(p2);
            insertAfter(obj, audios[i]);
            toRemove.push(audios[i]);
        }
    }
    for (var i = 0; i < toRemove.length; i++)
        removeElement(toRemove[i]);
}
 
function initPostsAutoload(refresh) {
    var interval = getConfig("posts_autoload_interval");
    if (!interval || interval == 0) return;
    setInterval(refresh, interval);
    var c = document.getElementsByClassName("posts-auto-load-countdown")[0];
    c.innerHTML = interval/1000;
    setInterval(function() {
        var x = +c.innerHTML;
        c.innerHTML = x == 0 ? interval/1000 : x - 1;
    }, 1000);
}
//-----------------------------------------------------------------
// Favicon blinking and title updating
//-----------------------------------------------------------------
function getUpdateTitle() {
    var hidden = getHidden();
    var visibilityChange = getVisibilityChange();

    var blinkingFavicon = false;
    var normalIcon = document.getElementById("favicon").cloneNode();
    var noIcon     = document.getElementById("favicon").cloneNode();
    noIcon.href='data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=';
    var blinkFavicon = function() {
        if (document[hidden] && !blinkingFavicon) {
            var t = true;
            blinkingFavicon = setInterval(function() {
                var favicon = document.getElementById("favicon");
                favicon.parentNode.replaceChild(t ? noIcon.cloneNode() : normalIcon.cloneNode(), favicon);
                t = !t;
            }, 500);
        } else if (!document[hidden] && blinkingFavicon) {
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            var favicon = document.getElementById("favicon");
            favicon.parentNode.replaceChild(normalIcon.cloneNode(), favicon);
        }
    };

    var updateTitle = function(n) {
        blinkFavicon();
        var t = /\[(\d+)\] (.+)/.exec(document.title);
        if (document[hidden]) {
            if (t)
                document.title = "["+((+t[1])+n)+ "] " + t[2];
            else
                document.title = "["+n+"] " + document.title;
        } else {
            if (t) document.title = t[2];
        }
    };

    document.addEventListener(visibilityChange, function() {
        if (!document[hidden]) {
            var t = /\[(\d+)\] (.+)/.exec(document.title);
            if (t) document.title = t[2];
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            var favicon = document.getElementById("favicon");
            favicon.parentNode.replaceChild(normalIcon.cloneNode(), favicon);
        }
    });
    return updateTitle;
}
//-----------------------------------------------------------------
// deletion checkboxes
//-----------------------------------------------------------------
function markToDelete(container) {
    var input = container.querySelector('input');
    var icon   = container.querySelector('i');
    if (input.checked == false) {
        input.checked = true;
        icon.style.opacity = 0.3;
    } else {
        input.checked = false;
        icon.style.opacity = 1;
    }
}

//-----------------------------------------------------------------
// Forms
//-----------------------------------------------------------------
function refreshCaptcha() {
    var captcha = document.getElementById("captcha");
    if (captcha != null)
        captcha.src = "@{CaptchaR}" + "?" + new Date().getTime();
    var captchaInput = document.getElementsByClassName("captcha-input");
    if (captchaInput.length)
        captchaInput[0].value = "";
}

function clearPostFormFields() {
    document.getElementById("attach-file").className = "";
    var at = document.getElementById("attachment-thumbs");
    var inputsContainer = document.getElementById("post-form-inputs");
    var ratingsInput = at.querySelectorAll(".rating-input");
    for (var i = ratingsInput.length-1; i >= 0; i--) {
        ratingsInput[i].dataset.used = "0";
        ratingsInput[i].style.display = 'none';
        insertAfter(ratingsInput[i], at);
    }
    while (at.firstChild) at.removeChild(at.firstChild);

    var postform = document.getElementById('post-form');
    var inputs = postform.getElementsByTagName("input");    
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == "file") {
            inputs[i].value = "";
        } else if (inputs[i].type == "checkbox") {
            inputs[i].checked = false;
        }
    }
    var textarea = postform.getElementsByTagName("textarea")[0];
    textarea.value = "";
    var captchaInput = document.getElementsByClassName("captcha-input");
    if (captchaInput.length)
        captchaInput[0].value = "";
}

function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function fillPasswords() {
    var password = getItem("password");
    if (!password) {
        password = generatePassword();
        setItem('password', password);
    }
    Array.prototype.forEach.call(document.querySelectorAll('input[type=password]'), function(el, i) {
        el.value = password;
    });
}

function countSymbols(formId) {
    var maxLen = document.getElementById(formId).dataset.maxMsgLength;
    var len = document.querySelector('#'+formId+' textarea').value.length;
    
    // FIX: feed page
    if (maxLen == null) {
        document.querySelector('#'+formId+' textarea').innerHTML = len;
        return;
    }
    var sc = document.querySelector('#'+formId+' .symbol-counter');
    if (len > maxLen) {
        sc.innerHTML = len+'/'+maxLen;
        sc.style.color = 'red';
    } else {
        sc.innerHTML = len;
        sc.style.color = 'green';
    }
}

function initSymbolCounter(formId) {
    var h = function() { countSymbols(formId); };
    ['onchange','oncut','onpaste','onkeyup'].forEach(function(ev,j) {
        document.querySelector('#'+formId+' textarea')[ev] = h;
    });
    if (formId == 'post-form') countSymbols(formId);
}

function closePostForm() {
    var a = document.getElementById('show-plain-form-bottom'); if (a) a.style.display = 'block';
    var b = document.getElementById('show-plain-form');        if (b) b.style.display = 'block';
    document.getElementById('post-form').style.display = 'none';
}

// textarea
function insert(text, parentId) {
    var parent = document.getElementById(parentId);
    if (!parent) {
        return;
    }
    var textarea = parent.querySelector('textarea');
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        if (start == 0 && end == 0) {
            textarea.value += text;
        } else {
            textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
            textarea.setSelectionRange(start + text.length, start + text.length);
        }
    } else {
        textarea.value += text;
    }
    textarea.focus();
    // $(textarea).trigger('autosize.resize');
    countSymbols(parentId);
} 

function insertQuote(parentId) {
    insert(">"+ window.getSelection().toString().replace(/\n/gm, "\n>")+"\n", parentId);
}

function insertQuoted(text, parentId) {
    var selection = window.getSelection().toString();
    if (selection)
        insert(text+"\n>"+ selection.replace(/\n/gm, "\n>")+"\n", parentId);
    else
        insert(text+"\n", parentId);
}

function insertTag(open, close, parentId) {
    var textarea = document.getElementById(parentId).querySelector('textarea');
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd;
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
    textarea.focus();
    countSymbols(parentId);
    textarea.selectionStart = end+open.length;
    textarea.selectionEnd = end+open.length;
    // $(textarea).trigger('autosize.resize');
} 

function initCodeButton(formId,plaintext) {
    var codeLangs = {
        text: plaintext,
        actionscript: "ActionScript",
        actionscript3: "ActionScript 3",
        ada: "Ada",
        applescript: "AppleScript",
        asm: "ASM",
        asp: "ASP",
        avisynth: "AviSynth",
        bash: "Bash",
        bf: "Brainfuck",
        blitzbasic: "BlitzBasic",
        c: "C",
        cobol: "COBOL",
        cpp: "C++",
        csharp: "C#",
        css: "CSS",
        d: "D",
        delphi: "Delphi",
        diff: "Diff",
        dos: "DOS",
        fortran: "Fortran",
        haskell: "Haskell",
        html4strict: "HTML",
        ini: "INI",
        java: "Java",
        javascript: "Javascript",
        latex: "LaTeX",
        lisp: "Lisp",
        lua: "Lua",
        make: "GNU make",
        matlab: "Matlab M",
        mirc: "mIRC Scripting",
        mpasm: "Microchip Assembler",
        mxml: "MXML",
        mysql: "MySQL",
        objc: "Objective-C",
        ocaml: "OCaml",
        pascal: "Pascal",
        perl: "Perl",
        php: "PHP",
        pic16: "PIC16",
        powershell: "posh",
        prolog: "Prolog",
        python: "Python",
        qbasic: "QBasic/QuickBASIC",
        rails: "Rails",
        ruby: "Ruby",
        scala: "Scala",
        smalltalk: "Smalltalk",
        smarty: "Smarty",
        sql: "SQL",
        tcl: "TCL",
        tsql: "T-SQL",
        vb: "Visual Basic",
        vbnet: "vb.net",
        xml: "XML",
    };
    var cm = document.getElementById('code-markup-'+formId);
    var cm_select = document.getElementById('code-markup-select-'+formId);

    cm = document.createElement('div');
    cm.id = "code-markup-"+formId;
    cm.style.position = 'absolute';
    cm.style.display = 'none';
    cm.style['z-index'] = '9999999';

    cm_select = document.createElement('select');
    cm_select.size = 8;
    cm_select.id = "code-markup-select-"+formId;
    cm_select.multiple = "multiple";

    for(var lang_id in codeLangs) {
        var o = document.createElement('option');
        o.value = lang_id;
        o.innerHTML = codeLangs[lang_id];
        cm_select.appendChild(o);
    }
    cm.appendChild(cm_select);
    document.body.appendChild(cm);

    document.querySelector('#'+formId+' .button-code').onclick = function(e) {
        Array.prototype.forEach.call(document.querySelectorAll('#code-markup-select-'+formId+' option'), function(el,i) { el.removeAttribute('selected') });
        cm.style.display = 'block';
        cm.style.opacity = 0;
        cm.style.top = e.pageY-3+"px";
        cm.style.left = e.pageX-3+"px";
        fadeIn(cm,getConfig("animation_speed"));
    };

    cm.onmouseleave = function() { fadeOut(cm,getConfig("animation_speed"), function(){ cm.style.display='none' }); };
    cm_select.onchange = function() {
        var lang = this.value.toString();
        if (lang && lang != '') {
            insertTag('[code='+lang.split(',')[0]+']','[/code]',formId);
            countSymbols(formId);
        }
        fadeOut(cm,getConfig("animation_speed"), function(){ cm.style.display='none' });
    };
}
//-----------------------------------------------------------------
// Post form
//-----------------------------------------------------------------
function makePostFormData(postform) {
    var inputs = postform.getElementsByTagName("input");
    var formData = new FormData();
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == "submit") {
            ;
        } else if (inputs[i].type == "file" && inputs[i].files != null) {
            formData.append(inputs[i].name, inputs[i].files[0]);
        } else if (inputs[i].type == "checkbox") {
            if (inputs[i].checked)
                formData.append(inputs[i].name, inputs[i].value);
        } else {
            formData.append(inputs[i].name, inputs[i].value);
        }
    }
    var ratingInputs = postform.getElementsByClassName("rating-input");
    for (var i = 0; i < ratingInputs.length; i++) {
        if (ratingInputs[i].dataset.used == "1") {
            formData.append(ratingInputs[i].name, ratingInputs[i].value);
        }
    }
    var textarea = postform.getElementsByTagName("textarea")[0];
    formData.append(textarea.name, textarea.value);
    var goback = postform.getElementsByClassName("goback-input")[0];
    formData.append(goback.name, goback.value);
    return formData;
}

function initPostForm() {
    var pf = document.getElementById("post-form");
    var pi = document.querySelectorAll("input[type='password']")[0];
    pi.oninput = function() {
        setItem('password', pi.value);
    };

    if (getItem("hideRules"))
         hideRules();
    else
        showRules();

    var fs = document.querySelectorAll("input[type='file']");
    for (var i = 0; i < fs.length; i++) {
        fs[i].value = '';
    }
    var af = document.getElementById("attach-file");
    af.onclick = function() {
        var fsNodeList = document.querySelectorAll("input[type='file']");
        var fs = [];
        for (var i = 0; i < fsNodeList.length; i++)
            if (!fsNodeList[i].value) fs.push(fsNodeList[i]);
        if (!fs.length) {
            console.log("No free file inputs left");
            return;
        }
        if (fs.length == 1) {
            af.className = "inactive";
        }            
        var fInput = fs[0];
        var rsNodeList = document.querySelectorAll("select.rating-input");
        var rs = [];
        for (var i = 0; i < rsNodeList.length; i++)
            if (rsNodeList[i].dataset.used == "0") rs.push(rsNodeList[i]);
        if (!rs.length) {
            console.log("No free rating inputs left");
            return;
        }
        var rInput = rs[0];
        fInput.onchange = function(event) {
            event.preventDefault();
            var files = event.target.files;
            if (files.length)
                handleFile(files[0], fInput, rInput);
        };
        fInput.click();
    };
    var textarea = pf.querySelector("textarea");
    textarea.addEventListener('keydown', function(e) {
        if (e.keyCode == 13 && e.ctrlKey)
            pf.querySelector("input[type='submit']").click();
    });
}

function initDragAndDrop(postform) {
    var af = postform.querySelector("#attach-file");
    af.addEventListener("dragenter", function(e) {
        addClass(postform, "drag-here");
        e.stopPropagation();
        e.preventDefault();
    }, false);
    af.addEventListener("dragover", function(e) {
        e.stopPropagation();
        e.preventDefault();
    }, false);
    af.addEventListener("dragleave", function(e) {
        removeClass(postform, "drag-here");
    }, false);
    af.ondrop = function(e) {
        removeClass(postform, "drag-here");
        e.stopPropagation();
        e.preventDefault();
        var dt = e.dataTransfer;
        var files = dt.files;
        var fsNodeList = postform.querySelectorAll("input[type='file']");
        var fs = [];
        for (var i = 0; i < fsNodeList.length; i++)
            if (!fsNodeList[i].value) fs.push(fsNodeList[i]);
        if (!fs.length) return;
        if (fs.length == 1) {
            af.className = "inactive";
        }            
        // for (var i = 0; i < fs.length && i < files.length; i++) {
        //     handleFile(files[i], fs[i]);
        //     var newFiles = files[i];
        //     newFiles = FileListReadOnly;
        //     fs[i].files = newFiles;
        // }
        var rsNodeList = document.querySelectorAll("select.rating-input");
        var rs = [];
        for (var i = 0; i < fsNodeList.length; i++)
            if (!rsNodeList[i].dataset.used) rs.push(fsNodeList[i]);
        if (!rs.length) return;
        handleFile(files[0], fs[0],rs[0]);
        fs[0].files = files;
    };
}

function handleFile(file, fInput, rInput) {
    var fts = document.getElementById("attachment-thumbs");
    var bytes = file.size;
    var fSize;
    for (var aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"], nMultiple = 0, nApprox = bytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
            fSize = " " + nApprox.toFixed(2) + " " + aMultiples[nMultiple];
    }
    if (window.FileReader) {
        var div = document.createElement('div');
        div.className = "attachment-thumb";

        var onclick = function() {
            fInput.value = '';
            rInput.dataset.used = "0";
            rInput.style.display = "none";
            rInput.value = 1;
            insertAfter(rInput, fts);
            document.getElementById("attach-file").className = "";
            fts.removeChild(div);
        };

        var img = new Image();
        img.title = file.name + ", " + fSize;
        img.file = file;
        img.onclick = onclick;

        var video = document.createElement("video");
        video.title = file.name + ", " + fSize;
        video.file = file;
        video.onclick = onclick;

        rInput.dataset.used = "1";
        rInput.style.display = "block";
        div.appendChild(rInput);

        fts.appendChild(div);
        if (file.type.match('image.*')) {
            div.appendChild(img);
            var reader = new FileReader();
            reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
            reader.readAsDataURL(file);
        } else if (file.type.match('video.*')) {
            video.controls = true;
            video.play();
            div.appendChild(video);
            var reader = new FileReader();
            reader.onload = (function(v) { return function(e) { v.src = e.target.result; }; })(video);
            reader.readAsDataURL(file);
        } else if (file.type.match('audio.*')) {
            div.appendChild(img);
            img.src = "@{StaticR fileicons_audio_png}";
        } else if (file.type.match('archive.*') || file.type.match('.*compressed') || file.type.match('application/(x-)?(rar|7z|zip|gzip)') ) {
            div.appendChild(img);
            img.src = "@{StaticR fileicons_archive_png}";            
        } else if (file.type == "application/x-shockwave-flash") {
            div.appendChild(img);
            img.src = "@{StaticR fileicons_flash_png}";
        } else  {
            div.appendChild(img);
            img.src = "@{StaticR fileicons_default_png}";
        }
    }
 
}

function showRules() {
    setItem("hideRules",false);
    document.getElementsByClassName("hide-rules")[0].style.display = 'inline';
    document.getElementsByClassName("show-rules")[0].style.display = 'none';
    document.getElementById("board-info").style.display = 'block';
}

function hideRules() {
    setItem("hideRules",true);
    document.getElementsByClassName("hide-rules")[0].style.display = 'none';
    document.getElementsByClassName("show-rules")[0].style.display = 'inline';
    document.getElementById("board-info").style.display = 'none';
}

function previewToggle() {
    var postform = document.getElementById('post-form');
    var textarea = postform.querySelector("textarea");
    var preview = document.createElement("div");
    preview.id = "post-preview";
    preview.style.height = textarea.offsetHeight + 'px';
    preview.style.width = textarea.offsetWidth + 'px';

    if (textarea.style.display == 'none') {
        textarea.style.display = 'inline';
        textarea.parentNode.removeChild( document.getElementById('post-preview') );
        return;
    }

    var thread = 0, board;
    var action = postform.action.split('/');
    if (postform.className == 'plain-post-form') {
        board = action[ action.length - 1 ];
    } else {
        thread = action[ action.length - 1 ];
        board = action[ action.length - 2 ];
    }
    httpRequest({
        method: 'POST',
        action: "@{AjaxPostPreviewR}",
        headers: { 'Accept': 'application/json' },
        data: JSON.stringify({ board: board, thread: thread.toString(), msg: textarea.value }),
        onloadOk: function(request) {
            preview.innerHTML = request.responseText;
            insertAfter(preview, textarea);
            textarea.style.display = 'none';
        }
    });
}
//-----------------------------------------------------------------
// Edit form
//-----------------------------------------------------------------
function showEditForm(postId) {
    var post = document.getElementById('p'+postId);
    var localId = post.dataset.postLocalId;
    var board   = post.dataset.board;
    if (post.querySelector('#edit-form') != null)
        return false;
    var ef = document.getElementById('edit-form');
    
    insertAfter(ef, post);
    var ta = document.querySelector('#edit-form textarea');
    var ps = document.querySelector('#edit-form input[type=password]');
    var hd = document.querySelector('#edit-form input[type=hidden]');
    var pt = document.querySelector('#edit-form input[type=number]');
    var se = document.querySelector('#edit-form input[type=checkbox]');
    var bt = document.getElementById('edit-button');
    ta.addEventListener('keydown', function(e) {
        if (e.keyCode == 13 && e.ctrlKey)
            bt.click();
    });
    bt.onclick = function() {
        var obj = {};
        obj[ ta.name ] = ta.value;
        obj[ ps.name ] = ps.value;
        obj[ hd.name ] = hd.value;
        if (se != null && se.checked)
            obj[ se.name ] = se.value;
        obj[ pt.name ] = postId;
        var pmsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
        httpRequest({
            method: 'POST',
            action: '@{PostEditR}',
            headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'},
            data: json2urlencode(obj),
            onloadBefore: function() { closePopupMessage(pmsg); },
            onloadOk: function(request) {
                var response = JSON.parse(request.responseText);
                if (response.ok) {
                    if (isEventSourceSupported()) {
                        hideEditForm();
                        popupMessage(response.ok, getConfig("popup_message_display_time"));
                    } else {
                        httpRequest({
                            action: "/ajax/post/"+board+"/"+localId,
                            onload: function(request) {
                                hideEditForm();
                                var newPost = parseDOMElement(request.responseText);
                                initOnePost(newPost);
                                post.parentNode.replaceChild(newPost, post);
                                makeRefmap();
                                initPopupsCache();
                                refreshMathjax();
                                popupMessage(response.ok, getConfig("popup_message_display_time"));
                            }
                        });
                    }
                } else {
                    popupMessage(response.error, getConfig("popup_message_display_time"));
                }
            }
        });
    };

    httpRequest({
        action: '/ajax/post/'+board+'/'+localId,
        headers: { 'Accept': 'application/json' },
        onload: function(request) {
            if (request.status >= 200 && request.status < 400) {
                var data = JSON.parse(request.responseText);
                var raw = data[0].rawMessage;
                ta.value = raw;
                countSymbols('edit-form');
                ef.style.display = 'block';
            } else {
                hideEditForm();
            }
        },
        onerror: hideEditForm
    });
}

function hideEditForm() {
    var ef = document.getElementById('edit-form');
    ef.style.display = 'none';
    document.querySelector('#edit-form textarea').value = '';
    document.querySelector('#edit-form input[type=number]').value = '';
}
//-----------------------------------------------------------------
// webm
//-----------------------------------------------------------------
function addVideoPlayer(post) {
    var thumbs = post.querySelectorAll(".video");
    Array.prototype.forEach.call(thumbs, function(thumb) {
        thumb.onclick = function(){
            var video = document.createElement("video");
            video.controls = true;
            if (getConfig("video_autoplay"))
                video.autoplay = 'autoplay';
            if (getConfig("video_loop"))
                video.loop = 'loop';

            var source = document.createElement("source");
            source.src = thumb.dataset.url;
            video.appendChild(source);

            var close = document.createElement("a");
            close.innerHTML = #{toJSON $ msgrender MsgCloseIcon}+" ✖";
            close.style.display = 'block';
            close.style['text-align'] = 'right';

            if (getConfig("expand_files_in_post")) {
                if (getConfig("video_scale_width") > 0)
                    video.width = thumb.width*getConfig("video_scale_width")
                if (getConfig("video_scale_height") > 0)
                    video.height = thumb.height*getConfig("video_scale_height")
                thumb.style.display = 'none';
                thumb.parentNode.appendChild( video );
                close.onclick = function() {
                    thumb.style.display = 'block';
                    removeElement(video);
                    removeElement(close);
                };
                insertAfter(close, video);
            } else {
                var wrap = document.createElement("div");
                wrap.className = "draggable";
                wrap.style['z-index'] = Monaba.zindex + 1;
                Monaba.zindex += 1;
                close.onclick = function() {
                    removeElement(wrap);
                };

                video.className = "wheel-resizable";
                video.onloadeddata = function() {
                    var wWidth  = window.innerWidth;
                    var wHeight = window.innerHeight;
                    var videoHeight = video.offsetHeight;
                    var videoWidth  = video.offsetWidth;
                    var ratio  = videoHeight > wHeight || videoWidth > wWidth ? Math.min(wWidth/videoWidth, wHeight/videoHeight) : 1;
                    var height = videoHeight*ratio;
                    var width  = videoWidth*ratio;
                    video.style.height = height+'px';
                    video.style.width  = width+'px';
                    wrap.style.position = 'fixed';
                    wrap.style.top    = (wHeight-height)/2 +'px';
                    wrap.style.left   = (wWidth-width)/2 +'px';
                };

                var div = document.createElement("div");
                var dragme = parseDOMElement("<i title="+#{toJSON $ msgrender MsgMoveElement}+" class='fa fa-arrows-alt drag-button'></i>");
                dragme.style.float = 'left';

                div.appendChild(dragme);
                div.appendChild(close);

                wrap.appendChild(div);
                wrap.appendChild(video);

                document.body.appendChild(wrap);
            }
        };
    });
}

function initVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".post");
    Array.prototype.forEach.call(posts, addVideoPlayer);
}

//-----------------------------------------------------------------
// youtube, vimeo
//-----------------------------------------------------------------
function initUrlVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".post");
    Array.prototype.forEach.call(posts, function(post) {
        addYoutubeVideoPlayer(post);
        addVimeoVideoPlayer(post);
        addCoubVideoPlayer(post);
    });
}

function addUrlVideoPlayer(data) {
    var width     = data.width;
    var height    = data.height;
    var title     = data.title;
    var thumbUrl  = data.thumb_url;
    var iframeUrl = data.iframe_url;
    var iconClass = data.icon_class;
    var link      = data.link;
    var post      = data.post;
    var first1    = data.first1;

    var iframe    =  document.createElement("iframe");
    iframe.width = width;
    iframe.height = height;
    link.className = 'video-link';
    link.innerHTML = "<i class='fa "+iconClass+"'></i>"+title;

    var loadIframe = function () {
        iframe.src = iframeUrl;
        addClass(iframe, "loaded");
    };
    iframe.style.display = 'none';
    if (first1) {
        var vc = post.querySelector(".video-container");
        var vt = document.createElement("img");
        vt.className = 'video-thumb';
        if (width)  vt.width = width;
        if (height) vt.height = height;
        vt.src = thumbUrl;
        vc.insertBefore(vt, vc.firstChild);
        vt.onclick = function() {
            vt.style.display = 'none';
            loadIframe();
            iframe.style.display = 'inline-block';
        };
        vc.insertBefore(iframe, vc.firstChild);
        addClass(link,"focused");
    } else {
        link.insertBefore(iframe, link.firstChild);
    }
    
    link.onclick = function(event) {
        event.preventDefault();
        var iframe = link.getElementsByTagName('iframe')[0];
        if (/focused/.test(link.className))
            return false;
        if (! /loaded/.test(iframe.className) )
            loadIframe();
        var videoContainer = post.getElementsByClassName("video-container")[0];
        var currentIframe  = videoContainer.getElementsByTagName("iframe")[0];
        var videoThumb     = videoContainer.getElementsByClassName("video-thumb")[0];
        var focusedLink    = post.getElementsByClassName("focused")[0];
        focusedLink.insertBefore(currentIframe, focusedLink.firstChild);
        currentIframe.style.display = 'none';
        videoThumb.style.display = 'none';
        removeClass(focusedLink,"focused");
        videoContainer.insertBefore(iframe, videoContainer.firstChild);
        addClass(link, "focused");
        iframe.style.display = 'inline-block';
    };
}


function addYoutubeVideoPlayer(post) {
    if (!getConfig("youtube_enable")) return;
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }

        if (getConfig("youtube_load_titles") || !getConfig("youtube_height") || !getConfig("youtube_height")) {
            var request = new XMLHttpRequest({mozSystem: true});
            request.open("GET","https://www.googleapis.com/youtube/v3/videos?id="+ videoId +"&key="+Monaba.youtubeAPIKey+"&part=snippet,contentDetails,statistics,status",true);
            request.onload = function() {
                var data = JSON.parse(request.responseText);
                addUrlVideoPlayer({ width:  getConfig("url_video_width") || data.items[0].snippet.thumbnails.high.width,
                                    height: getConfig("url_video_height") || data.items[0].snippet.thumbnails.high.height,
                                    title:  getConfig("youtube_load_titles") && data ? data.items[0].snippet.title : url,
                                    thumb_url: "https://i.ytimg.com/vi/"+videoId+"/0.jpg",
                                    iframe_url: "https://www.youtube.com/embed/" + videoId + "?&autohide=1&border=0&wmode=opaque&enablejsapi=1" + (getConfig("youtube_html5") ? "&html5=1" : ""),
                                    icon_class: "fa-youtube-play",
                                    link: link,
                                    post: post,
                                    first1: first1
                                  });
            };
            request.onerror = function() {
                popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
            };
            request.send();
        } else {
            addUrlVideoPlayer({ width:  getConfig("url_video_width"),
                                height: getConfig("url_video_height"),
                                title:  url,
                                thumb_url: "https://i.ytimg.com/vi/"+videoId+"/0.jpg",
                                iframe_url: "https://www.youtube.com/embed/" + videoId + "?&autohide=1&border=0&wmode=opaque&enablejsapi=1" + (getConfig("youtube_html5") ? "&html5=1" : ""),
                                icon_class: "fa-youtube-play",
                                link: link,
                                post: post,
                                first1: first1
                              });
        }
    });
}

function addVimeoVideoPlayer(post) {
    if (!getConfig("vimeo_enable")) return;
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?vimeo.com\/(\d+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }

        var request = new XMLHttpRequest({mozSystem: true});
        request.open("GET","http://vimeo.com/api/v2/video/"+videoId+".json",true);
        request.onload = function() {
            var data = JSON.parse(request.responseText);
            addUrlVideoPlayer({ width:  getConfig("url_video_width"),
                                height: getConfig("url_video_height"),
                                title:  data[0].title,
                                thumb_url: data[0].thumbnail_medium,
                                iframe_url: "https://player.vimeo.com/video/" + videoId,
                                icon_class: "fa-vimeo-square",
                                link: link,
                                post: post,
                                first1: first1
                         });
        };
        request.onerror = function() {
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
        };
        request.send();
    });
}

function addCoubVideoPlayer(post) {
    if (!getConfig("coub_enable")) return;
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?coub.com\/view\/(\w+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }

        var request = new XMLHttpRequest({mozSystem: true});
        request.open("GET","//iframe.ly/api/oembed?url="+url+"&api_key="+Monaba.iframelyAPIKey, true);
        request.onload = function() {
            var data = JSON.parse(request.responseText);
            addUrlVideoPlayer({ width:  getConfig("url_video_width"),
                                // height: getConfig("url_video_height"),
                                title:  data.title,
                                thumb_url: data.thumbnail_url,
                                iframe_url: "https://coub.com/embed/"+videoId,
                                icon_class: "fa-cube",
                                link: link,
                                post: post,
                                first1: first1
                         });
        };
        request.onerror = function() {
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
        };
        request.send();
    });
}
//-----------------------------------------------------------------
// Images
//-----------------------------------------------------------------
function initImageExpanding(selector) {
    var s = selector ? selector : '.post';
    Array.prototype.forEach.call(document.querySelectorAll(s), expandImage);
}

function expandImage(post) {
    var files = post.querySelectorAll(".file, .multi-file");
    Array.prototype.forEach.call(files, function(file) {
        var imgs = file.getElementsByTagName("img");
        if (imgs.length == 0) return;
        var thumbImg = imgs[0];
        var fullUrl  = thumbImg.dataset.url;
        if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl)))
            return false;
        var thumbUrl = thumbImg.src;
        var thumbWidth = thumbImg.width;
        var thumbHeight = thumbImg.height;
        var isFull = false;
        thumbImg.onclick = function(event) {
            if (event.which == 2 || event.which == 3)
                return true;
            if (getConfig("expand_files_in_post")) {
                if (isFull) {
                    thumbImg.src = thumbUrl;
                    thumbImg.onload = function() {
                        thumbImg.style.width = '';
                        thumbImg.setAttribute('width', thumbWidth);
                        thumbImg.setAttribute('height', thumbHeight);
                        isFull = false;
                    };
                } else {
                    addClass(thumbImg, 'image-loading');
                    thumbImg.onload = function() {
                        removeClass(thumbImg, 'image-loading');
                        thumbImg.removeAttribute('width');
                        thumbImg.removeAttribute('height');
                        thumbImg.style.width = '100%';
                        isFull = true;
                    };
                    thumbImg.src = fullUrl;
                }
                event.preventDefault();
            } else {
                var img = new Image();
                var wWidth  = window.innerWidth;
                var wHeight = window.innerHeight;
                img.src = fullUrl;
                img.className = "draggable drag-button wheel-resizable";
                img.addEventListener("mouseup",function(e){
                    document.body.removeChild(img);
                }, false);
                img.onload = function() {
                    document.body.appendChild(img);
                    var imgHeight = img.height;
                    var imgWidth  = img.width;
                    var ratio  = imgHeight > wHeight || imgWidth > wWidth ? Math.min(wWidth/imgWidth, wHeight/imgHeight) : 1;
                    var height = imgHeight*ratio;
                    var width  = imgWidth*ratio;
                    img.style.height = height+'px';
                    img.style.width  = width+'px';
                    img.style.position = 'fixed';
                    img.style['z-index'] = Monaba.zindex + 1;
                    img.style.top    = (wHeight-height)/2 +'px';
                    img.style.bottom = (wHeight-height)/2 +'px';
                    img.style.left   = (wWidth-width)/2 +'px';
                    img.style.right   = (wWidth-width)/2 +'px';
                    Monaba.zindex += 1;
                };
            }
        };
    });
}
//-----------------------------------------------------------------
// popup messages
//-----------------------------------------------------------------
function popupMessage(text, delay, loadingIcon, close) {
    if (text == Monaba.lastPopup.message && close) {
        console.log(text);
        Monaba.lastPopup.count++;
        Monaba.lastPopup.container.innerHTML = text + ' x' + Monaba.lastPopup.count + ' ';
        return;
    }

    var container = document.getElementById("popup-message-container");
    if (container == null) {
        container = document.createElement("div");
        container.id = "popup-message-container";
        document.body.appendChild(container);
    }

    var wrap = document.createElement("div");
    wrap.className = 'popup-message-wrap';

    var msg = document.createElement("div");
    msg.className = 'popup-message';

    if (loadingIcon) {
        var icon = document.createElement("i");
        icon.className = 'fa fa-spinner fa-spin';
        msg.appendChild(icon);
    }

    var textContainer = document.createElement("div");
    textContainer.className = 'popup-message-text';
    textContainer.innerHTML = text;
    Monaba.lastPopup.container = textContainer;
    Monaba.lastPopup.message = text;
    Monaba.lastPopup.count = 0;
    msg.appendChild(textContainer);

    if (close) {
        var cpm = document.createElement("div");
        cpm.className = 'close-popup-message';
        var l = document.createElement("a");
        l.innerHTML = "✖ ";
        l.onclick = function() {
            fadeOut(msg,getConfig("animation_speed"), function(){ msg.parentNode.parentNode.removeChild(wrap); });
        };
        cpm.appendChild(l);
        msg.appendChild(cpm);
    }
    wrap.appendChild(msg);
    container.appendChild(wrap);
    fadeIn(msg, getConfig("animation_speed"));
    if (delay) {
        var t = setTimeout(function(){
            fadeOut(msg,getConfig("animation_speed"), function(){ msg.parentNode.parentNode.removeChild(wrap); } );
        }, delay);
    }
    return wrap;
}

function closePopupMessage(msg) {
    fadeOut(msg, getConfig("animation_speed"), function(){ msg.parentNode.removeChild(msg) });
}
// //-----------------------------------------------------------------
// function expandPost(postId) {
//     if ($('#'+postId+' .message.abbreviated').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message.abbreviated').removeClass('abbreviated');
//     $('#'+postId+' .expand-post').hide();
//     $('#'+postId+' .shrink-post').show();
// }

// function shrinkPost(postId) {
//     if ($('#'+postId+' .message').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message').addClass('abbreviated');
//     $('#'+postId+' .expand-post').show();
//     $('#'+postId+' .shrink-post').hide();
// }
//-----------------------------------------------------------------
// Post higlighting
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        highlightPost(postId);
    }
}

function highlightPost(postId) {
    removePostHighlight();
    var p = document.getElementById(postId);
    if (p != null) {
        addClass(p, 'highlighted');
    }
}

function removePostHighlight() {
    Array.prototype.forEach.call(document.querySelectorAll('.highlighted'), function(el, i) {
        removeClass(el,'highlighted');
    });
}
//-----------------------------------------------------------------
// Reference map
//-----------------------------------------------------------------
function makeRefmap(postSelector) {
    var selector = postSelector ? postSelector : ".post";
    var posts = document.querySelectorAll(selector);
    Array.prototype.forEach.call(posts, function(el, i) {
        var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];        
        var localId  = el.dataset.postLocalId;
        var board    = el.dataset.board;
        var threadId = el.dataset.threadLocalId;
        var links    = el.querySelectorAll('.message a');
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( links[i].innerHTML );
            if (match) {
                var refId = links[i].dataset.postId;
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/"+board+"/"+threadId+"#p"+postId;
                var postUrl = "<a data-post-id="+postId+" data-post-local-id="+localId+" data-board='"+board+"' data-thread-local-id="+threadId+" onmouseover=\"showPopupPost(this, event,"+postId+","+localId+",'"+board+"')\" onclick='highlightPost(\"p"+postId+"\")' href='"+link+"'>>>"+localId+"</a>";
                if (! Monaba.refMap[refId].contains(postUrl))
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    Array.prototype.forEach.call(posts, function(el, i) {
        Array.prototype.forEach.call(el.querySelectorAll(".refmap-list"), function(el2){ el.removeChild(el2) });

        var postId = /p(?:opup-)?(\d+)/.exec( el.id )[1];
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = document.createElement("span");
            c.className = 'refmap-list';
            c.innerHTML = #{toJSON $ msgrender MsgReplies} + result;
            el.appendChild(c);
        }
    });
}
//-----------------------------------------------------------------
// popup posts
//-----------------------------------------------------------------
function cachePopupPost(el) {
    var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];
    var localId  = el.dataset.postLocalId;
    var board    = el.dataset.board;
    var threadId = el.dataset.threadLocalId;
    var post = el.cloneNode(true);

    var vs = post.getElementsByTagName("video");
    for (var i = 0; i < vs.length; i++) vs[i].pause();
    while (vs.length) vs[0].parentNode.removeChild(vs[0]);

    post.className = 'popup-post draggable';
    post.id = 'popup-'+postId;
    if ( getConfig('popup_post_removing_on_mouse_out') ) {
        post.onmouseleave = function() { Monaba.removePopupPostTimer = setTimeout(closePopupPost, getConfig("popup_post_delay_before_removing")); };
        post.onmouseenter = function() { clearTimeout(Monaba.removePopupPostTimer) };
    } else {
        var closeAllPopup = "<i onclick='closePopupPost()' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' class='fa fa-times-circle clickable'></i>";
        var closeOnePopup = "<i onclick='closePopupPost(\""+postId+"\")' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' class='fa fa-times clickable'></i>";
        var closePopups = closeAllPopup+" "+closeOnePopup;
        var span = document.createElement('span');
        span.className = 'close-popup-container';
        span.innerHTML = closePopups;
        post.appendChild(span);
    }
    var dragme = parseDOMElement("<i title="+#{toJSON $ msgrender MsgMoveElement}+" class='fa fa-arrows-alt drag-button'></i>");
    post.appendChild(dragme)

    post.onclick = function() { post.style['z-index'] = Monaba.zindex + 1; Monaba.zindex += 1; };
    Monaba.postCache[postId] = post;
    initOnePost(post);
    return post;
}

function initPopupsCache(selector) {
    var s = selector ? selector : '.post';
    Array.prototype.forEach.call(document.querySelectorAll(s), cachePopupPost);
}

function displayPopupPost(event, post) {
    clearTimeout(Monaba.removePopupPostTimer);
    document.body.appendChild(post);
    post.style["z-index"] = -999999; // offsetHeight and offsetWidth won't work otherwise

    var wHeight = + window.innerHeight;
    var wWidth  = + window.innerWidth;
    var pHeight = + post.offsetHeight;
    var pWidth  = + post.offsetWidth;
    if (wWidth < pWidth) return;
    var cursorY = + event.pageY - 15;
    var cursorX = + event.pageX - 10;
    var diffH   = + window.scrollY;
    post.style.left = cursorX + "px";
    post.style.top  = cursorY + "px";
    if (cursorY + pHeight > wHeight + diffH) {
        post.style.top = (cursorY - pHeight + 25) + "px";
    }
    if ((cursorX + pWidth) > wWidth) {
        post.style.left = (cursorX - pWidth + 10) + "px";
    }
    post.style["z-index"] = Monaba.zindex;
}

function showPopupPost(element, event, postId, localId, board) {
    if (!postId || !Monaba.postCache[postId]) {
        var t = setTimeout(function(){
            httpRequest({
                action: "/ajax/post/"+board+"/"+localId,
                onloadOk: function(request) {
                    var el = parseDOMElement(request.responseText);
                    var post = cachePopupPost(el);
                    displayPopupPost(event, post);
                }
            });
        }, getConfig("popup_post_delay_before_displaying"));
        element.onmouseleave = function() { clearTimeout(t) };
    } else {
        var postInViewPort = document.getElementById("p"+postId);
        if (postInViewPort != null && isElementInViewport(postInViewPort)) {
            highlightPost("p"+postId);
            element.onmouseleave = removePostHighlight;
        } else {
            var post = Monaba.postCache[postId];
            var t = setTimeout(function(){ displayPopupPost(event, post); }, getConfig("popup_post_delay_before_displaying"));
            element.onmouseleave = function() { clearTimeout(t) };
        }
    }
}

function closePopupPost(post) {
    if (post) {
        var p = document.getElementById('popup-'+post);
        removeElement(p);
    } else {
        var posts = document.getElementsByClassName('popup-post');
        while (posts.length) {
            removeElement(posts[0]);
        }
    }
}
//-----------------------------------------------------------------
// threads
//-----------------------------------------------------------------
function refreshThread(board, threadLocalId, nopopup, updateTitle) {
    var allPosts = document.querySelectorAll("#thread-"+threadLocalId+"-"+board+" .reply.post");
    var lastPost = allPosts[ allPosts.length - 1 ];
    if (! lastPost) {
        lastPost = document.querySelector("#thread-"+threadLocalId+"-"+board+" .op.post");
    }
    var lastPostId = lastPost.dataset.postLocalId;
    var ictr = document.querySelector(".delete-form .icon-thread-refresh");
    var ajxl = document.querySelector(".delete-form .ajax-loading");
    if (ictr != null) toggleInline(ictr);
    if (ajxl != null) toggleInline(ajxl);

    httpRequest({
        action: "/ajax/thread/"+board+"/"+threadLocalId+"/new/"+lastPostId,
        onloadBefore: function() {
            if (ictr != null) toggleInline(ictr);
            if (ajxl != null) toggleInline(ajxl);
        },
        onloadOk: function(request) {
            var data = request.responseText;
            if (/reply/.test(data)) {
                var posts = parseDOMElements(data);
                var n = posts.length;
                var thr   = document.getElementById("thread-"+threadLocalId+"-"+board);
                for (var i = 0; i < posts.length; i++) {
                    initOnePost(posts[i]);
                    thr.appendChild(posts[i]);
                }
                makeRefmap();
                initPopupsCache();
                refreshMathjax();
                if (updateTitle) updateTitle(n);
            } else if (data == "No such thread ") {
                if (!nopopup) popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, getConfig("popup_message_display_time"));
            } else if (data == "No new posts ") {
                if (!nopopup) popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, getConfig("popup_message_display_time"));
            }
        }
    });
}

function hideThread(threadLocalId, board, postId) {
    httpRequest({
        action: "/ajax/hide/thread/"+board+"/"+threadLocalId+"/"+postId.slice(1),
        headers: { 'Accept': 'application/json' },
        onloadOk: function(request) {
            var op = document.getElementById(postId);
            removeElement(op);
            var t = document.getElementById("thread-"+threadLocalId+"-"+board);
            if (t != null) removeElement(t);
        }
    });
}

// ---------------------------------------------------------
//  Cookies
// ---------------------------------------------------------
function get_cookie(name) {
    if (document.cookie)     {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days) {
    if (!days) days = 9999999;
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    var expires = "; expires="+ date.toGMTString();
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------

// ---------------------------------------------------------
// Storage
// ---------------------------------------------------------
function getItem(k) {
    return JSON.parse( typeof(Storage) == 'undefined' ?
                       get_cookie(k) :
                       localStorage.getItem(k)
                     );
}
function setItem(k,v) {
    typeof(Storage) == 'undefined' ?
        set_cookie(k, JSON.stringify(v)) :
        localStorage.setItem(k, JSON.stringify(v));
    return true;
}
// ---------------------------------------------------------
// Config
// ---------------------------------------------------------
function getConfig(k) {
    return getItem("cnf_"+k);
}
function setConfig(k,v) {
    return setItem("cnf_"+k,v);
}
function setConfigIfNull(k,v) {
    var a = getConfig(k);
    if (a == null) return setConfig(k,v);
}
// ---------------------------------------------------------
//  Visibility API
// ---------------------------------------------------------
function getHidden() {
    var hidden;
    if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
        hidden = "hidden";
    } else if (typeof document.mozHidden !== "undefined") {
        hidden = "mozHidden";
    } else if (typeof document.msHidden !== "undefined") {
        hidden = "msHidden";
    } else if (typeof document.webkitHidden !== "undefined") {
        hidden = "webkitHidden";
    }
    return hidden;
}

function getVisibilityChange() {
    var visibilityChange; 
    if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
        visibilityChange = "visibilitychange";
    } else if (typeof document.mozHidden !== "undefined") {
        visibilityChange = "mozvisibilitychange";
    } else if (typeof document.msHidden !== "undefined") {
        visibilityChange = "msvisibilitychange";
    } else if (typeof document.webkitHidden !== "undefined") {
        visibilityChange = "webkitvisibilitychange";
    }
    return visibilityChange;
}
// ---------------------------------------------------------
// Misc
// ---------------------------------------------------------
function filterDeletedPosts() {
    var destBoard = prompt(#{toJSON $ msgrender MsgAdminDeletedWhichBoard});
    var destThread = prompt(#{toJSON $ msgrender MsgAdminDeletedWhichThread});
    if (destBoard && destThread)
        window.location.href = "/admin/deleted/filtered/"+destBoard+"/"+destThread+"/0";
}

function moveThread(board, thread) {
    var destBoard = prompt(#{toJSON $ msgrender MsgWhichBoard});
    if (destBoard)
        window.location.href = "/admin/move/"+board+"/"+thread+"/"+destBoard;
}

function changeThread(postId) {
    var destThread = prompt(#{toJSON $ msgrender MsgWhichThread});
    if (destThread)
        window.location.href = "/admin/changethread/"+postId+"/"+destThread;
}

function fadeIn(el,n,callback) {
    el.style.opacity = 0;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity + (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        } else {
            if (callback) callback.apply(this,[el]);
        }
    };

    tick();
}

function fadeOut(el,n,callback) {
    el.style.opacity = 1;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity - (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity > 0) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        } else {
            if (callback) callback.apply(this,[el]);
        }
    };

    tick();
}

// ---------------------------------------------------------
// Helpers
// ---------------------------------------------------------
function httpRequest(cnf) {
    var method = cnf.method || 'GET';
    var action = cnf.action;
    var onload = cnf.onload;
    var onloadOk   = cnf.onloadOk || function() {};
    var onloadBefore = cnf.onloadBefore || function() {};
    var onloadAfter  = cnf.onloadAfter || function() {};
    var onloadstart  = cnf.onloadstart;
    var onloadend    = cnf.onloadend;
    var onerror = cnf.onerror;
    var onerrorBefore = cnf.onerrorBefore || function() {};
    var onerrorAfter = cnf.onerrorAfter || function() {};
    var headers = cnf.headers || {};
    var data = cnf.data;

    var request = new XMLHttpRequest();
    request.open(method, action, true);
    request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    for (var k in headers) {
        request.setRequestHeader(k, headers[k]);
    }
    request.onload = function() {
        onloadBefore(request);
        if (request.status >= 200 && request.status < 400) {
            onloadOk(request);
        } else {
            popupMessage(request.responseText+" ("+request.status+")", 0, false, true);
        }
        onloadAfter(request)
    };
    request.onerror = function() {
        onerrorBefore(request);
        popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.status+")", 0, false, true);
        onerrorAfter(request);
    };
    if (onload ) request.onload  = function(){ onload(request)  };
    if (onerror) request.onerror = function(){ onerror(request) };
    if (onloadstart) request.onloadstart = function(){ onloadstart(request) };
    if (onloadend  ) request.onloadend = function(){ onloadend(request) };
    if (data)
        request.send(data);
    else
        request.send();
}

function hasClass(el, cl) {
    return new RegExp('(?:^|\s)'+cl+'( |$)', 'gi').test(el.className);
}

function removeClass(el, cl) {
    // el.className = el.className.replace(new RegExp('(?:^|\s)'+cl+'(?!\S)'), '');
    el.className = el.className.replace(new RegExp(cl), '');
}

function addClass(el, cl) {
    el.className += ' '+cl;
}

function toggleBlock(el) {
    if (el.style.display == 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

function toggleInlineSelector(sel) {
    Array.prototype.forEach.call(document.querySelectorAll(sel), function(el,i) {
        if (el.style.display == 'none') {
            el.style.display = 'inline-block';
        } else {
            el.style.display = 'none';
        }
    });
}

function toggleInline(el) {
    if (el.style.display == 'none') {
        el.style.display = 'inline-block';
    } else {
        el.style.display = 'none';
    }
}

function removeElement(el) {
    el.parentNode.removeChild(el);
}

function insertAfter(el, el2) {
    el2.parentNode.insertBefore( el, el2.nextSibling );
}

function json2urlencode(data) {
    return Object.keys(data).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
    }).join('&');
}

function parseDOMElement(data) {
    try {
        return new DOMParser().parseFromString(data,"text/html").body.firstChild;
    } catch(e) {
        var wrapper = document.createElement("div");
        wrapper.innerHTML = data;
        return wrapper.children[0];
    }
}

function parseDOMElements(data) {
    try {
        return new DOMParser().parseFromString(data,"text/html").body.children;
    } catch(e) {
        var wrapper = document.createElement("div");
        wrapper.innerHTML = data;
        return wrapper.children;
    }
}

// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
function isElementInViewport (el) {
    //special bonus for those using jQuery
    if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
    }
    var rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
    );
}
