Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
}
//-----------------------------------------------------------------
var Monaba = {
    zindex: 10,
    expThreads: {},
    refMap: {},
    postCache: {},
};

loadConfig();
applyCSSSettings();

function loadConfig() {
    setConfigIfNull("mathjax", false);
    setConfigIfNull("animationSpeed", 300);
    setConfigIfNull("popupMessageDelay", 2000);
    setConfigIfNull("popupPostDelay", 500);
    setConfigIfNull("video_autoplay", true);
    setConfigIfNull("video_loop", true);
    setConfigIfNull("video_scaleWidth", 0);
    setConfigIfNull("video_scaleHeight", 2);
    setConfigIfNull("vimeo_enable", true);
    setConfigIfNull("youtube_enable", true);
    setConfigIfNull("youtube_loadTitles", false);
    setConfigIfNull("youtube_html5", true);
    setConfigIfNull("url_video_width", 360);
    setConfigIfNull("url_video_height", 270);
    setConfigIfNull("flash_height", 400);
    setConfigIfNull("flash_width", 400);
    setConfigIfNull("css_wide_posts", false);
    setConfigIfNull("css_side_margin", 0);
    setConfigIfNull("css_hide_files_names", false);
    setConfigIfNull("css_hide_files_info", false);
}

function resetConfig() {
    setConfig("mathjax", false);
    setConfig("animationSpeed", 300);
    setConfig("popupMessageDelay", 2000);
    setConfig("popupPostDelay", 500);
    setConfig("video_autoplay", true);
    setConfig("video_loop", true);
    setConfig("video_scaleWidth", 0);
    setConfig("video_scaleHeight", 2);
    setConfig("vimeo_enable", true);
    setConfig("youtube_enable", true);
    setConfig("youtube_loadTitles", false);
    setConfig("youtube_html5", true);
    setConfig("url_video_width", 360);
    setConfig("url_video_height", 270);
    setConfig("flash_height", 400);
    setConfig("flash_width", 400);
    setConfig("css_wide_posts", false);
    setConfig("css_side_margin", 0);
    setConfig("css_hide_files_names", false);
    setConfig("css_hide_files_info", false);
}

function applyCSSSettings() {
    var style = document.createElement("style");
    document.head.appendChild(style);
    var index = 0;
    var side_margin = getConfig("css_side_margin");
    if (side_margin) {
        var width = 100 - side_margin*2;
        style.sheet.insertRule(".container { width: "+width+"%; margin: auto; }", index);
        index++;
    }
    var wide_posts = getConfig("css_wide_posts");
    if (wide_posts) {
        style.sheet.insertRule(".reply-post, .feed .op-post { display: block; }", index);
        index++;
    }
    var hide_files_names = getConfig("css_hide_files_names");
    if (hide_files_names) {
        style.sheet.insertRule(".file-name { display: none; }", index);
        index++;
    }
    var hide_files_info = getConfig("css_hide_files_info");
    if (hide_files_info) {
        style.sheet.insertRule(".file-info { display: none; }", index);
        index++;
    }
}

function initAllPosts() {
    initImageExpanding();
    initVideoPlayer();
    initUrlVideoPlayer();
    initPopupsCache();
    initAudioPlayer();
    initFlashByClick();
}

function initOnePost(post) {
    expandImage(post);
    addVideoPlayer(post);
    addYoutubeVideoPlayer(post);
    addVimeoVideoPlayer(post);
    initAudioPlayer(post);
    initFlashByClick(post);
}

function initMathjax() {
    if (!getConfig("mathjax"))
        return;
    var head = document.getElementsByTagName('head')[0];        
    var script = document.createElement('script');
    script.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML";
    script.onload = function() {
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath : [ ['[l]','[/l]'],
                               ['$','$'],
                               ['\\(','\\)']
                             ],
                displayMath: [ ['[latex]','[/latex]'],
                               ['$$','$$'],
                               ["\\[","\\]"]
                             ],
                processEscapes: true
            },
        });
    };
    head.appendChild(script);
}

function refreshMathjax() {
    if (getConfig("mathjax"))
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

function initFlashByClick(post) {
    Array.prototype.forEach.call((post ? post : document).querySelectorAll('.thumb.flash'), function(el,i) {
        el.onclick = function() {
            var obj   = document.createElement("object");
            var embed = document.createElement("embed");
            embed.height = getConfig("flash_height");
            embed.width = getConfig("flash_width");
            embed.type = "application/x-shockwave-flash";
            embed.wmode = "transparent";
            embed.style.display='block';
            embed.src = el.dataset.url;
            obj.appendChild(embed);
            insertAfter(obj, el);
            var close = document.createElement("a");
            close.innerHTML = #{toJSON $ msgrender MsgCloseIcon}+" ✖";
            close.style.display = 'block';
            close.style['text-align'] = 'right';
            close.onclick = function() {
                el.style.display = 'block';
                obj.parentNode.removeChild(obj);
                close.parentNode.removeChild(close);
            };
            insertAfter(close, el);
            el.style.display = 'none';
        };
    });
}

// flash fallback
function initAudioPlayer(post) {
    var audios = (post ? post : document).getElementsByTagName("audio");
    var toRemove = [];
    for (var i = 0; i < audios.length; i++) {
        if (isNaN(audios[i].duration)) {
            var obj = document.createElement("object");
            obj.width = 290;
            obj.height = 24;
            obj.type = "application/x-shockwave-flash";
            obj.data = "/static/player.swf?soundFile="+encodeURI(audios[i].children[0].src);
            obj.style.display = 'block';
            var p1 = document.createElement("param");
            var p2 = document.createElement("param");
            p1.name = "wmode"
            p1.value = "transparent";
            p2.name = "soundFile";
            p2.value = audios[i].children[0].src;
            obj.appendChild(p1);
            // obj.appendChild(p2);
            insertAfter(obj, audios[i]);
            toRemove.push(audios[i]);
        }
    }
    for (var i = 0; i < toRemove.length; i++)
        toRemove[i].parentNode.removeChild( toRemove[i] );
}
//-----------------------------------------------------------------
// deletion checkboxes
//-----------------------------------------------------------------
function markToDelete(container) {
    var input = container.querySelector('input');
    var icon   = container.querySelector('i');
    if (input.checked == false) {
        input.checked = true;
        icon.style.opacity = 0.3;
    } else {
        input.checked = false;
        icon.style.opacity = 1;
    }
}

//-----------------------------------------------------------------
// Forms
//-----------------------------------------------------------------
function refreshCaptcha() {
    var captcha = document.getElementById("captcha");
    if (captcha != null)
        captcha.src = "@{CaptchaR}" + "?" + new Date().getTime();
}

function clearPostFormFields() {
    var at = document.getElementById("attachment-thumbs");
    while (at.firstChild) at.removeChild(at.firstChild);
    var postform = document.getElementById('post-form');
    var inputs = postform.getElementsByTagName("input");    
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == "file") {
            inputs[i].value = "";
        } else if (inputs[i].type == "checkbox") {
            inputs[i].checked = false;
        }
    }
    var textarea = postform.getElementsByTagName("textarea")[0];
    textarea.value = "";
}

function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function fillPasswords() {
    var password = get_cookie("password");
    if (!password) {
        password = generatePassword();
        set_cookie('password', password);
    }
    Array.prototype.forEach.call(document.querySelectorAll('input[type=password]'), function(el, i) {
        el.value = password;
    });
}

function countSymbols(formId) {
    var maxLen = document.getElementById(formId).dataset.maxMsgLength;
    var len = document.querySelector('#'+formId+' textarea').value.length;
    
    // FIX: feed page
    if (maxLen == null) {
        document.querySelector('#'+formId+' textarea').innerHTML = len;
        return;
    }
    var sc = document.querySelector('#'+formId+' .symbol-counter');
    if (len > maxLen) {
        sc.innerHTML = len+'/'+maxLen;
        sc.style.color = 'red';
    } else {
        sc.innerHTML = len;
        sc.style.color = 'green';
    }
}

function initSymbolCounter(formId) {
    var h = function() { countSymbols(formId); };
    ['onchange','oncut','onpaste','onkeyup'].forEach(function(ev,j) {
        document.querySelector('#'+formId+' textarea')[ev] = h;
    });
    if (formId == 'post-form') countSymbols(formId);
}


function clearFile(fileId) {
    document.getElementById(fileId).value = "";
}

function closePostForm() {
    Array.prototype.forEach.call(document.querySelectorAll('.show-plain-form'), function(el, i) {
        el.style.display = 'block';
    });
    document.getElementById('post-form').style.display = 'none';
}

// textarea
function insert(text, parentId) {
    var parent = document.getElementById(parentId);
    if (!parent) {
        console.log("insert(text,parentId): parentId = '"+parentId+"' not found");
        return;
    }
    var textarea = parent.querySelector('textarea');
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
        textarea.setSelectionRange(start + text.length, start + text.length);
    } else {
        textarea.value += text + " ";
    }
    textarea.focus();
    // $(textarea).trigger('autosize.resize');
} 

function insertQuote(parentId) {
    insert(">"+ window.getSelection().toString().replace(/\n/gm, "\n>")+"\n", parentId);
}

function insertTag(open, close, parentId) {
    var textarea = document.getElementById(parentId).querySelector('textarea');
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd;
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
    // $(textarea).trigger('autosize.resize');
} 

function initCodeButton(formId,plaintext) {
    var codeLangs = {
        text: plaintext,
        actionscript: "ActionScript",
        actionscript3: "ActionScript 3",
        ada: "Ada",
        applescript: "AppleScript",
        asm: "ASM",
        asp: "ASP",
        avisynth: "AviSynth",
        bash: "Bash",
        bf: "Brainfuck",
        blitzbasic: "BlitzBasic",
        c: "C",
        cobol: "COBOL",
        cpp: "C++",
        csharp: "C#",
        css: "CSS",
        d: "D",
        delphi: "Delphi",
        diff: "Diff",
        dos: "DOS",
        fortran: "Fortran",
        haskell: "Haskell",
        html4strict: "HTML",
        ini: "INI",
        java: "Java",
        javascript: "Javascript",
        latex: "LaTeX",
        lisp: "Lisp",
        lua: "Lua",
        make: "GNU make",
        matlab: "Matlab M",
        mirc: "mIRC Scripting",
        mpasm: "Microchip Assembler",
        mxml: "MXML",
        mysql: "MySQL",
        objc: "Objective-C",
        ocaml: "OCaml",
        pascal: "Pascal",
        perl: "Perl",
        php: "PHP",
        pic16: "PIC16",
        powershell: "posh",
        prolog: "Prolog",
        python: "Python",
        qbasic: "QBasic/QuickBASIC",
        rails: "Rails",
        ruby: "Ruby",
        scala: "Scala",
        smalltalk: "Smalltalk",
        smarty: "Smarty",
        sql: "SQL",
        tcl: "TCL",
        tsql: "T-SQL",
        vb: "Visual Basic",
        vbnet: "vb.net",
        xml: "XML",
    };
    var cm = document.getElementById('code-markup-'+formId);
    var cm_select = document.getElementById('code-markup-select-'+formId);

    cm = document.createElement('div');
    cm.id = "code-markup-"+formId;
    cm.style.position = 'absolute';
    cm.style.display = 'none';
    cm.style['z-index'] = '9999999';

    cm_select = document.createElement('select');
    cm_select.size = 8;
    cm_select.id = "code-markup-select-"+formId;
    cm_select.multiple = "multiple";

    for(var lang_id in codeLangs) {
        var o = document.createElement('option');
        o.value = lang_id;
        o.innerHTML = codeLangs[lang_id];
        cm_select.appendChild(o);
    }
    cm.appendChild(cm_select);
    document.body.appendChild(cm);

    document.querySelector('#'+formId+' .button-code').onclick = function(e) {
        Array.prototype.forEach.call(document.querySelectorAll('#code-markup-select-'+formId+' option'), function(el,i) { el.removeAttribute('selected') });
        cm.style.display = 'block';
        cm.style.opacity = 0;
        cm.style.top = e.pageY-3+"px";
        cm.style.left = e.pageX-3+"px";
        fadeIn(cm,getConfig("animationSpeed"));
    };

    cm.onmouseleave = function() { fadeOut(cm,getConfig("animationSpeed"), function(){ cm.style.display='none' }); };
    cm_select.onchange = function() {
        var lang = this.value.toString();
        if (lang && lang != '') {
            insertTag('[code='+lang.split(',')[0]+']','[/code]',formId);
            countSymbols(formId);
        }
        fadeOut(cm,getConfig("animationSpeed"), function(){ cm.style.display='none' });
    };
}
//-----------------------------------------------------------------
// Post form
//-----------------------------------------------------------------
function makePostFormData(postform) {
    var inputs = postform.getElementsByTagName("input");
    var formData = new FormData();
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == "submit") {
            ;
        } else if (inputs[i].type == "file" && inputs[i].files != null) {
            formData.append(inputs[i].name, inputs[i].files[0]);
        } else if (inputs[i].type == "checkbox") {
            if (inputs[i].checked)
                formData.append(inputs[i].name, inputs[i].value);
        } else {
            formData.append(inputs[i].name, inputs[i].value);
        }
    }
    var textarea = postform.getElementsByTagName("textarea")[0];
    formData.append(textarea.name, textarea.value);
    var select = postform.getElementsByTagName("select")[0];
    formData.append(select.name, 1);
    return formData;
}

function initPostForm() {
    if (getItem("hideRules"))
         hideRules();
    else
        showRules();

    var fs = document.querySelectorAll("input[type='file']");
    for (var i = 0; i < fs.length; i++) {
        fs[i].value = '';
    }
    var af = document.getElementById("attach-file");

    af.onclick = function() {
        var fsNodeList = document.querySelectorAll("input[type='file']");
        var fs = [];
        for (var i = 0; i < fsNodeList.length; i++)
            if (!fsNodeList[i].value) fs.push(fsNodeList[i]);
        if (!fs.length) return;
        if (fs.length == 1) {
            af.className = "inactive";
        }            
        var fInput = fs[0];
        fInput.onchange = function(event) {
            event.preventDefault();
            var files = event.target.files;
            handleFile(files, fInput);
        };
        fInput.click();
    };
}

function handleFile(files, fInput) {
    if (!files.length) return;
    var file = files[0];
    var fts = document.getElementById("attachment-thumbs");
    var bytes = file.size;
    var fSize;
    for (var aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"], nMultiple = 0, nApprox = bytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
            fSize = " " + nApprox.toFixed(2) + " " + aMultiples[nMultiple];
    }
    if (window.FileReader) {
        var div = document.createElement('div');
        div.onclick = function() {
            fInput.value = '';
            fts.removeChild(div);
            document.getElementById("attach-file").className = "";
        };
        div.onmouseover = function() {
            img.style.border = '1px solid red'
            img.style.margin = '0';
        };
        div.onmouseout = function() {
            img.style.border = '';
            img.style.margin = '1px';
        };
        div.className = "attachment-thumb";

        var img = new Image();
        img.title = file.name + ", " + fSize;
        img.file = file;
        div.appendChild(img);
        fts.appendChild(div);
        if (file.type.match('image.*')) {
            var reader = new FileReader();
            reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
            reader.readAsDataURL(file);
        } else if (file.type.match('video.*')) {
            img.src = "@{StaticR fileicons_video_png}";
        } else if (file.type.match('audio.*')) {
            img.src = "@{StaticR fileicons_audio_png}";
        } else if (file.type.match('archive.*') || file.type.match('.*compressed') || file.type.match('application/(x-)?(rar|7z|zip|gzip)') ) {
            img.src = "@{StaticR fileicons_archive_png}";            
        } else if (file.type == "application/x-shockwave-flash") {
            img.src = "@{StaticR fileicons_flash_png}";
        } else  {
            img.src = "@{StaticR fileicons_default_png}";
        }
    }
 
}

function showRules() {
    setItem("hideRules",false);
    document.getElementsByClassName("hide-rules")[0].style.display = 'inline';
    document.getElementsByClassName("show-rules")[0].style.display = 'none';
    document.getElementById("board-info").style.display = 'block';
}

function hideRules() {
    setItem("hideRules",true);
    document.getElementsByClassName("hide-rules")[0].style.display = 'none';
    document.getElementsByClassName("show-rules")[0].style.display = 'inline';
    document.getElementById("board-info").style.display = 'none';
}
//-----------------------------------------------------------------
// Edit form
//-----------------------------------------------------------------
function showEditForm(postId) {
    var post = document.getElementById('p'+postId);
    var localId = post.dataset.postLocalId;
    var board   = post.dataset.board;
    if (post.querySelector('#edit-form') != null)
        return false;
    var ef = document.getElementById('edit-form');
    
    insertAfter(ef, post);
    var ta = document.querySelector('#edit-form textarea');
    var ps = document.querySelector('#edit-form input[type=password]');
    var hd = document.querySelector('#edit-form input[type=hidden]');
    var pt = document.querySelector('#edit-form input[type=number]');
    document.getElementById('edit-button').onclick = function() {
        var obj = {};
        obj[ ta.name ] = ta.value;
        obj[ ps.name ] = ps.value;
        obj[ hd.name ] = hd.value;
        obj[ pt.name ] = postId;
        var pmsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
        httpRequest({
            method: 'POST',
            action: '@{PostEditR}',
            headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'},
            data: json2urlencode(obj),
            onloadBefore: function() { closePopupMessage(pmsg); },
            onloadOk: function(request) {
                var response = JSON.parse(request.responseText);
                if (response.ok) {
                    httpRequest({
                        action: "/ajax/post/"+board+"/"+localId,
                        onload: function(request) {
                            hideEditForm();
                            var newPost = parseDOMElement(request.responseText);
                            initOnePost(newPost);
                            post.parentNode.replaceChild(newPost, post);
                            makeRefmap();
                            initPopupsCache();
                            refreshMathjax();
                            popupMessage(response.ok, getConfig("popupMessageDelay"));
                        }
                    });
                } else {
                    popupMessage(response.error, getConfig("popupMessageDelay"));
                }
            }
        });
    };

    httpRequest({
        action: '/ajax/post/'+board+'/'+localId,
        headers: { 'Accept': 'application/json' },
        onload: function(request) {
            if (request.status >= 200 && request.status < 400) {
                var data = JSON.parse(request.responseText);
                var raw = data[0].rawMessage;
                ta.value = raw;
                countSymbols('edit-form');
                ef.style.display = 'table';
            } else {
                hideEditForm();
            }
        },
        onerror: hideEditForm
    });
}

function hideEditForm() {
    var ef = document.getElementById('edit-form');
    ef.style.display = 'none';
    document.querySelector('#edit-form textarea').value = '';
    document.querySelector('#edit-form input[type=number]').value = '';
}
//-----------------------------------------------------------------
// webm
//-----------------------------------------------------------------
function addVideoPlayer(post) {
    var thumbs = post.querySelectorAll(".video");
    Array.prototype.forEach.call(thumbs, function(thumb) {
        thumb.onclick = function(){
            var video = document.createElement("video");
            video.controls = true;
            if (getConfig("video_autoplay"))
                video.autoplay = 'autoplay';
            if (getConfig("video_loop"))
                video.loop = 'loop';
            if (getConfig("video_scaleWidth") > 0)
                video.width = thumb.width*getConfig("video_scaleWidth")
            if (getConfig("video_scaleHeight") > 0)
                video.width = thumb.width*getConfig("video_scaleHeight")
            var source = document.createElement("source");
            source.src = thumb.dataset.url;
            thumb.style.display = 'none';
            video.appendChild(source);
            thumb.parentNode.appendChild( video );
        };
    });
}

function initVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".reply-post, .op-post");
    Array.prototype.forEach.call(posts, addVideoPlayer);
}

//-----------------------------------------------------------------
// youtube, vimeo
//-----------------------------------------------------------------
function initUrlVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".reply-post, .op-post");
    Array.prototype.forEach.call(posts, function(post) {
        addYoutubeVideoPlayer(post);
        addVimeoVideoPlayer(post);
    });
}

function addYoutubeVideoPlayer(post) {
    if (!getConfig("youtube_enable")) return;
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }
        var handle = function(data){
            var width  = getConfig("url_video_width") || data.entry.media$group.media$thumbnail[2].width;
            var height = getConfig("url_video_height") || data.entry.media$group.media$thumbnail[2].height;
            var title  = getConfig("youtube_loadTitles") && data ? data.entry.title.$t : url;
            var thumb  = "https://i.ytimg.com/vi/"+videoId+"/0.jpg"
            var iframe =  document.createElement("iframe");
            iframe.width = width;
            iframe.height = height;
            link.className = 'video-link';
            link.innerHTML = "<i class='fa fa-youtube-play'></i>"+title;
            var loadIframe = function () {
                iframe.src = "https://www.youtube.com/embed/" + videoId + "?&autohide=1&border=0&wmode=opaque&enablejsapi=1" +
                    (getConfig("youtube_html5") ? "&html5=1" : "");
                addClass(iframe, "loaded");
            };
            iframe.style.display = 'none';
            if (first1) {
                var vc = post.querySelector(".video-container");
                var vt = document.createElement("img");
                vt.className = 'video-thumb';
                vt.width = width;
                vt.height = height;
                vt.src = thumb;
                vc.insertBefore(vt, vc.firstChild);
                vc.insertBefore(iframe, vc.firstChild);
                addClass(link,"focused");
                vt.onclick = function() {
                    vt.style.display = 'none';
                    iframe.style.display = 'inline-block';
                };
                loadIframe();
            } else {
                link.insertBefore(iframe, link.firstChild);
            }

            link.onclick = function(event) {
                var iframe = link.getElementsByTagName('iframe')[0];
                if (/focused/.test(link.className))
                    return false;
                if (! /loaded/.test(iframe.className) )
                    loadIframe();
                
                var videoContainer = post.getElementsByClassName("video-container")[0];
                var currentIframe  = videoContainer.getElementsByTagName("iframe")[0];
                var videoThumb     = videoContainer.getElementsByClassName("video-thumb")[0];
                var focusedLink    = post.getElementsByClassName("focused")[0];
                focusedLink.insertBefore(currentIframe, focusedLink.firstChild);
                currentIframe.style.display = 'none';
                videoThumb.style.display = 'none';
                removeClass(focusedLink,"focused");
                videoContainer.insertBefore(iframe, videoContainer.firstChild);
                addClass(link, "focused");
                iframe.style.display = 'inline-block';
                return false;
                event.preventDefault();
            };

        };
        if (getConfig("youtube_loadTitles") || !getConfig("youtube_height") || !getConfig("youtube_height")) {
            var request = new XMLHttpRequest({mozSystem: true});
            request.open("GET","https://gdata.youtube.com/feeds/api/videos/"+ videoId +"?v=2&alt=json",true);
            request.onload = function() { handle( JSON.parse(request.responseText) ) };
            request.onerror = function() {
                popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
            };
            request.send();
        } else {
            handle();
        }
    });
}

function addVimeoVideoPlayer(post) {
    if (!getConfig("vimeo_enable")) return;
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?vimeo.com\/(\d+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }
        var handle = function(data){
            var thumb = data[0].thumbnail_medium;
            var width  = getConfig("url_video_width");
            var height = getConfig("url_video_height");
            var title = data[0].title;
            var iframe =  document.createElement("iframe");
            iframe.width = width;
            iframe.height = height;
            link.className = 'video-link';
            link.innerHTML = "<i class='fa fa-vimeo-square'></i>"+title;
            var loadIframe = function () {
                iframe.src = "https://player.vimeo.com/video/" + videoId;
                addClass(iframe, "loaded");
            };
            iframe.style.display = 'none';
            if (first1) {
                var vc = post.querySelector(".video-container");
                var vt = document.createElement("img");
                vt.className = 'video-thumb';
                vt.width = width;
                vt.height = height;
                vt.src = thumb;
                vc.insertBefore(vt, vc.firstChild);
                vc.insertBefore(iframe, vc.firstChild);
                addClass(link,"focused");
                vt.onclick = function() {
                    vt.style.display = 'none';
                    iframe.style.display = 'inline-block';
                };
                loadIframe();
            } else {
                link.insertBefore(iframe, link.firstChild);
            }

            link.onclick = function(event) {
                var iframe = link.getElementsByTagName('iframe')[0];
                if (/focused/.test(link.className))
                    return false;
                if (! /loaded/.test(iframe.className) )
                    loadIframe();
                
                var videoContainer = post.getElementsByClassName("video-container")[0];
                var currentIframe  = videoContainer.getElementsByTagName("iframe")[0];
                var videoThumb     = videoContainer.getElementsByClassName("video-thumb")[0];
                var focusedLink    = post.getElementsByClassName("focused")[0];
                focusedLink.insertBefore(currentIframe, focusedLink.firstChild);
                currentIframe.style.display = 'none';
                videoThumb.style.display = 'none';
                removeClass(focusedLink,"focused");
                videoContainer.insertBefore(iframe, videoContainer.firstChild);
                addClass(link, "focused");
                iframe.style.display = 'inline-block';
                return false;
                event.preventDefault();
            };

        };
        var request = new XMLHttpRequest({mozSystem: true});
        request.open("GET","http://vimeo.com/api/v2/video/"+videoId+".json",true);
        request.onload = function() { handle( JSON.parse(request.responseText) ) };
        request.onerror = function() {
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.statusText+")", 0, false, true);
        };
        request.send();
    });
}

//-----------------------------------------------------------------
// Images
//-----------------------------------------------------------------
function initImageExpanding(selector) {
    var s = selector ? selector : '.reply-post, .op-post';
    Array.prototype.forEach.call(document.querySelectorAll(s), expandImage);
}

function expandImage(post) {
    var files = post.querySelectorAll(".file, .multi-file");
    Array.prototype.forEach.call(files, function(file) {
        var imgs = file.getElementsByTagName("img");
        if (imgs.length == 0) return;
        var thumbImg = imgs[0];
        var fullUrl  = thumbImg.dataset.url;
        if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl)))
            return false;
        var thumbUrl = thumbImg.src;
        var thumbWidth = thumbImg.width;
        var thumbHeight = thumbImg.height;
        var isFull = false;
        thumbImg.onclick = function(event) {
            if (event.which == 2 || event.which == 3)
                return true;
            if (isFull) {
                thumbImg.src = thumbUrl;
                thumbImg.onload = function() {
                    thumbImg.style.width = '';
                    thumbImg.setAttribute('width', thumbWidth);
                    thumbImg.setAttribute('height', thumbHeight);
                    isFull = false;
                };
            } else {
                addClass(thumbImg, 'image-loading');
                thumbImg.onload = function() {
                    removeClass(thumbImg, 'image-loading');
                    thumbImg.removeAttribute('width');
                    thumbImg.removeAttribute('height');
                    thumbImg.style.width = '100%';
                    isFull = true;
                };
                thumbImg.src = fullUrl;
            }
            event.preventDefault();
        };
    });
}
//-----------------------------------------------------------------
// popup messages
//-----------------------------------------------------------------
function popupMessage(text, delay, loadingIcon, close) {
    var container = document.getElementById("popupMessageContainer");
    if (container == null) {
        container = document.createElement("div");
        container.id = "popupMessageContainer";
        document.body.appendChild(container);
    }

    var wrap = document.createElement("div");
    wrap.className = 'popupMessageWrap';

    var msg = document.createElement("div");
    msg.className = 'popupMessage';

    if (loadingIcon) {
        var icon = document.createElement("i");
        icon.className = 'fa fa-spinner fa-spin';
        msg.appendChild(icon);
    }

    var textContainer = document.createElement("div");
    textContainer.className = 'popupMessageText';
    textContainer.innerHTML = text;
    msg.appendChild(textContainer);

    if (close) {
        var cpm = document.createElement("div");
        cpm.className = 'closePopupMessage';
        var l = document.createElement("a");
        l.innerHTML = "✖ ";
        l.onclick = function() {
            fadeOut(msg,getConfig("animationSpeed"), function(){ msg.parentNode.parentNode.removeChild(wrap); });
        };
        cpm.appendChild(l);
        msg.appendChild(cpm);
    }
    wrap.appendChild(msg);
    container.appendChild(wrap);
    fadeIn(msg, getConfig("animationSpeed"));
    if (delay) {
        var t = setTimeout(function(){
            fadeOut(msg,getConfig("animationSpeed"), function(){ msg.parentNode.parentNode.removeChild(wrap); } );
        }, delay);
    }
    return wrap;
}

function closePopupMessage(msg) {
    fadeOut(msg, getConfig("animationSpeed"), function(){ msg.parentNode.removeChild(msg) });
}
// //-----------------------------------------------------------------
// function expandPost(postId) {
//     if ($('#'+postId+' .message.abbreviated').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message.abbreviated').removeClass('abbreviated');
//     $('#'+postId+' .expand-post').hide();
//     $('#'+postId+' .shrink-post').show();
// }

// function shrinkPost(postId) {
//     if ($('#'+postId+' .message').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message').addClass('abbreviated');
//     $('#'+postId+' .expand-post').show();
//     $('#'+postId+' .shrink-post').hide();
// }
//-----------------------------------------------------------------
// Post higlighting
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        highlightPost(postId);
    }
}

function highlightPost(postId) {
    removePostHighlight();
    var p = document.getElementById(postId);
    if (p != null) {
        addClass(p, 'highlighted-post');
    }
}

function removePostHighlight() {
    Array.prototype.forEach.call(document.querySelectorAll('.highlighted-post'), function(el, i) {
        removeClass(el,'highlighted-post');
    });
}
//-----------------------------------------------------------------
// Reference map
//-----------------------------------------------------------------
function makeRefmap(postSelector) {
    var selector = postSelector ? postSelector : ".reply-post, .op-post";
    var posts = document.querySelectorAll(selector);
    Array.prototype.forEach.call(posts, function(el, i) {
        var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];        
        var localId  = el.dataset.postLocalId;
        var board    = el.dataset.board;
        var threadId = el.dataset.threadLocalId;
        var links    = el.querySelectorAll('.message a');
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( links[i].innerHTML );
            if (match) {
                var refId = links[i].dataset.postId;
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/"+board+"/"+threadId+"#"+localId;
                var postUrl = "<a data-post-id="+postId+" data-post-local-id="+localId+" data-board='"+board+"' data-thread-local-id="+threadId+" onmouseover=\"showPopupPost(this, event,"+postId+","+localId+",'"+board+"')\" onclick='highlightPost("+postId+")' href='"+link+"'>>>"+localId+"</a>";
                if (! Monaba.refMap[refId].contains(postUrl))
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    Array.prototype.forEach.call(posts, function(el, i) {
        Array.prototype.forEach.call(el.querySelectorAll(".refmap-list"), function(el2){ el.removeChild(el2) });

        var postId = /p(?:opup-)?(\d+)/.exec( el.id )[1];
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = document.createElement("span");
            c.className = 'refmap-list';
            c.innerHTML = #{toJSON $ msgrender MsgReplies} + result;
            el.appendChild(c);
        }
    });
}
//-----------------------------------------------------------------
// popup posts
//-----------------------------------------------------------------
function cachePopupPost(el) {
    var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];
    var localId  = el.dataset.postLocalId;
    var board    = el.dataset.board;
    var threadId = el.dataset.threadLocalId;
    var post = el.cloneNode(true);

    var vs = post.getElementsByTagName("video");
    for (var i = 0; i < vs.length; i++) vs[i].pause();
    while (vs.length) vs[0].parentNode.removeChild(vs[0]);

    post.className = 'popup-post';
    post.id = 'popup-'+postId;
    var closeAllPopup = "<i onclick='closePopupPost()' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' class='fa fa-times-circle'></i>";
    var closeOnePopup = "<i onclick='closePopupPost(\""+postId+"\")' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' class='fa fa-times'></i>";
    var closePopups = closeAllPopup+" "+closeOnePopup;
    var span = document.createElement('span');
    span.className = 'close-popup-container';
    span.innerHTML = closePopups;
    post.appendChild(span);
    post.onclick = function() { post.style['z-index'] = Monaba.zindex + 1; Monaba.zindex += 1; };
    Monaba.postCache[postId] = post;
    return post;
}

function initPopupsCache(selector) {
    var s = selector ? selector : '.reply-post, .op-post';
    Array.prototype.forEach.call(document.querySelectorAll(s), cachePopupPost);
}

function displayPopupPost(event, post) {
    document.body.appendChild(post);
    post.style["z-index"] = -999999; // offsetHeight and offsetWidth won't work otherwise

    var wHeight = + window.innerHeight;
    var wWidth  = + window.innerWidth;
    var pHeight = + post.offsetHeight;
    var pWidth  = + post.offsetWidth;

    var cursorY = + event.pageY;
    var cursorX = + event.pageX;
    var diffH   = + window.scrollY;
    post.style.left = cursorX + "px";
    post.style.top  = cursorY + "px";
    if (cursorY + pHeight > wHeight + diffH) {
        post.style.top = (cursorY - pHeight) + "px";
    }
    if ((cursorX + pWidth) > wWidth) {
        post.style.left = (cursorX - pWidth) + "px";
    }
    post.style["z-index"] = Monaba.zindex;
}

function showPopupPost(element, event, postId, localId, board) {
    if (!postId || !Monaba.postCache[postId]) {
        var t = setTimeout(function(){
            httpRequest({
                action: "/ajax/post/"+board+"/"+localId,
                onloadOk: function(request) {
                    var el = parseDOMElement(request.responseText);
                    var post = cachePopupPost(el);
                    displayPopupPost(event, post);
                }
            });
        }, getConfig("popupPostDelay"));
        element.onmouseleave = function() { clearTimeout(t) };
    } else {
        var postInViewPort = document.getElementById("p"+postId);
        if (postInViewPort != null && isElementInViewport(postInViewPort)) {
            highlightPost("p"+postId);
            element.onmouseleave = removePostHighlight;
        } else {
            var post = Monaba.postCache[postId];
            var t = setTimeout(function(){ displayPopupPost(event, post); }, getConfig("popupPostDelay"));
            element.onmouseleave = function() { clearTimeout(t) };
        }
    }
}

function closePopupPost(post) {
    if (post) {
        var p = document.getElementById('popup-'+post);
        p.parentNode.removeChild(p);
    } else {
        var posts = document.getElementsByClassName('popup-post');
        while (posts.length) {
            posts[0].parentNode.removeChild(posts[0]);
        }
    }
}
//-----------------------------------------------------------------
function refreshThread(board, threadLocalId) {
    var allPosts = document.querySelectorAll("#thread-"+threadLocalId+"-"+board+" .reply-post");
    var lastPost = allPosts[ allPosts.length - 1 ];
    if (! lastPost) {
        lastPost = document.querySelector("#thread-"+threadLocalId+"-"+board+" .op-post");
    }
    var lastPostId = lastPost.dataset.postLocalId;
    var ictr = document.querySelector(".delete-form .icon-thread-refresh");
    var ajxl = document.querySelector(".delete-form .ajax-loading");
    if (ictr != null) toggleInline(ictr);
    if (ajxl != null) toggleInline(ajxl);

    httpRequest({
        action: "/ajax/thread/"+board+"/"+threadLocalId+"/new/"+lastPostId,
        onloadBefore: function() {
            if (ictr != null) toggleInline(ictr);
            if (ajxl != null) toggleInline(ajxl);
        },
        onloadOk: function(request) {
            var data = request.responseText;
            if (/reply/.test(data)) {
                var posts = parseDOMElements(data);
                var thr   = document.getElementById("thread-"+threadLocalId+"-"+board);
                for (var i = 0; i < posts.length; i++) {
                    initOnePost(posts[i]);
                    thr.appendChild(posts[i]);
                }
                makeRefmap();
                initPopupsCache();
                refreshMathjax();
            } else if (data == "No such thread ") {
                popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, getConfig("popupMessageDelay"));
            } else if (data == "No new posts ") {
                popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, getConfig("popupMessageDelay"));
            }
        }
    });
}

function hideThread(threadLocalId, board, postId) {
    httpRequest({
        action: "/ajax/hide/thread/"+board+"/"+threadLocalId+"/"+postId.slice(1),
        headers: { 'Accept': 'application/json' },
        onloadOk: function(request) {
            var op = document.getElementById(postId);
            removeElement(op);
            var t = document.getElementById("thread-"+threadLocalId+"-"+board);
            if (t != null) removeElement(t);
            var posts = document.getElementsByClassName("reply-post");
            var postsToRemove = [];
            for (var i = 0; i < posts.length; i++) {
                if (posts[i].dataset.threadLocalId == threadLocalId && posts[i].dataset.board == board)
                    postsToRemove.push(posts[i]);
            }
            for (var i = 0; i < postsToRemove.length; i++)
                removeElement( postsToRemove[i] );
        }
    });
}

// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------

// ---------------------------------------------------------
// Storage
// ---------------------------------------------------------
function getItem(k) {
    return JSON.parse( typeof(Storage) == 'undefined' ?
                       get_cookie(k) :
                       localStorage.getItem(k)
                     );
}
function setItem(k,v) {
    typeof(Storage) == 'undefined' ?
        set_cookie(k, JSON.stringify(v)) :
        localStorage.setItem(k, JSON.stringify(v));
    return true;
}
// ---------------------------------------------------------
// Config
// ---------------------------------------------------------
function getConfig(k) {
    return getItem("cnf_"+k);
}
function setConfig(k,v) {
    return setItem("cnf_"+k,v);
}
function setConfigIfNull(k,v) {
    var a = getConfig(k);
    if (a == null) return setConfig(k,v);
}
// ---------------------------------------------------------
// Misc
// ---------------------------------------------------------
function fadeIn(el,n,callback) {
    el.style.opacity = 0;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity + (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        } else {
            if (callback) callback.apply(this,[el]);
        }
    };

    tick();
}

function fadeOut(el,n,callback) {
    el.style.opacity = 1;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity - (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity > 0) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        } else {
            if (callback) callback.apply(this,[el]);
        }
    };

    tick();
}

// ---------------------------------------------------------
// Helpers
// ---------------------------------------------------------
function httpRequest(cnf) {
    var method = cnf.method || 'GET';
    var action = cnf.action;
    var onload = cnf.onload;
    var onloadOk   = cnf.onloadOk || function() {};
    var onloadBefore = cnf.onloadBefore || function() {};
    var onloadAfter  = cnf.onloadAfter || function() {};
    var onloadstart  = cnf.onloadstart;
    var onerror = cnf.onerror;
    var onerrorBefore = cnf.onerrorBefore || function() {};
    var onerrorAfter = cnf.onerrorAfter || function() {};
    var headers = cnf.headers || {};
    var data = cnf.data;

    var request = new XMLHttpRequest();
    request.open(method, action, true);
    request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    for (var k in headers) {
        request.setRequestHeader(k, headers[k]);
    }
    request.onload = function() {
        onloadBefore(request);
        if (request.status >= 200 && request.status < 400) {
            onloadOk(request);
        } else {
            popupMessage(request.responseText+" ("+request.status+")", 0, false, true);
        }
        onloadAfter(request)
    };
    request.onerror = function() {
        onerrorBefore(request);
        popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+request.status+")", 0, false, true);
        onerrorAfter(request);
    };
    if (onload ) request.onload  = function(){ onload(request)  };
    if (onerror) request.onerror = function(){ onerror(request) };
    if (onloadstart) request.onloadstart = function(){ onloadstart(request) };
    if (data)
        request.send(data);
    else
        request.send();
}

function hasClass(el, cl) {
    return new RegExp('(?:^|\s)'+cl+'( |$)', 'gi').test(el.className);
}

function removeClass(el, cl) {
    // el.className = el.className.replace(new RegExp('(?:^|\s)'+cl+'(?!\S)'), '');
    el.className = el.className.replace(new RegExp(cl), '');
}

function addClass(el, cl) {
    el.className += ' '+cl;
}

function toggleBlock(el) {
    if (el.style.display == 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

function toggleInline(el) {
    if (el.style.display == 'none') {
        el.style.display = 'inline-block';
    } else {
        el.style.display = 'none';
    }
}

function removeElement(el) {
    el.parentNode.removeChild(el);
}

function insertAfter(el, el2) {
    el2.parentNode.insertBefore( el, el2.nextSibling );
}

function json2urlencode(data) {
    return Object.keys(data).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
    }).join('&');
}

function parseDOMElement(data) {
    try {
        return new DOMParser().parseFromString(data,"text/html").body.firstChild;
    } catch(e) {
        var wrapper = document.createElement("div");
        wrapper.innerHTML = data;
        return wrapper.children[0];
    }
}

function parseDOMElements(data) {
    try {
        return new DOMParser().parseFromString(data,"text/html").body.children;
    } catch(e) {
        var wrapper = document.createElement("div");
        wrapper.innerHTML = data;
        return wrapper.children;
    }
}

// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
function isElementInViewport (el) {
    //special bonus for those using jQuery
    if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
    }
    var rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
    );
}
