var Monaba = {
    expThreads: {},
    refMap: {},
    postCache: {},
    zindex: 0,
};
//-----------------------------------------------------------------
function baseInit() {
    doImageExpanding();
    addEmbeddedPlayer();
    if (document.location.pathname != '/~') // FIX: костыли
        doRefMap();
    cachePopupPosts();
}
//-----------------------------------------------------------------
// Init
//-----------------------------------------------------------------
checkHighlighted();
baseInit();
initSymbolCounter();
$('textarea').autosize()

MathJax.Hub.Config({
    tex2jax: {
        inlineMath : [ ['[l]','[/l]'],
                       ['$','$'],
                       ['\\(','\\)']
                     ],
        displayMath: [ ['[latex]','[/latex]'],
                       ['$$','$$'],
                       ["\\[","\\]"]
                     ],
        processEscapes: true
    },
});

$.ajaxSetup({
    error: function(x, e) {
        popupMessage(x.responseText+" ("+x.status+")", 2000);
    }
});
//-----------------------------------------------------------------
// deletion checkboxes
//-----------------------------------------------------------------
function markToDelete(t) {
    if ($(t).find('input').attr('checked')) {
        $(t).find('input').removeAttr('checked');
        $(t).find('img').css('opacity',0.3);
    } else {
        $(t).find('input').attr('checked',true);
        $(t).find('img').css('opacity',1.0);
    }
}

//-----------------------------------------------------------------
// Forms
//-----------------------------------------------------------------
function clearFile(fileId) {
    $('#'+fileId).val('');
}

function countSymbols(formId) {
    var maxLen = $('#maxMessageLength').html();

    var len;
    if ($('#'+formId+' textarea').get(0))
        len = $('#'+formId+' textarea').val().length;
    else
        return false;
    if (len > maxLen) {
        $('#'+formId+' .symbol-counter').html(len+'/'+maxLen);
        $('#'+formId+' .symbol-counter').css('color','red');
    } else {
        $('#'+formId+' .symbol-counter').html(len);
        $('#'+formId+' .symbol-counter').css('color','green');
    }
}

function initSymbolCounter() {
    countSymbols('post-form');
    $.each(['edit-form', 'post-form'], function(i,f) {
        $('#'+f+' textarea').on('change cut paste keyup', function() { countSymbols(f); });
    });
}
//-----------------------------------------------------------------
// youtube
//-----------------------------------------------------------------
function addEmbeddedPlayer(post) {
    var posts = post ? ("#"+post+"") : ".reply-post, .op-post";
    $(posts).each(function(i,p) {
        var postId = $(p).attr('id');
        var first = true;
        $('#'+postId+' .message a').each(function(j, link) {
            var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/;
            var result = regex.exec(link.text);
            if (!result) return true;
            var videoId = result[1];
            var url     = link.text;

            var first1 = false;
            if (first) {
                $('#'+postId+' .message').prepend('<div class=video-container></div>');
                first = false;
                first1 = true;
            }

            $.getJSON("http://gdata.youtube.com/feeds/api/videos/"+ videoId +"?v=2&alt=json", function(data){
                var width  = 360; //data.entry.media$group.media$thumbnail[2].width;
                var height = 270; //data.entry.media$group.media$thumbnail[2].height;
                var title  = data.entry.title.$t;
                var thumb  = "http://i.ytimg.com/vi/"+videoId+"/0.jpg"
                var iframe =  document.createElement("iframe");

                $(iframe).css('width', width);
                $(iframe).css('height', height);

                $(link).attr('class', 'video-link');
                $(link).html("<img src='/static/img/blank.gif' class='icon-play'>"+title+"</div>");
                var loadIframe = function () {
                    $(iframe).attr("src", "https://www.youtube.com/embed/" + videoId + "?&autohide=1&border=0&wmode=opaque&enablejsapi=1");
                    $(iframe).addClass('loaded');
                };

                $(iframe).css('display','none');
                if (first1) {
                    $('#'+postId+' .video-container').prepend("<img class='video-thumb' width="+width+" height="+height+" src='"+thumb+"'>");
                    $('#'+postId+' .video-container').prepend(iframe);
                    $(link).addClass('focused');
                    $('#'+postId+' .video-thumb').click(function() {
                        $(this).hide();
                        $('#'+postId+' .video-container iframe').show();
                    });
                    loadIframe();
                } else {
                    $(link).prepend(iframe);
                }

                $(link).click(function() {
                    if ($(link).hasClass('focused'))
                        return false;
                    if (! $(link).find('iframe').hasClass('loaded'))
                        loadIframe();
                    $('#'+postId+' .video-container iframe').appendTo( $('#'+postId+' .focused') );
                    $('#'+postId+' .focused iframe').hide();
                    $('#'+postId+' .video-container .video-thumb').hide();
                    $('#'+postId+' .focused').removeClass('focused');
                    $(iframe).appendTo( $('#'+postId+' .video-container') );
                    $(link).addClass('focused');
                    $('#'+postId+' .video-container iframe').show();
                    return false;
                });
            });
        });
    });
}
//-----------------------------------------------------------------
// popup messages
//-----------------------------------------------------------------
function popupMessage(text, delay, icon) {
    if ($('#popupMessage').get() == '') {
        $('body').children().last().after('<div id=popupMessage></div>');
        $('#popupMessage').hide();
    }
    if (icon) {
        text = "<img src=@{StaticR img_ajax_loader_gif}> "+text;
    }
    $('#popupMessage').html(text);
    $('#popupMessage').fadeIn(150);
    if (delay) {
        $('#popupMessage').delay(delay).fadeOut(300);
    }
}

function closePopupMessage() {
    $('#popupMessage').fadeOut(300);
}
//-----------------------------------------------------------------
function expandPost(postId) {
    if ($('#'+postId+' .message.abbreviated').length == 0)
        postId = 'popup-'+postId;
    $('#'+postId+' .message.abbreviated').removeClass('abbreviated');
    $('#'+postId+' .expand-post').hide();
    $('#'+postId+' .shrink-post').show();
}

function shrinkPost(postId) {
    if ($('#'+postId+' .message').length == 0)
        postId = 'popup-'+postId;
    $('#'+postId+' .message').addClass('abbreviated');
    $('#'+postId+' .expand-post').show();
    $('#'+postId+' .shrink-post').hide();
}
//-----------------------------------------------------------------
function doImageExpanding(post) {
    var parent = post ? ("#"+post+" ") : "";
    $(parent+'.file, '+parent+'.multi-file').each(function() {
        var fullUrl = $(this).find('a').attr('href');
        if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl))) {
            return "";
        }
        var thumbUrl    = $(this).find('.thumb').attr('src');
        var thumbWidth  = $(this).find('.thumb').attr('width');
        var thumbHeight = $(this).find('.thumb').attr('height');
        $(this).find('.thumb').mousedown(function(e){
            if (e.which == 2) { // middle click
                window.open(fullUrl);
                return true;
            }
            if ($(this).attr('src') == fullUrl) {
                $(this).attr('src', thumbUrl);
                $(this).attr('width' , thumbWidth);
                $(this).attr('height', thumbHeight);
                $(this).css('width', "");
            } else {
                $(this).css('opacity', 0.7);
                $(this).attr('src', fullUrl);
                $(this).removeAttr('width');
                $(this).removeAttr('height');
                $(this).css('width', '93%');

                $(this).load(function() {
                    $(this).css('opacity', 1);
                });
            }
        });
    });
}
//-----------------------------------------------------------------
// post higlighting
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
        var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
        highlightPost("post-"+postId+"-"+thread+"-"+board);
    }
}

function highlightPost(postId) {
    $(".highlighted-post").removeClass('highlighted-post');
    if (! $("#"+postId).hasClass('op-post')) {
        $("#"+postId).addClass('highlighted-post');
    }
}
//-----------------------------------------------------------------
// refmap
//-----------------------------------------------------------------
function doRefMap(post) {
    var selector = post ? post : $(".reply-post, .op-post");
    selector.each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        var threadId = extractThread( $(this).attr('id') );
        
        var links  = $(this).find('.message a').get();
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( $(links[i]).html() );
            if (match) {
                var refId = match[1];
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/thread/"+board+"/"+(threadId > 0 ? threadId : postId)+"#"+postId;
                var postUrl = "<a onmouseover='timeout(this, function(){showPopupPost(event,this,\""+board+"\","+postId+");},700)' onclick='highlightPost("+postId+")' href='"+link+"'>>>"+postId+"</a>";
                if ($.inArray(postUrl, Monaba.refMap[refId]) == -1)
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    selector.each(function() {
        $(this).find('.refmap-list').remove();
        var postId = extractPost( $(this).attr('id') );
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = "<span class='refmap-list'>"+#{toJSON $ msgrender MsgReplies}+result+"</span>";
            $(this).append(c);
        }
    });
}
//-----------------------------------------------------------------
// popup posts
//-----------------------------------------------------------------
function cachePopupPosts() {
    $(".reply-post, .op-post").each(function() {
        var postId = extractPost( $(this).attr('id') );
        var board  = extractBoard( $(this).attr('id') );
        if (!Monaba.postCache[board]) {
            Monaba.postCache[board] = {};
        }
        // if (! Monaba.postCache[board][postId]) {
            var post = $(this).clone().removeClass().addClass("popup-post").attr('id', 'popup-'+$(this).attr('id'));
            var closeAllPopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-all'>";
            var closeOnePopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-one'>";
            var delPopup = " <div class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></div> ";
            post.click(function() { $(this).css('z-index', Monaba.zindex + 1); Monaba.zindex += 1; });
            post.append(delPopup);
            Monaba.postCache[board][postId] = post;
        // }
    });
}

function reallyShowPopupPost(event, elem, post) {
    post = post.css('left', event.pageX).css('top', event.pageY).css('z-index', Monaba.zindex);
    $('body').append(post);
    var wHeight = + $(window).height();
    var wWidth  = + $(window).width();
    var pHeight = + /(\d+)px/.exec( post.css('height') )[1];
    var pWidth  = + /(\d+)px/.exec( post.css('width') )[1];
    var cursorY = + event.pageY;
    var cursorX = + event.pageX;
    var diffH   = + $(window).scrollTop();
    if (cursorY + pHeight > wHeight + diffH - 20) {
        post = post.css('top', cursorY - pHeight - 10);
    }
    if ((cursorX + pWidth) > wWidth - 10) {
        post = post.css('left', cursorX - pWidth - 10);
    }
    if (post.find('.refmap-list') == '') {
        doRefMap(post);
    }
    var postFullId = post.attr('id');
    addEmbeddedPlayer(postFullId);
    doImageExpanding(postFullId);
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

function showPopupPost(event, elem, board, postId) {
    if (!Monaba.postCache[board]) {
        Monaba.postCache[board] = {};
    }
    if (!Monaba.postCache[board][postId]) {
        $.get("/api/post/"+board+"/"+postId, function(data) {
            var post = $(data).removeClass().addClass("popup-post").attr('id', 'popup-'+$(data).attr('id'));
            var match = /popup-post-\d+-(\d+)-/.exec(post.attr('id'));
            var closeAllPopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-all'>";
            var closeOnePopup = "<img border='0' alt='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-one'>";
            var delPopup = " <span class='close-popup-container'><a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+post.attr('id')+"\")'>"+closeOnePopup+"</a></span> ";
            post.click(function() { $(this).css('z-index', Monaba.zindex + 1); Monaba.zindex += 1; });
            post.append(delPopup);

            Monaba.postCache[board][postId] = post;
            reallyShowPopupPost(event, elem, post);
        });
    } else {
        var post = Monaba.postCache[board][postId];
        reallyShowPopupPost(event, elem, post);
    }
}

function delPopupPost(post) {
    if (post) {
        $('#'+post).remove();
    } else {
        $('.popup-post').remove();
    }
}
//-----------------------------------------------------------------
function timeout(elem, f, time) {
    var t = setTimeout(f, time);
    elem.onmouseout = function(){ clearTimeout(t) };
}
//-----------------------------------------------------------------
// post form
//-----------------------------------------------------------------
function showQuickPostForm(postId) {
    $("#post-form").removeClass().addClass("quick-post-form");
    $("#"+postId).after($("#post-form"));
    $("#post-form").css("display","table");
    $("#go-back-block").css("display","none");
    if (/\/board\/[\w_-]+/.test(document.URL)) { // we're on a page
        var action = $("#post-form").attr('action');
        var thread = /thread-(\d+)/.exec( $("#post-form").parent().attr('id') )[1];

        $('#post-form').ajaxForm({
            beforeSend: function() {
                popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
            },
            success: function(data) {
                closePopupMessage();
                if (data.ok) {
                    $('#post-form input[type=text]').clearFields();
                    $('#post-form input[type=file]').clearFields();
                    $('#post-form textarea').clearFields();
                    popupMessage(data.ok,2000);
                    closePostForm();
                    var board = /\/board\/([\w_-]+)/.exec(document.URL)[1];
                    refreshThread(board, thread)
                } else {
                    popupMessage(data.error,2000);
                }
                refreshCaptcha();
            }
        }); 

        $("#post-form").children().find('.reply-to').remove();
        $("#post-form").children().find('input[type=submit]').after(" <span class='reply-to'>"+#{toJSON $ msgrender MsgReplyToThread}+thread+"</span>")
        $("#no-bump-block").css("display","");

        var newUrl;
        if (/\/board\/[\w_-]+/.test(action)) {
            newUrl = action.replace(/\/board\/([\w_-]+)/, "/thread/$1/"+thread);
        } else {
            newUrl = action.replace(/\/thread\/([\w_-]+)\/(\d+)/, "/thread/$1/"+thread);
        }
        $("#post-form").attr('action', newUrl);
    }
} 

function showPlainPostForm() {
    $("#post-form").removeClass().addClass("plain-post-form");
    $("#post-form").children().find('.reply-to').remove();
    $('.show-plain-form').after($("#post-form"));
    $(".show-plain-form").css("display","none");
    $("#post-form").css("display","block");
    if (/\/board\/[\w_-]+/.test(document.URL)) { // we're on a page
        $("#post-form").unbind();
        $("#no-bump-block").css("display","none");
        $("#go-back-block").css("display","");
        var action = $("#post-form").attr('action');
        if (/\/thread\/[\w_-]+\/\d+/.test(action)) {
            var newUrl = action.replace(/\/thread\/([\w_-]+)\/\d+/, "/board/$1");
            $("#post-form").attr('action', newUrl);
        }
    } else {
        $("#go-back-block").css("display","none");
    }
}
function closePostForm() {
    $(".show-plain-form").css("display","block");
    $("#post-form").css("display","none");
}
//-----------------------------------------------------------------
function extractPost(postId) {
    return postId.split('-')[1];
}

function extractThread(postId) {
    return postId.split('-')[2];
}

function extractBoard(postId) {
    return postId.split('-')[3];
}
//-----------------------------------------------------------------
function refreshCaptcha() {
    if ( $("#captcha") ) {
        $.get('@{CaptchaInfoR}', function(data) {
            $("#captcha-info").html(data);
            $("#captcha").attr('src', "@{CaptchaR}"+"?"+Math.random());
        });
    }
}

function refreshThread(board, threadId) {
    var lastPost = $("#thread-"+threadId+" .reply-post:last");
    if (lastPost.length == 0) {
        lastPost = $("#thread-"+threadId+" .op-post");
    }
    var lastPostId = extractPost( lastPost.attr("id") );
    $(".delete-form .icon-thread-refresh").toggle();
    $(".delete-form .ajax-loading").toggle();
    $.get("/api/thread/"+board+"/"+threadId+"/new/"+lastPostId, function(data) {
        $(".delete-form .icon-thread-refresh").toggle();
        $(".delete-form .ajax-loading").toggle();
        if (/reply/.test(data)) {
            $("#thread-"+threadId).append(data);
            baseInit();
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        } else if (data == "No such thread ") {
            popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, 2000);
        } else if (data == "No new posts ") {
            popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, 2000);
        }
    });
}
//-----------------------------------------------------------------
// edit form
//-----------------------------------------------------------------
function showEditForm(postId, realId) {
    var pId = extractPost(postId);
    var board = extractBoard(postId);
    if ($('#'+postId).has('#edit-form').length)
        return false;
    $('#edit-form').appendTo('#'+postId);
    $('#edit-button').unbind();
    $('#edit-button').click(function() {
        var obj = {};
        obj[ $('#edit-form textarea').attr('name')            ] = $('#edit-form textarea').val();
        obj[ $('#edit-form input[type=password]').attr('name')] = $('#edit-form input[type=password]').val();
        obj[ $('#edit-form input[type=hidden]').attr('name')  ] = $('#edit-form input[type=hidden]').val();
        if ($('#edit-form input[type=checkbox]').is(':checked')) {
            obj[ $('#edit-form input[type=checkbox]').attr('name')] = $('#edit-form input[type=checkbox]').val();
        }
        obj[ $('#edit-form input[type=number]').attr('name')  ] = realId;
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
        $.post( '@{PostEditR}', obj,
                function(response) {
                    closePopupMessage();
                    if (response.ok) {
                        $.get("/api/post/"+board+"/"+pId, function(post) {
                            hideEditForm();
                            $('#'+postId).replaceWith(post);

                            addEmbeddedPlayer(postId);
                            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

                            popupMessage(response.ok,2000);
                        });
                    } else {
                        popupMessage(response.error,2000);
                    }
              });
    });

    popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    $.getJSON('/api/post/'+board+'/'+pId, function(json) {
        var raw = json[0].rawMessage;
        if (raw) {
            $('#edit-form textarea').val(raw).trigger('autosize.resize');
        } else { // for old posts only
            var msg = $('#'+postId+' .message').clone();
            msg.find("br").replaceWith('\n');
            $('#edit-form textarea').val( msg.text().replace(/\n+/g, '\n') ).trigger('autosize.resize');
        }
        countSymbols('edit-form');
        $('#edit-form').css('display','table')
    }).fail(hideEditForm).always(closePopupMessage);
}

function hideEditForm() {
    $('#edit-form').css('display','none');
    $('#edit-form').val('');
    $('#edit-form').appendTo('.container');
}

// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------
