body {
    margin: 0 0 auto;
    padding: 8px;
}

a {
    text-decoration: none;    
    cursor: pointer;
}

hr {
   clear: left;
}

blockquote {
    margin-left: 25px;
}

[class^="icon-"], [class*=" icon-"] {
  vertical-align: text-top;
  background-image: url(@{StaticR img_glyphicons_png});
  background-repeat: no-repeat;
  display: inline;
  height: 14px;
  line-height: 14px;
  margin-top: 1px;
  width: 14px;
  cursor: pointer;
}

.thread {
    height: auto;
    overflow: visible;
}

.multi-file {
    vertical-align: top; 
    display: inline-block;
    margin: 7px;
}

.file {
    margin: 7px 14px 7px 7px;
    float: left;
}

.thumb {
    margin: 6px;
    cursor: pointer;
}

#message {
    border: 2px dashed red;
    color: black;
    font-size: 1.7em;
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

.board-list {
    text-align: left;
}

.poster-name {
    font-weight: bolder;
}

.poster-name-admin {
    font-weight: bolder;
    color: red;
}

.poster-name-mod {
    font-weight: bolder;
    color: #d77d31;
}

.op-post {
    word-wrap: break-word;
}

.reply-post {
    display: table;
    min-width: 40em;
    overflow: hidden;
    word-wrap: break-word;
}

.popup-post {
    position: absolute;
    display: block;
    min-width: 30em;
    max-width: 60%;
    overflow: hidden;
    word-wrap: break-word;
}

.close-popup-container {
    margin-left: 2px;  
    float: right;
}

.icon-close-popup-all {
  background-position: -1085px -77px;
}

.icon-close-popup-one {
  background-position: -29px -101px;
}

.highlighted-post {
    display: table;
    min-width: 40em;
    overflow: hidden;
    word-wrap: break-word;
}

#board-header {
    text-align: center;
    font-size: 2em;
}

#board-long-desc {
   text-align: center;
   font-size: 1.5em;
}

#board-subtitle {
    text-align: center;
    margin-top: 7px;
    font-size: 0.9em;
}

#thread-header {
  text-align: center;
}

.thread-status {
  display: inline;
}

.icon-thread-sticked {
  background-position: -989px -149px;
}

.icon-thread-locked {
  background-position: -173px -101px;
}

.icon-thread-autosage {
  background-position: -389px -101px;
}

.admin-table {
  border-collapse: collapse;
  font-size: 0.8em;
  margin: 7px;
}

.admin-table td, .admin-table th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  padding-right: 8px;
}

.admin-table input {
    width: 100%;
}

.pLabelTrue, .pLabelTrue a {
    color: green;
}

.pLabelFalse, .pLabelFalse a {
    color: red;
}

#popupMessage {
    border-radius: 5px 5px 5px 5px;
    right: 10px;
    padding: 10px 10px;
    position: fixed;
    text-align: center;
    top: 10px;
    width: 15%;
    word-wrap: break-word;
}

.refmap-list {
    font-size: 75%;
    font-style: italic;
}

.icon-reply {
  background-position: -605px -173px;
}

.show-plain-form {
  text-align: center;
}

.icon-thread-refresh {
   background-position: -773px -29px;
}

.board-list {
    text-align: left;
}

#control-panel {
    float: right;
    text-align: right;
}

.icon-edit-post {
    background-position: -77px -77px;
}

.icon-close {
    background-position: -269px -101px;
}

.icon-del-post {
    background-position: -269px -101px;
    opacity: 0.3;
}

.mark-to-delete input[type=checkbox] {
    display:none;
}

#close-edit-form {
    float:right;
    margin: 3px 5px;
}

.last-modified {
    font-size: 0.7em;
    float:right;
}

.hist-date {
    text-align: center;
    font-weight: bold;
}

.hist-msg {
    word-wrap: break-word;
    width: 50%;
    margin: 0 auto;
}

#edit-history-header {
    text-align: center;
}

.file-info {
   font-style: italic;
}

.quote {
    color: green;
}
