* {
    margin: 0;
}

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}

footer, .push {
    text-align: center;
    height: 4em;
}

#message {
    margin: 0 !important;
}

/* body { */
/*     padding: 8px; */
/* } */

/* a { */
/*     text-decoration: none;     */
/*     cursor: pointer; */
/* } */

/* hr { */
/*     clear: left; */
/* } */

/* ********************************* */
/* ************* Icons ************* */
/* ********************************* */
[class^="icon-"], [class*=" icon-"] {
    background-image: url("/static/img/glyphicons-black.png");
    vertical-align: text-top;
    background-repeat: no-repeat;
    display: inline;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    width: 14px;
    cursor: pointer;
}

.icon-close-popup-all {
    background-position: -1085px -77px;
}

.icon-close-popup-one {
    background-position: -29px -101px;
}

.icon-thread-sticked {
    background-position: -989px -149px;
}

.icon-thread-locked {
    background-position: -173px -101px;
}

.icon-thread-autosage {
    background-position: -389px -101px;
}

.icon-sage {
    background-position: -389px -101px;
    cursor: auto;
}

.icon-hide-thread {
    background-position: -1061px -77px;
    float: right;
}

.no-js .icon-hide-thread {
    display: none;
}

.icon-show-thread {
    float: right;
    background-position: -1037px -77px;
}

.icon-hide-thread-completely {
    float: right;
    background-position: -77px -29px;
}

.no-js .icon-hide-thread-completely {
    display: none;
}

.icon-reply {
    background-position: -605px -173px;
}

.no-js .icon-reply {
    display: none;
}

.show-plain-form {
    display:none;
    text-align: center;
}

.icon-thread-refresh {
    background-position: -773px -29px;
}

.icon-edit-post {
    background-position: -77px -77px;
}

.no-js .icon-edit-post {
    display: none;
}

.icon-close {
    background-position: -269px -101px;
}

.icon-del-post {
    background-position: -269px -101px;
    opacity: 0.3;
}

.no-js .icon-del-post {
    display: none;
}

.icon-eye-open {
    background-position: -53px -29px;
    cursor: auto;
}

.icon-play {
    background-position: -629px -77px;
    margin-right: 3px;
}
/* *************************************** */
/* **************** Header *************** */
/* *************************************** */
.js #control-panel, .js #board-list, .no-js .top-bar {
    display: none
}

.board-list {
    text-align: left;
}

#control-panel {
    float: right;
    text-align: right;
}

/* *************************************** */
/* ****************  *************** */
/* *************************************** */
.thread {
    height: auto;
    overflow: visible;
    clear: both;
}

.thread {
    /* margin: 2px; */
    border-top: 1px solid rgba(10, 10, 10, 0.3);
    padding: 25px 2px;
}

.reply-post, .op-post {
    /* margin: 3px; */
    /* padding: 5px; */
}

.multi-file {
    vertical-align: top;
    display: inline-block;
    margin: 7px;
}

.file {
    margin: 7px 14px 7px 7px;
    float: left;
}

.thumb {
    margin: 6px;
    cursor: pointer;
    display: block;
}

/* #message { */
/*     border: 2px dashed red; */
/*     color: black; */
/*     font-size: 1.7em; */
/*     font-weight: bold; */
/*     margin: 5px; */
/*     padding: 5px; */
/*     text-align: center; */
/* } */

/* .poster-name { */
/*     font-weight: bolder; */
/* } */

/* .poster-name-admin { */
/*     font-weight: bolder; */
/*     color: red; */
/* } */

/* .poster-name-mod { */
/*     font-weight: bolder; */
/*     color: #d77d31; */
/* } */

/* .op-post { */
/*     word-wrap: break-word; */
/* } */

/* #post-list .op-post { */
/*    min-width: 40em; */
/*    overflow: hidden; */
/* } */

/* .reply-post { */
/*     min-width: 40em; */
/*     overflow: hidden; */
/*     word-wrap: break-word; */
/* } */

/* .popup-post { */
/*     position: absolute; */
/*     display: block; */
/*     min-width: 30em; */
/*     max-width: 90%; */
/*     overflow: hidden; */
/*     word-wrap: break-word; */
/* } */

/* .close-popup-container { */
/*     margin-left: 2px;   */
/*     position: absolute; */
/*     bottom: 0; */
/*     right: 5px; */
/* } */

/* #board-header { */
/*     text-align: center; */
/*     font-size: 2em; */
/*     margin: 20px 0; */
/* } */

/* #board-long-desc { */
/*     text-align: center; */
/*     font-size: 1.5em; */
/* } */

/* #board-subtitle { */
/*     text-align: center; */
/*     margin-top: 7px; */
/*     font-size: 0.9em; */
/* } */

/* #thread-header { */
/*     margin: 10px; */
/*     text-align: center; */
/* } */

/* .thread-status { */
/*     display: inline; */
/* } */

/* .admin-table { */
/*     border-collapse: collapse; */
/*     font-size: 0.8em; */
/*     margin: 7px; */
/* } */

/* .admin-table td, .admin-table th { */
/*     border: 1px solid black; */
/*     border-collapse: collapse; */
/*     padding: 5px; */
/*     padding-right: 8px; */
/* } */

/* .admin-table input { */
/*     width: 100%; */
/* } */

/* .pLabelTrue, .pLabelTrue a { */
/*     color: green; */
/* } */

/* .pLabelFalse, .pLabelFalse a { */
/*     color: red; */
/* } */

/* .popupMessageText { */
/*     display: inline; */
/* } */

/* .closePopupMessage { */
/*     cursor: pointer; */
/*     display: inline; */
/*     vertical-align: top; */
/* } */

/* .popupMessage { */
/*     width: auto; */
/*     margin: 5px 0; */
/*     word-wrap: break-word; */
/*     padding: 10px 10px; */
/* } */

/* #popupMessageContainer { */
/*     max-width: 90%; */
/*     right: 10px; */
/*     position: fixed; */
/*     top: 10px; */
/* } */

/* .refmap-list { */
/*     font-size: 75%; */
/*     font-style: italic; */
/* } */

/* header { */
/*     padding-bottom: 15px; */
/* } */

/* .js .mark-to-delete input[type=checkbox] { */
/*     display:none; */
/* } */

/* #edit-form textarea { */
/*     width: 98%; */
/* } */

/* #close-edit-form { */
/*     float:right; */
/*     margin: 3px 5px; */
/* } */

/* .last-modified { */
/*     font-size: 0.7em; */
/*     float:right; */
/* } */

/* .hist-date { */
/*     margin: 10px; */
/*     text-align: center; */
/*     font-weight: bold; */
/* } */

/* .hist-msg { */
/*     word-wrap: break-word; */
/*     width: 50%; */
/*     margin: 0 auto; */
/* } */

/* #edit-history-header { */
/*     text-align: center; */
/* } */

/* .file-name { */
/*     margin: 2px; */
/* } */

/* .file-info { */
/*     font-style: italic; */
/*     margin: 2px; */
/* } */

/* iframe { */
/*     border: 0px; */
/* } */

/* .focused { */
/*     text-decoration: underline; */
/* } */

/* ul { */
/*     list-style-position: inside; */
/*     margin: 0; */
/*     padding: 0 0 0 15px; */
/* } */

/* .message { */
/*     padding: 8px 10px; */
/*     max-width: 1280px; */
/* } */

/* .expand-post { */
/*     padding: 3px 0 0 8px; */
/* } */

/* .shrink-post { */
/*     padding-left: 8px; */
/* } */

/* .expand-post, .shrink-post { */
/*     color: #666666; */
/* } */

/* .markup-wrapper { */
/*     margin:0 auto; */
/*     width:90%; */
/*     padding: 5px; */
/* } */

/* .abbreviated { */
/*     max-height: 250px; */
/*     overflow:hidden; */
/* } */

/* #delete-container { */
/*     clear: both; */
/* } */


/* #captcha { */
/*     display: block; */
/* } */

/* .censored { */
/*     display: block; */
/* } */

/* .no-js .markup-buttons { */
/*     visibility: hidden; */
/*     height: 0px; */
/* } */

/* .video-thumb { */
/*     cursor: pointer; */
/* } */

/* .thumb { */
/*     outline: none; */
/* } */
