Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
}
//-----------------------------------------------------------------
var Monaba = {
    expThreads: {},
    refMap: {},
    postCache: {},
};

fillPasswords();
checkHighlighted();
makeRefmap();
initImageExpanding();
initVideoPlayer();
initUrlVideoPlayer();
initPopupsCache();
//-----------------------------------------------------------------
// deletion checkboxes
//-----------------------------------------------------------------
function markToDelete(container) {
    var input = container.querySelector('input');
    var img   = container.querySelector('img');
    if (input.checked == false) {
        input.checked = true;
        img.style.opacity = 1.0;
    } else {
        input.checked = false;
        img.style.opacity = 0.3;
    }
}

//-----------------------------------------------------------------
// Forms
//-----------------------------------------------------------------
function clearPostFormFields() {
    var postform = document.getElementById('post-form');
    var inputs = postform.getElementsByTagName("input");    
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == "checkbox" || inputs[i].type == "file")
            inputs[i].value = "";
    }
    var textarea = postform.getElementsByTagName("textarea")[0];
    textarea.value = "";
}

function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function fillPasswords() {
    var password = get_cookie("password");
    if (!password) {
        password = generatePassword();
        set_cookie('password', password);
    }
    Array.prototype.forEach.call(document.querySelectorAll('input[type=password]'), function(el, i) {
        el.value = password;
    });
}

function countSymbols(formId) {
    var maxLen = document.getElementById(formId).dataset.maxMsgLength;
    var len = document.querySelector('#'+formId+' textarea').value.length;
    
    // FIX: feed page
    if (maxLen == null) {
        document.querySelector('#'+formId+' textarea').innerHTML = len;
        return;
    }

    if (len > maxLen) {
        document.querySelector('.symbol-counter').innerHTML = len+'/'+maxLen;
        document.querySelector('.symbol-counter').style.color = 'red';
    } else {
        document.querySelector('.symbol-counter').innerHTML = len;
        document.querySelector('.symbol-counter').style.color = 'green';
    }
}

function initSymbolCounter(formId) {
    var h = function() { countSymbols(formId); };
    ['onchange','oncut','onpaste','onkeyup'].forEach(function(ev,j) {
        document.querySelector('#'+formId+' textarea')[ev] = h;
    });
    if (formId == 'post-form') countSymbols(formId);
}


function clearFile(fileId) {
    document.getElementById(fileId).value = "";
}

function closePostForm() {
    Array.prototype.forEach.call(document.querySelectorAll('.show-plain-form'), function(el, i) {
        el.style.display = 'block';
    });
    document.getElementById('post-form').style.display = 'none';
}

// textarea
function insert(text, parentId) {
    var textarea = document.getElementById(parentId).querySelector('textarea');
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
        textarea.setSelectionRange(start + text.length, start + text.length);
    } else {
        textarea.value += text + " ";
    }
    textarea.focus();
    // $(textarea).trigger('autosize.resize');
} 

function insertQuote(parentId) {
    insert(">"+ window.getSelection().toString().replace(/\n/gm, "\n>")+"\n", parentId);
}

function insertTag(open, close, parentId) {
    var textarea = document.getElementById(parentId).querySelector('textarea');
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd;
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
    // $(textarea).trigger('autosize.resize');
} 

function initCodeButton(formId,plaintext) {
    var codeLangs = {
        text: plaintext,
        actionscript: "ActionScript",
        actionscript3: "ActionScript 3",
        ada: "Ada",
        applescript: "AppleScript",
        asm: "ASM",
        asp: "ASP",
        avisynth: "AviSynth",
        bash: "Bash",
        bf: "Brainfuck",
        blitzbasic: "BlitzBasic",
        c: "C",
        cobol: "COBOL",
        cpp: "C++",
        csharp: "C#",
        css: "CSS",
        d: "D",
        delphi: "Delphi",
        diff: "Diff",
        dos: "DOS",
        fortran: "Fortran",
        haskell: "Haskell",
        html4strict: "HTML",
        ini: "INI",
        java: "Java",
        javascript: "Javascript",
        latex: "LaTeX",
        lisp: "Lisp",
        lua: "Lua",
        make: "GNU make",
        matlab: "Matlab M",
        mirc: "mIRC Scripting",
        mpasm: "Microchip Assembler",
        mxml: "MXML",
        mysql: "MySQL",
        objc: "Objective-C",
        ocaml: "OCaml",
        pascal: "Pascal",
        perl: "Perl",
        php: "PHP",
        pic16: "PIC16",
        powershell: "posh",
        prolog: "Prolog",
        python: "Python",
        qbasic: "QBasic/QuickBASIC",
        rails: "Rails",
        ruby: "Ruby",
        scala: "Scala",
        smalltalk: "Smalltalk",
        smarty: "Smarty",
        sql: "SQL",
        tcl: "TCL",
        tsql: "T-SQL",
        vb: "Visual Basic",
        vbnet: "vb.net",
        xml: "XML",
    };
    var cm = document.getElementById('code-markup-'+formId);
    var cm_select = document.getElementById('code-markup-select-'+formId);

    cm = document.createElement('div');
    cm.id = "code-markup-"+formId;
    cm.style.position = 'absolute';
    cm.style.display = 'none';
    cm.style['z-index'] = '9999999';

    cm_select = document.createElement('select');
    cm_select.size = 8;
    cm_select.id = "code-markup-select-"+formId;
    cm_select.multiple = "multiple";

    for(var lang_id in codeLangs) {
        var o = document.createElement('option');
        o.value = lang_id;
        o.innerHTML = codeLangs[lang_id];
        cm_select.appendChild(o);
    }
    cm.appendChild(cm_select);
    document.body.appendChild(cm);

    document.querySelector('#'+formId+' .button-code').onclick = function(e) {
        Array.prototype.forEach.call(document.querySelectorAll('#code-markup-select-'+formId+' option'), function(el,i) { el.removeAttribute('selected') });
        cm.style.display = 'block';
        cm.style.opacity = 0;
        cm.style.top = e.pageY-3+"px";
        cm.style.left = e.pageX-3+"px";
        fadeIn(cm,300);
    };

    cm.onmouseleave = function() { fadeOut(cm,300); cm.style.display='none' };
    cm_select.onchange = function() {
        var lang = this.value.toString();
        if (lang && lang != '') {
            insertTag('[code='+lang.split(',')[0]+']','[/code]',formId);
            countSymbols(formId);
        }
        fadeOut(cm,300); cm.style.display='none';
    };
}
//-----------------------------------------------------------------
// Edit form
//-----------------------------------------------------------------
function showEditForm(postId) {
    var post = document.getElementById('p'+postId);
    var localId = post.dataset.postLocalId;
    var board   = post.dataset.board;
    if (post.querySelector('#edit-form') != null)
        return false;
    var ef = document.getElementById('edit-form');
    
    insertAfter(ef, post);
    var ta = document.querySelector('#edit-form textarea');
    var ps = document.querySelector('#edit-form input[type=password]');
    var hd = document.querySelector('#edit-form input[type=hidden]');
    var pt = document.querySelector('#edit-form input[type=number]');
    document.getElementById('edit-button').onclick = function() {
        var obj = {};
        obj[ ta.name ] = ta.value;
        obj[ ps.name ] = ps.value;
        obj[ hd.name ] = hd.value;
        obj[ pt.name ] = postId;
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);

        var request = new XMLHttpRequest();
        request.open('POST','@{PostEditR}', true);
        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        request.onload = function() {
            closePopupMessage();
            if (request.status >= 200 && request.status < 400) {
                var response = JSON.parse(request.responseText);
                if (response.ok) {
                    var request1 = new XMLHttpRequest(); // update post
                    request1.open('GET',"/ajax/post/"+board+"/"+localId, true);
                    request1.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                    request1.onload = function() {
                        hideEditForm();
                        var newPost = parseDOMElement(request1.responseText);
                        expandImage(newPost);
                        addVideoPlayer(newPost);
                        addUrlVideoPlayer(newPost);
                        post.parentNode.replaceChild(newPost, post);
                        makeRefmap();
                        initPopupsCache();
                        // MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                    
                        popupMessage(response.ok,2000);
                    };
                    request1.send();
                } else {
                    popupMessage(response.error,2000);
                }
            } else {
                popupMessage(request.responseText,2000);
            }
        };
        request.send(json2urlencode(obj));

        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    };

    var request3 = new XMLHttpRequest();  // get raw post message
    request3.open('GET', '/ajax/post/'+board+'/'+localId, true);
    request3.setRequestHeader('Accept', 'application/json');
    request3.onload = function() {
        if (request3.status >= 200 && request3.status < 400) {
            var data = JSON.parse(request3.responseText);
            var raw = data[0].rawMessage;
            ta.value = raw;
            countSymbols('edit-form');
            ef.style.display = 'table';
        } else {
            hideEditForm();
            closePopupMessage();
        }
    };
    request3.onerror = function() {
        hideEditForm();
        closePopupMessage();
    };
    request3.send();
}

function hideEditForm() {
    var ef = document.getElementById('edit-form');
    ef.style.display = 'none';
    document.querySelector('#edit-form textarea').value = '';
    document.querySelector('#edit-form input[type=password]').value = ''
    document.querySelector('#edit-form input[type=hidden]');
    document.querySelector('#edit-form input[type=number]').value = '';
}
//-----------------------------------------------------------------
// webm
//-----------------------------------------------------------------
function addVideoPlayer(post) {
    var links = post.querySelectorAll(".video");
    Array.prototype.forEach.call(links, function(link) {
        link.onclick = function(){
            link.style.display = 'none';
            link.parentNode.appendChild( parseDOMElement("<video autoplay controls width="+link.width*2+"><source src='"+link.dataset.url+"'></video>") );
        };
    });
}

function initVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".reply-post, .op-post");
    Array.prototype.forEach.call(posts, addVideoPlayer);
}

//-----------------------------------------------------------------
// youtube
//-----------------------------------------------------------------
function initUrlVideoPlayer(selector) {
    var posts = document.querySelectorAll(selector ? selector : ".reply-post, .op-post");
    Array.prototype.forEach.call(posts, addUrlVideoPlayer);
}

function addUrlVideoPlayer(post) {
    var postId = post.id;
    var first = true;
    var links = post.querySelectorAll(".message a");
    var msg    = post.querySelector(".message");
    Array.prototype.forEach.call(links, function(link) {
        var regex = /https?:\/\/(?:www\.)?youtu(?:be\.com|\.be)\/(?:watch\?v=)?([\w_-]+)/;
        var result = regex.exec(link.text);
        if (!result) return true;
        var videoId = result[1];
        var url     = link.text;
        var first1 = false;
        if (first) {
            var d = document.createElement("div");
            d.className = "video-container";
            msg.insertBefore(d, msg.firstChild);
            first = false;
            first1 = true;
        }
        var request = new XMLHttpRequest({mozSystem: true});
        request.open("GET","https://gdata.youtube.com/feeds/api/videos/"+ videoId +"?v=2&alt=json",true);
        request.onload = function(){
            var data   = JSON.parse(request.responseText);
            var width  = 360; //data.entry.media$group.media$thumbnail[2].width;
            var height = 270; //data.entry.media$group.media$thumbnail[2].height;
            var title  = data.entry.title.$t;
            var thumb  = "https://i.ytimg.com/vi/"+videoId+"/0.jpg"
            var iframe =  document.createElement("iframe");
            iframe.style.width = width;
            iframe.style.height = height;
            link.className = 'video-link';
            link.innerHTML = "<img src='/static/img/blank.gif' class='icon-play'>"+title+"</div>";
            var loadIframe = function () {
                iframe.src = "https://www.youtube.com/embed/" + videoId + "?&autohide=1&border=0&wmode=opaque&enablejsapi=1";
                addClass(iframe, "loaded");
            };
            iframe.style.display = 'none';
            if (first1) {
                var vc = post.querySelector(".video-container");
                var vt = document.createElement("img");
                vt.className = 'video-thumb';
                vt.width = width;
                vt.height = height;
                vt.src = thumb;
                vc.insertBefore(vt, vc.firstChild);
                vc.insertBefore(iframe, vc.firstChild);
                addClass(link,"focused");
                vt.onclick = function() {
                    vt.style.display = 'none';
                    iframe.style.display = 'inline-block';
                };
                loadIframe();
            } else {
                link.insertBefore(iframe, link.firstChild);
            }

            link.onclick = function(event) {
                var iframe = link.getElementsByTagName('iframe')[0];
                if (/focused/.test(link.className))
                    return false;
                if (! /loaded/.test(iframe.className) )
                    loadIframe();
                
                var videoContainer = post.getElementsByClassName("video-container")[0];
                var currentIframe  = videoContainer.getElementsByTagName("iframe")[0];
                var videoThumb     = videoContainer.getElementsByClassName("video-thumb")[0];
                var focusedLink    = post.getElementsByClassName("focused")[0];
                focusedLink.insertBefore(currentIframe, focusedLink.firstChild);
                currentIframe.style.display = 'none';
                videoThumb.style.display = 'none';
                removeClass(focusedLink,"focused");
                videoContainer.insertBefore(iframe, videoContainer.firstChild);
                addClass(link, "focused");
                iframe.style.display = 'inline-block';
                return false;
                event.preventDefault();
            };

        };
        request.send();
    });
}
//-----------------------------------------------------------------
// popup messages
//-----------------------------------------------------------------
function popupMessage(text, delay, icon) {
    var msg = document.getElementById('popupMessage');
    if (msg == null) {
        msg = document.createElement('div');
        msg.id = 'popupMessage';
        document.body.appendChild(msg)
    }
    
    if (icon) {
        text = "<img src=@{StaticR img_ajax_loader_gif}> "+text;
    }
    msg.innerHTML = text;
    fadeIn(msg, 300);
    if (delay) {
        var t = setTimeout(function(){
            fadeOut(msg, 300);
        }, delay);
    }
}

function closePopupMessage() {
    fadeOut(document.getElementById('popupMessage'),300);
}
// //-----------------------------------------------------------------
// function expandPost(postId) {
//     if ($('#'+postId+' .message.abbreviated').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message.abbreviated').removeClass('abbreviated');
//     $('#'+postId+' .expand-post').hide();
//     $('#'+postId+' .shrink-post').show();
// }

// function shrinkPost(postId) {
//     if ($('#'+postId+' .message').length == 0)
//         postId = 'popup-'+postId;
//     $('#'+postId+' .message').addClass('abbreviated');
//     $('#'+postId+' .expand-post').show();
//     $('#'+postId+' .shrink-post').hide();
// }
//-----------------------------------------------------------------
function initImageExpanding(selector) {
    var s = selector ? selector : '.reply-post, .op-post';
    Array.prototype.forEach.call(document.querySelectorAll(s), expandImage);
}

function expandImage(post) {
    var files = post.querySelectorAll(".file, .multi-file");
    Array.prototype.forEach.call(files, function(file) {
        var thumbImg = file.getElementsByTagName("img")[0];
        var fullUrl  = thumbImg.dataset.url;
        if (!(/.+\.(jpg|jpeg|png|gif)/i.test(fullUrl)))
            return false;
        var thumbUrl = thumbImg.src;
        var thumbWidth = thumbImg.width;
        var thumbHeight = thumbImg.height;
        thumbImg.onclick = function(event) {
            if (event.which == 2 || event.which == 3)
                return true;
            console.log(thumbImg.src);
            console.log(fullUrl);
            if (new RegExp(fullUrl).test(thumbImg.src)) {
                thumbImg.src = thumbUrl;
                thumbImg.onload = function() {
                    thumbImg.style.width = '';
                    thumbImg.setAttribute('width', thumbWidth);
                    thumbImg.setAttribute('height', thumbHeight);
                };
            } else {
                addClass(thumbImg, 'image-loading');
                thumbImg.onload = function() {
                    removeClass(thumbImg, 'image-loading');
                    thumbImg.removeAttribute('width');
                    thumbImg.removeAttribute('height');
                    thumbImg.style.width = '100%';
                };
                thumbImg.src = fullUrl;
            }
            event.preventDefault();
        };
    });
}
//-----------------------------------------------------------------
// Post higlighting
//-----------------------------------------------------------------
function checkHighlighted() {
    var postId = window.location.hash.substr(1);
    if (postId) {
        highlightPost(postId);
    }
}

function highlightPost(postId) {
    Array.prototype.forEach.call(document.querySelectorAll('.highlighted-post'), function(el, i) {
        removeClass(el,'highlighted-post');
    });
    var p = document.getElementById(postId);
    if (! hasClass(p,'op-post') ) {
        addClass(p, 'highlighted-post');
    }
}
//-----------------------------------------------------------------
// Reference map
//-----------------------------------------------------------------
function makeRefmap(postSelector) {
    var selector = postSelector ? postSelector : ".reply-post, .op-post";
    var posts = document.querySelectorAll(selector);
    Array.prototype.forEach.call(posts, function(el, i) {
        var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];        
        var localId  = el.dataset.postLocalId;
        var board    = el.dataset.board;
        var threadId = el.dataset.threadLocalId;
        var links    = el.querySelectorAll('.message a');
        for (var i = 0; i < links.length; i++) {
            var match = /(?:##|&gt;&gt;)(\d+)/.exec( links[i].innerHTML );
            if (match) {
                var refId = links[i].dataset.postId;
                if (! Monaba.refMap[refId]) {
                    Monaba.refMap[refId] = [];
                }
                var link = "/thread/"+board+"/"+threadId+"#"+localId;
                var postUrl = "<a data-post-id="+postId+" data-post-local-id="+localId+" data-board='"+board+"' data-thread-local-id="+threadId+" onmouseover=\"timeout(this, function(){showPopupPost(event,"+postId+","+localId+",'"+board+"');},700)\" onclick='highlightPost("+postId+")' href='"+link+"'>>>"+localId+"</a>";
                if (! Monaba.refMap[refId].contains(postUrl))
                    Monaba.refMap[refId].push(postUrl);
            }
        }
    });
    Array.prototype.forEach.call(posts, function(el, i) {
        Array.prototype.forEach.call(el.querySelectorAll(".refmap-list"), function(el2){ el.removeChild(el2) });

        var postId = /p(?:opup-)?(\d+)/.exec( el.id )[1];
        var allLinks = Monaba.refMap[postId];
        if (!allLinks) return "";
        var result = "";
        for (var i = 0; i < allLinks.length; i++) {
            result += " " + allLinks[i];
            if (i != allLinks.length-1) {
                result += ",";
            }
        }
        if (result) {
            var c = document.createElement("span");
            c.className = 'refmap-list';
            c.innerHTML = #{toJSON $ msgrender MsgReplies} + result;
            el.appendChild(c);
        }
    });
}
//-----------------------------------------------------------------
// popup posts
//-----------------------------------------------------------------
function cachePopupPost(el) {
    var postId   = /p(?:opup-)?(\d+)/.exec( el.id )[1];
    var localId  = el.dataset.postLocalId;
    var board    = el.dataset.board;
    var threadId = el.dataset.threadLocalId;

    var post = el.cloneNode(true);
    post.className = 'popup-post';
    post.id = 'popup-'+postId;
    
    var closeAllPopup = "<img alt='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseAllPopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-all'>";
    var closeOnePopup = "<img alt='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' title='"+#{toJSON $ msgrender MsgCloseOnePopupIcon}+"' src='/static/img/blank.gif' class='icon-close-popup-one'>";
    var delPopup = "<a onclick='delPopupPost()'>"+closeAllPopup+"</a> <a onclick='delPopupPost(\""+postId+"\")'>"+closeOnePopup+"</a>";
    var span = document.createElement('span');
    span.className = 'close-popup-container';
    span.innerHTML = delPopup;
    post.appendChild(span);
    Monaba.postCache[postId] = post;
    return post;
}

function initPopupsCache(selector) {
    var s = selector ? selector : '.reply-post, .op-post';
    Array.prototype.forEach.call(document.querySelectorAll(s), cachePopupPost);
}

function displayPopupPost(event, post) {
    post.style.left = event.pageX + "px";
    post.style.top  = event.pageY + "px";
    // var wHeight = + window.innerHeight;
    // var wWidth  = + window.innerWidth;
    // var pHeight = + post.offsetHeight;
    // var pWidth  = + post.offsetWidth;
    // var cursorY = + event.pageY;
    // var cursorX = + event.pageX;
    // var diffH   = + window.scrollY;
    // if (cursorY + pHeight > wHeight + diffH) {
    //     post.style.top = cursorY - pHeight - 30;
    // }
    // if ((cursorX + pWidth + 30) > wWidth) {
    //     post.style.left = cursorX - pWidth - 40;
    // }
    document.body.appendChild(post);
    // var postFullId = post.attr('id');
    // addEmbeddedPlayer(postFullId);
    // doImageExpanding(postFullId);
    // MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

function showPopupPost(event, postId, localId, board) {
    if (!Monaba.postCache[postId]) {
        var request = new XMLHttpRequest();
        request.open('GET',"/ajax/post/"+board+"/"+localId,true);
        request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
                var el = parseDOMElement(request.responseText);
                var post = cachePopupPost(el);
                displayPopupPost(event, post);
            } else {
                popupMessage(request.responseText+" ("+request.status+")", 2000);
            }
        };
        request.onerror = function() {
            popupMessage(request.responseText+" ("+request.status+")", 2000);
        };
        request.send();
    } else {
        var post = Monaba.postCache[postId];
        displayPopupPost(event, post);
    }
}

function delPopupPost(post) {
    if (post) {
        var p = document.getElementById('popup-'+post);
        p.parentNode.removeChild(p);
    } else {
        var posts = document.getElementsByClassName('popup-post');
        for (var i = 0; i < posts.length; i++) {
            posts[i].parentNode.removeChild(posts[i]);
        }
    }
}
//-----------------------------------------------------------------
function refreshThread(board, threadLocalId) {
    var allPosts = document.querySelectorAll("#thread-"+threadLocalId+" .reply-post");
    var lastPost = allPosts[ allPosts.length - 1 ];
    if (! lastPost) {
        lastPost = document.querySelector("#thread-"+threadLocalId+" .op-post");
    }
    var lastPostId = lastPost.dataset.postLocalId;
    var ictr = document.querySelector(".delete-form .icon-thread-refresh");
    var ajxl = document.querySelector(".delete-form .ajax-loading");
    toggleInline(ictr);
    toggleInline(ajxl);

    var request = new XMLHttpRequest();
    request.open('GET',"/ajax/thread/"+board+"/"+threadLocalId+"/new/"+lastPostId, true);
    request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    request.onload = function() {
        toggleInline(ictr);
        toggleInline(ajxl);
        if (request.status >= 200 && request.status < 400) {
            var data = request.responseText;
            if (/reply/.test(data)) {
                var posts = parseDOMElements(data);
                var thr   = document.getElementById("thread-"+threadLocalId);
                for (var i = 0; i < posts.length; i++) {
                    expandImage(posts[i]);
                    addVideoPlayer(posts[i]);
                    addUrlVideoPlayer(posts[i]);
                    thr.appendChild(posts[i]);
                }
                makeRefmap();
                initPopupsCache();
                // MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            } else if (data == "No such thread ") {
                popupMessage(#{toJSON $ msgrender MsgThreadNotExist}, 2000);
            } else if (data == "No new posts ") {
                popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, 2000);
            }
        } else {
            popupMessage(request.responseText,2000);
        }
    };
    request.send();
}
// ---------------------------------------------------------
//  wakaba3.js
// ---------------------------------------------------------
function get_cookie(name)
{
    if (document.cookie)
    {
        var regexp = new RegExp("(^|;\\s+)" + name + "=(.*?)(;|$)");
        var hit = regexp.exec(document.cookie);
        if(hit && hit.length > 2)
            return unescape(hit[2]);
        else
            return '';
    }
}

function set_cookie(name,value,days)
{
    if(days)
    {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        var expires = "; expires="+ date.toGMTString();
    } else {
        expires="";
    }       
    document.cookie = name + "=" + value + expires + "; path=/";
}  
// ---------------------------------------------------------
//  end of wakaba3.js
// ---------------------------------------------------------

// ---------------------------------------------------------
// Storage
// ---------------------------------------------------------
function getItem(k) {
    return JSON.parse( typeof(Storage) == 'undefined' ?
                       get_cookie(k) :
                       localStorage.getItem(k)
                     );
}
function setItem(k,v) {
    typeof(Storage) == 'undefined' ?
        set_cookie(k, JSON.stringify(v)) :
        localStorage.setItem(k, JSON.stringify(v));
    return true;
}
// ---------------------------------------------------------
// Misc
// ---------------------------------------------------------
function fadeIn(el,n) {
    el.style.opacity = 0;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity + (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        }
    };

    tick();
}

function fadeOut(el,n) {
    el.style.opacity = 1;

    var last = +new Date();
    var tick = function() {
        el.style.opacity = +el.style.opacity - (new Date() - last) / n;
        last = +new Date();

        if (+el.style.opacity > 0) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
        }
    };

    tick();
}

// ---------------------------------------------------------
// Helpers
// ---------------------------------------------------------
function timeout(elem, f, time) {
    var t = setTimeout(f, time);
    elem.onmouseout = function(){ clearTimeout(t) };
}

function hasClass(el, cl) {
    return new RegExp('(?:^|\s)'+cl+'( |$)', 'gi').test(el.className);
}

function removeClass(el, cl) {
    // el.className = el.className.replace(new RegExp('(?:^|\s)'+cl+'(?!\S)'), '');
    el.className = el.className.replace(new RegExp(cl), '');
}

function addClass(el, cl) {
    el.className += ' '+cl;
}

function toggleBlock(el) {
    if (el.style.display == 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

function toggleInline(el) {
    if (el.style.display == 'none') {
        el.style.display = 'inline-block';
    } else {
        el.style.display = 'none';
    }
}

function insertAfter(el, el2) {
    el2.parentNode.insertBefore( el, el2.nextSibling );
}

function json2urlencode(data) {
    return Object.keys(data).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
    }).join('&');
}

function parseDOMElement(data) {
    return new DOMParser().parseFromString(data,"text/html").body.firstChild;
}

function parseDOMElements(data) {
    return new DOMParser().parseFromString(data,"text/html").body.children;
}
