document.addEventListener("DOMContentLoaded", function(event) {
    fillPasswords();
    makeRefmap();
    initAllPosts();
    initCodeButton('edit-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('edit-form');
    initMathjax();
});

function showQuickPostForm(postId) {
    var postform = document.getElementById('post-form');    
    if (postform)
        postform.parentNode.removeChild(postform);
    var post  = document.getElementById(postId);
    var board = post.dataset.board;
    var threadLocalId = post.dataset.threadLocalId;
    if (threadLocalId == 0) threadLocalId = post.dataset.postLocalId;
    httpRequest({
        action: '/ajax/postform/'+board,
        onloadOk: function(request) {
            var wrapper = document.createElement("div");
            wrapper.innerHTML = request.responseText;
            var postform = wrapper.children[0];
            insertAfter(postform, post);
            initPostForm();
            initCodeButton('post-form',#{toJSON $ msgrender MsgPlainText});
            initSymbolCounter('post-form');
            fillPasswords();
            postform.action = '/'+board+'/'+threadLocalId;
            // postform.onsubmit = function(event) {
            // };
            var rt = postform.getElementsByClassName("reply-to");
            if (rt.length) rt[0].parentNode.removeChild( rt[0] );
            var span = document.createElement("span");
            span.className = 'reply-to';
            span.innerHTML = #{toJSON $ msgrender MsgReplyToThread}+threadLocalId;
            insertAfter( span, postform.querySelector('input[type=submit]') );
        }
    });
} 

function loadPreviousPosts(baseOffset) {
    var offset = document.getElementById('load-previous-posts').dataset.offset;
    Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
    httpRequest({
        action: '/ajax/feed/'+offset,
        onloadOk: function(request) {
            Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
            var lpp = document.getElementById('load-previous-posts');
            var parent = document.getElementById('load-previous-posts').parentNode;
            var wrapper = document.createElement("div");
            wrapper.innerHTML = request.responseText;
            var posts = wrapper.children;
            for (var i = 0; i < posts.length; i++) {
                initOnePost(posts[i]);
                parent.insertBefore(posts[i], lpp);
            }
            makeRefmap();
            initPopupsCache();
            refreshMathjax();
            document.getElementById('load-previous-posts').dataset.offset = +offset+baseOffset;
        }
    });
}
 
