function loadPreviousPosts(baseOffset) {
    var offset = document.getElementById('load-previous-posts').dataset.offset;
    Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
    
    var request = new XMLHttpRequest();
    request.open('GET','/ajax/feed/'+offset, true);
    request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
            Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
            var lpp = document.getElementById('load-previous-posts');
            var parent = document.getElementById('load-previous-posts').parentNode;
            var wrapper = document.createElement("div");
            wrapper.innerHTML = request.responseText;
            var posts = wrapper.children;
            for (var i = 0; i < posts.length; i++)
                parent.insertBefore(posts[i], lpp);
            document.getElementById('load-previous-posts').dataset.offset = +offset+baseOffset;
            // baseInit();
            // doRefMap();
            // MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        } else {
            popupMessage(request.responseText+" ("+request.status+")", 2000);
        }
    };
    request.onerror = function() {
            popupMessage(request.responseText+" ("+request.status+")", 2000);
    };
    request.send();
}
 
