var refreshFeedEvent = new CustomEvent("refresh", {});

document.addEventListener("DOMContentLoaded", function(event) {
    fillPasswords();
    makeRefmap();
    initAllPosts();
    initCodeButton('edit-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('edit-form');
    initMathjax();
    initPostsAutoload(function(){ refreshFeed(true, getUpdateTitle() ); });
});

function refreshFeed(nopopup, updateTitle) {
    var allPosts = document.querySelectorAll(".post");
    var lastPost = allPosts[0];
    if (! lastPost) return;
    var lastPostId = lastPost.id.slice(1);
    var ictr = document.querySelector("#refresh-feed .icon-thread-refresh");
    var ajxl = document.querySelector("#refresh-feed .ajax-loading");
    if (ictr != null) toggleInline(ictr);
    if (ajxl != null) toggleInline(ajxl);
    httpRequest({
        action: "/ajax/newfeed/"+lastPostId,
        onloadBefore: function() {
            if (ictr != null) toggleInline(ictr);
            if (ajxl != null) toggleInline(ajxl);
        },
        onloadOk: function(request) {
            document.getElementById("refresh-feed").dispatchEvent(refreshFeedEvent);
            var data = request.responseText;
            if (/post/.test(data)) {
                var posts = Array.prototype.slice.call( parseDOMElements(data), 0, -1);
                var n = posts.length;
                var rf     = document.getElementById('refresh-feed');
                var parent = rf.parentNode;
                if (n) {
                    var m = posts[n-1].querySelector(".message").innerText;
                    var t = posts[n-1].querySelector(".thumb");
                    var i = t ? window.location.origin + t.getAttribute("src") : null;
                    notifyMe("/feed/ "+#{toJSON $ msgrender MsgNewPosts}+" "+n+" "+#{toJSON $ msgrender MsgNewPostsLast}, m, "@{FeedR}", i);
                }
                for (var i = n-1; i >= 0; i--) {
                    initOnePost(posts[i]);
                    insertAfter(posts[i], rf);
                }
                makeRefmap();
                initPopupsCache();
                refreshMathjax();
                if (updateTitle) updateTitle(n);
            } else {
                if (!nopopup) popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, getConfig("popup_message_display_time"));
            }
        }
    });
}

function showQuickPostForm(postId, isPrivate) {
    var postform = document.getElementById('post-form');    
    if (postform) {
        var previousMessage = postform.getElementsByTagName("textarea")[0].value;
        removeElement(postform);
    }
    var post  = document.getElementById(postId);
    var board = post.dataset.board;
    var threadLocalId = post.dataset.threadLocalId;
    if (threadLocalId == 0) threadLocalId = post.dataset.postLocalId;
    httpRequest({
        action: '/ajax/postform/'+board,
        onloadOk: function(request) {
            var postform = parseDOMElement(request.responseText);
            postform.getElementsByTagName("textarea")[0].value = previousMessage || '';
            initDragAndDrop(postform);
            insertAfter(postform, post);
            insert('>>'+post.dataset.postLocalId+'\n','post-form');
            initPostForm();
            initCodeButton('post-form',#{toJSON $ msgrender MsgPlainText});
            initSymbolCounter('post-form');
            fillPasswords();
            postform.action = '/'+board+'/'+threadLocalId;
            postform.onsubmit = function(event) {
                var formData = makePostFormData(postform);
                var pmsg;
                httpRequest({
                    method: 'POST',
                    action: postform.action,
                    data: formData,
                    onloadstart: function() {
                        pmsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
                        postform.querySelector("input[type='submit']").disabled = 1;
                    },
                    onloadend: function() {
                        postform.querySelector("input[type='submit']").removeAttribute('disabled');
                    },
                    onloadBefore: function() {
                        refreshCaptcha();
                        closePopupMessage(pmsg);
                    },
                    onprogress: function(event) {
                        pmsg.querySelector(".popup-message-text").innerHTML = #{toJSON $ msgrender MsgLoading} + (event.loaded*100)/event.total + "%";
                    },
                    onloadOk: function(request) {
                        var data = JSON.parse(request.responseText);
                        if (data.ok) {
                            clearPostFormFields();
                            popupMessage(data.ok, getConfig("popup_message_display_time"));
                            closePostForm();
                            refreshFeed();
                        } else {
                            popupMessage(data.error, getConfig("popup_message_display_time"));
                        }
                    }
                });
                event.preventDefault();
            };

            var rt = postform.getElementsByClassName("reply-to");
            if (rt.length) rt[0].parentNode.removeChild( rt[0] );
            var span = document.createElement("span");
            span.className = 'reply-to';
            span.innerHTML = #{toJSON $ msgrender MsgReplyToThread}+threadLocalId;
            insertAfter( span, postform.querySelector('input[type=submit]') );

            var inp = postform.getElementsByClassName("dest-input")[0];
            if (isPrivate) {
                inp.value = postId.substring(1);
            } else {
                inp.value = "";
            }
        }
    });
} 

function loadPreviousPosts(baseOffset) {
    var offset = document.getElementById('load-previous-posts').dataset.offset;
    Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
    httpRequest({
        action: '/ajax/feed/'+offset,
        onloadOk: function(request) {
            Array.prototype.forEach.call(document.querySelectorAll('.ajax-loading'), function(el,i) { toggleInline(el); });
            var lpp = document.getElementById('load-previous-posts');
            var parent = document.getElementById('load-previous-posts').parentNode;
            var posts = parseDOMElements(request.responseText);
            while (posts.length) {
                initOnePost(posts[0]);
                parent.insertBefore(posts[0], lpp);
            }
            makeRefmap();
            initPopupsCache();
            refreshMathjax();
            document.getElementById('load-previous-posts').dataset.offset = +offset+baseOffset;
        }
    });
}
