#main-title {
    text-align: center;
}

#home-container {
    overflow: hidden;
}

#board-list-full {
    margin-left: 2%;
    min-width: 28%;
    float: left;
    padding: 10px;
}

.board-category {
    margin: 3px 3px 3px -4px;
    padding: 3px 3px 3px 5px;
    width: 90%;
}

#news-title {
    padding: 3px 3px 3px 5px;
    text-align: center;
}

#latest-news {
    margin-top: 5%;
    padding-bottom: 2%;
}

.news {
    display: table;
    overflow: hidden;
    word-wrap: break-word;
    padding: 5px;
}

.title {
    display: inline-block;
    margin: 5px;
    width: 100%;
}
