#main-title {
    text-align: center;
    margin-top: 2%;
}
@media all and (min-width:1024px) {
    #board-list-full {
        width: 30%;
    }
    #home-content {
        width: 68%;
    }
}
@media all and (max-width:1024px) {
    #board-list-full {
        width: 100%;
    }
    #home-content {
        width: 100%;
    }
}
#board-list-full p {
    margin-left: 5px;
}
#board-list-full .title {
    margin: 3px 3px 3px -4px;
    padding: 3px 3px 3px 5px;
    text-align: center;
    font-weight: bold;
}
#board-list-full {
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
}
#home-content {
    display: inline-block;
}
#home-content img {
    max-width: 100%;
}

.board-category {
    margin: 3px 3px 3px -4px;
    padding: 3px 3px 3px 5px;
}
.block > .title {
    padding: 3px 3px 3px 5px;
    text-align: center;
}
.block {
    margin-top: 3%;
    padding-bottom: 2%;
}
.news {
    display: table;
    overflow: hidden;
    word-wrap: break-word;
    width: 100%;
}
.stats {
    margin: 5px;
    text-align: center;
}
.news > .title {
    display: inline-block;
    margin: 5px;
    width: 100%;
    text-align: center;
}
