if (isEventSourceSupported()) {
    var updateTitle = getUpdateTitle();
    var src = new EventSource("@{ReceiveR}");
    src.onopen  = function()  { console.log("Eventsource opened."); };
    src.onerror = function(e) { console.log("Eventsource error. " + (e.readyState == 1 ? "Reconnecting..." : "Connection closed.") )};

    // post autoload
    src.addEventListener("live-"+#{toJSON posterId}, function(msg) {
        $('h2').after( decodeBase64(msg.data) );
        baseInit();
        updateTitle();
    });
    // remove deleted posts
    src.addEventListener("live-deleted-"+#{toJSON posterId}, deletedPostsHandler);
    // dynamic updating of edited posts
    src.addEventListener("live-edited-"+#{toJSON posterId}, editedPostsHandler);
} else {
    console.log("Eventsource isn't supported.");
}

