function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function insertTag(open, close, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd; 
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
} 

function insert(text, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
        textarea.setSelectionRange(start + text.length, start + text.length);
    } else {
        textarea.value += text + " ";
    }
    textarea.focus();
} 
// ----------------------------------------------------------------------------------------------------------
$(document).ready(function() {
    var password = get_cookie("password")
    if (!password) {
        password = generatePassword();
        set_cookie('password', password);
    }

    $('input[type=password]').val(password);

    $('#button-bold').click(function() {
        insertTag('[b]', '[/b]');
    });
    $('#button-italic').click(function() {
        insertTag('[i]', '[/i]');
    });
    $('#button-underline').click(function() {
        insertTag('[u]', '[/u]');
    });
    $('#button-strike').click(function() {
        insertTag('[s]', '[/s]');
    });
    $('#button-spoiler').click(function() {
        insertTag('[spoiler]', '[/spoiler]');
    });
    $('#button-code').click(function() {
        insertTag('[code=text]', '[/code]');
    });
    $('#button-inline-latex').click(function() {
        insertTag('[l]', '[/l]');
    });
    $('#button-latex').click(function() {
        insertTag('[latex]', '[/latex]');
    });

    $('input[type=file]').change(function() {
        var t = $(this);
        $('.file-input').each(function() {
            if ($(this).css('display') == 'none') {
                $(this).css('display', 'block');
                t.unbind();
                return false;
            }
        });
    });
});
// ----------------------------------------------------------------------------------------------------------
