function insertTag(open, close) {
    var textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd; 
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
} 

function insert(text) {
    var textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    if(textarea) {
        if(textarea.createTextRange && textarea.caretPos) { // IE
            var caretPos = textarea.caretPos;
            caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
        } else if(textarea.setSelectionRange) { // Firefox
            var start = textarea.selectionStart;
            var end   = textarea.selectionEnd;
            textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
            textarea.setSelectionRange(start + text.length, start + text.length);
        } else {
            textarea.value += text + " ";
        }
        textarea.focus();
    }
} 

$('#button-bold').click(function() {
    insertTag('[b]', '[/b]');
});

$('#button-italic').click(function() {
    insertTag('[i]', '[/i]');
});

$('#button-underline').click(function() {
    insertTag('[u]', '[/u]');
});
$('#button-strike').click(function() {
    insertTag('[s]', '[/s]');
});
$('#button-spoiler').click(function() {
    insertTag('[spoiler]', '[/spoiler]');
});
$('#button-code').click(function() {
    insertTag('[code=text]', '[/code]');
});
