textarea {
    height: 150px;
    min-height: 150px;
    width: 90% !important;
}

.clear-file {
    font-size: 1.5em;
    line-height: 1;
}

.clear-file:before {
    content: "✖";
}

.clear-file, .file-input-size {
    display: none;
}
/* .quick-post-form { */
/*     text-align: left; */
/*     margin: 5px 0 0; */
/*     display: table; */
/*     width: 95%;   */
/*     padding: 5px; */
/* } */

/* .plain-post-form { */
/*     width: 75%; */
/*     margin: 10px 10%; */
/*     border: 0px; */
/*     padding: 5px; */
/* } */

.close-post-form {
    text-align: center;
}

.js .file-input {
    visibility: none;
    position: absolute;
    left: -999999px;
}

.no-js .file-select, .no-js .close-post-form, .no-js .markup-buttons {
    display: none;
}

.file-input-thumb {
    width: 50%;
    margin-bottom: 1%;
    display: block;
}

.markup-buttons ul {
    line-height: 1em;    
}
