var codeLangs = {
    text: #{toJSON $ msgrender MsgPlainText},
    actionscript: "ActionScript",
    actionscript3: "ActionScript 3",
    ada: "Ada",
    applescript: "AppleScript",
    asm: "ASM",
    asp: "ASP",
    avisynth: "AviSynth",
    bash: "Bash",
    bf: "Brainfuck",
    blitzbasic: "BlitzBasic",
    c: "C",
    cobol: "COBOL",
    cpp: "C++",
    csharp: "C#",
    css: "CSS",
    d: "D",
    delphi: "Delphi",
    diff: "Diff",
    dos: "DOS",
    fortran: "Fortran",
    haskell: "Haskell",
    html4strict: "HTML",
    ini: "INI",
    java: "Java",
    javascript: "Javascript",
    latex: "LaTeX",
    lisp: "Lisp",
    lua: "Lua",
    make: "GNU make",
    matlab: "Matlab M",
    mirc: "mIRC Scripting",
    mpasm: "Microchip Assembler",
    mxml: "MXML",
    mysql: "MySQL",
    objc: "Objective-C",
    ocaml: "OCaml",
    pascal: "Pascal",
    perl: "Perl",
    php: "PHP",
    pic16: "PIC16",
    powershell: "posh",
    prolog: "Prolog",
    python: "Python",
    qbasic: "QBasic/QuickBASIC",
    rails: "Rails",
    ruby: "Ruby",
    scala: "Scala",
    smalltalk: "Smalltalk",
    smarty: "Smarty",
    sql: "SQL",
    tcl: "TCL",
    tsql: "T-SQL",
    vb: "Visual Basic",
    vbnet: "vb.net",
    xml: "XML",
};

function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function insertQuote(textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    insert(">"+ window.getSelection().toString().replace(/\n/gm, "\n>")+"\n", textarea);
}

function insertTag(open, close, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd;
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
    $(textarea).trigger('autosize.resize');
} 

function insert(text, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
        textarea.setSelectionRange(start + text.length, start + text.length);
    } else {
        textarea.value += text + " ";
    }
    textarea.focus();
    $(textarea).trigger('autosize.resize');
} 
// ----------------------------------------------------------------------------------------------------------
$(document).ready(function() {
    var password = get_cookie("password")
    if (!password) {
        password = generatePassword();
        set_cookie('password', password);
    }
    var textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)});
    $('input[type=password]').val(password);

    $('#button-bold').click(function() {
        insertTag('[b]', '[/b]');
        countSymbols('post-form');
    });
    $('#button-italic').click(function() {
        insertTag('[i]', '[/i]');
        countSymbols('post-form');
    });
    $('#button-underline').click(function() {
        insertTag('[u]', '[/u]');
        countSymbols('post-form');
    });
    $('#button-strike').click(function() {
        insertTag('[s]', '[/s]');
        countSymbols('post-form');
    });
    $('#button-spoiler').click(function() {
        insertTag('[spoiler]', '[/spoiler]');
        countSymbols('post-form');
    });
    // $('#button-code').click(function() {
    //     insertTag('[code=text]', '[/code]');
    //     countSymbols('post-form');
    // });
    $('#button-inline-latex').click(function() {
        insertTag('[l]', '[/l]');
        countSymbols('post-form');
    });
    $('#button-latex').click(function() {
        insertTag('[latex]', '[/latex]');
        countSymbols('post-form');
    });
    $('#button-quote').mousedown(function() {
        insertQuote();
        countSymbols('post-form');
    });

    $('input[type=file]').change(function() {
        var t = $(this);
        $('.file-input').each(function() {
            if ($(this).css('display') == 'none') {
                $(this).css('display', 'block');
                t.unbind();
                return false;
            }
        });
    });

    $('body').children().first().before('<div style="position: absolute; display: none; z-index:999999" id="code_markup"></div>');
    var code_markup_html = "<select size=\"8\" id=\"code_markup_select\" multiple=\"multiple\">";
    for(var lang_id in codeLangs) {
       code_markup_html += '<option value="'+lang_id+'">'+codeLangs[lang_id]+'</option>';
    }
    $('#code_markup').html(code_markup_html);

    $('#button-code').click(function(e) {
        var off = $(this).offset();
        $('#code_markup_select option').each(function() { $(this).removeAttr('selected') });
        $('#code_markup').slideDown(150).css({top: off.top + $(this).height()+1, left: off.left});
    });
    $('#code_markup').bind("mouseleave", function() { $(this).slideUp(150); $(this) });
    $('#code_markup_select').bind("change", function() { 
        var lang = $(this).val().toString();
        if (lang && lang != '') {
            insertTag('[code='+lang.split(',')[0]+']','[/code]');
            $('#code_markup').slideUp(150);
            countSymbols('post-form');
        }
        $('#code_markup').slideUp(150);
    });
});
// ----------------------------------------------------------------------------------------------------------
