textarea {
    width: 100%;
    height: 150px;
    min-height: 150px;
}

#board-info {
    font-size: 0.8em;
}

.post-block-name {
    font-weight: bolder;
}

.quick-post-form {
    text-align: left;
    margin: 5px 0 0;
    display: table;
    width: 95%;  
    padding: 5px;
}

.plain-post-form {
    width: 75%;
    margin: 10px 10%;
    border: 0px;
    padding: 5px;
}

.close-post-form {
    text-align: center;
}

.no-js .close-post-form, .no-js .file-input-wrapper .icon-close {
    display: none;
}

.js .file-input-wrapper .icon-close {
    display: none;
}

.js .file-input {
    visibility: none;
    position: absolute;
    left: -999999px;
}

.no-js .file-select {
    display: none;
}

.file-input-thumb {
    width: 25%;
    margin-bottom: 1%;
    display: block;
}

.file-input-size {
    display: inline-block;
    padding-left: 4px;
}
