var codeLangs = {
    text: #{toJSON $ msgrender MsgPlainText},
    actionscript: "ActionScript",
    actionscript3: "ActionScript 3",
    ada: "Ada",
    applescript: "AppleScript",
    asm: "ASM",
    asp: "ASP",
    avisynth: "AviSynth",
    bash: "Bash",
    bf: "Brainfuck",
    blitzbasic: "BlitzBasic",
    c: "C",
    cobol: "COBOL",
    cpp: "C++",
    csharp: "C#",
    css: "CSS",
    d: "D",
    delphi: "Delphi",
    diff: "Diff",
    dos: "DOS",
    fortran: "Fortran",
    haskell: "Haskell",
    html4strict: "HTML",
    ini: "INI",
    java: "Java",
    javascript: "Javascript",
    latex: "LaTeX",
    lisp: "Lisp",
    lua: "Lua",
    make: "GNU make",
    matlab: "Matlab M",
    mirc: "mIRC Scripting",
    mpasm: "Microchip Assembler",
    mxml: "MXML",
    mysql: "MySQL",
    objc: "Objective-C",
    ocaml: "OCaml",
    pascal: "Pascal",
    perl: "Perl",
    php: "PHP",
    pic16: "PIC16",
    powershell: "posh",
    prolog: "Prolog",
    python: "Python",
    qbasic: "QBasic/QuickBASIC",
    rails: "Rails",
    ruby: "Ruby",
    scala: "Scala",
    smalltalk: "Smalltalk",
    smarty: "Smarty",
    sql: "SQL",
    tcl: "TCL",
    tsql: "T-SQL",
    vb: "Visual Basic",
    vbnet: "vb.net",
    xml: "XML",
};

function generatePassword(n) {
    if(!n) {
        n = 8;
    }
    var password = '';
    var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    for (var i = 0; i < n; i++) {
        password += alphabet.charAt(Math.floor(Math.random() * alphabet.length));
    }
    return password;
}

function insertQuote(textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    insert(">"+ window.getSelection().toString().replace(/\n/gm, "\n>")+"\n", textarea);
}

function insertTag(open, close, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    var start = textarea.selectionStart; 
    var end = textarea.selectionEnd;
    var len = textarea.value.length; 
    var txt = open + textarea.value.substring(start, end) + close; 
    textarea.value = textarea.value.substring(0, start) + txt + textarea.value.substring(end, len);
    $(textarea).trigger('autosize.resize');
} 

function insert(text, textarea) {
    if (!textarea)
        textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)})[0];
    if (textarea.createTextRange && textarea.caretPos) { // IE
        var caretPos = textarea.caretPos;
        caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == " " ? text + " " : text;
    } else if(textarea.setSelectionRange) { // Firefox
        var start = textarea.selectionStart;
        var end   = textarea.selectionEnd;
        textarea.value = textarea.value.substr(0, start) + text + textarea.value.substr(end);
        textarea.setSelectionRange(start + text.length, start + text.length);
    } else {
        textarea.value += text + " ";
    }
    textarea.focus();
    $(textarea).trigger('autosize.resize');
} 

function showRules() {
    setItem("hideRules",false);
    $(".hide-rules").show();
    $(".show-rules").hide();
    $(".rules").show();
}

function hideRules() {
    setItem("hideRules",true);
    $(".hide-rules").hide();
    $(".show-rules").show();
    $(".rules").hide();
}
// ----------------------------------------------------------------------------------------------------------
$(document).ready(function() {
    if (getItem("hideRules"))
        hideRules();
    else
        showRules();
    var password = getItem("password")
    if (!password) {
        password = generatePassword();
        setItem('password', password);
    }
    var textarea = $(#{toJSON $ "#" ++ (unpack $ fvId messageView)});
    $('input[type=password]').val(password);

    $('#button-bold').click(function() {
        insertTag('[b]', '[/b]');
        countSymbols('post-form');
    });
    $('#button-italic').click(function() {
        insertTag('[i]', '[/i]');
        countSymbols('post-form');
    });
    $('#button-underline').click(function() {
        insertTag('[u]', '[/u]');
        countSymbols('post-form');
    });
    $('#button-strike').click(function() {
        insertTag('[s]', '[/s]');
        countSymbols('post-form');
    });
    $('#button-spoiler').click(function() {
        insertTag('[spoiler]', '[/spoiler]');
        countSymbols('post-form');
    });
    // $('#button-code').click(function() {
    //     insertTag('[code=text]', '[/code]');
    //     countSymbols('post-form');
    // });
    $('#button-inline-latex').click(function() {
        insertTag('[l]', '[/l]');
        countSymbols('post-form');
    });
    $('#button-latex').click(function() {
        insertTag('[latex]', '[/latex]');
        countSymbols('post-form');
    });
    $('#button-quote').mousedown(function() {
        insertQuote();
        countSymbols('post-form');
    });

    $('body').children().first().before('<div style="position: absolute; display: none; z-index:999999" id="code_markup"></div>');
    var code_markup_html = "<select size=\"8\" id=\"code_markup_select\" multiple=\"multiple\">";
    for(var lang_id in codeLangs) {
       code_markup_html += '<option value="'+lang_id+'">'+codeLangs[lang_id]+'</option>';
    }
    $('#code_markup').html(code_markup_html);

    $('#button-code').click(function(e) {
        var off = $(this).offset();
        $('#code_markup_select option').each(function() { $(this).removeAttr('selected') });
        $('#code_markup').slideDown(150).css({top: off.top + $(this).height()+1, left: off.left});
    });
    $('#code_markup').bind("mouseleave", function() { $(this).slideUp(150); $(this) });
    $('#code_markup_select').bind("change", function() { 
        var lang = $(this).val().toString();
        if (lang && lang != '') {
            insertTag('[code='+lang.split(',')[0]+']','[/code]');
            $('#code_markup').slideUp(150);
            countSymbols('post-form');
        }
        $('#code_markup').slideUp(150);
    });
});
// ----------------------------------------------------------------------------------------------------------
function fileSelect(inputId) {
    $("#"+inputId).click();
}

function handleFiles(elem) {
    var files = elem.files;
    for (var i = 0; i < files.length; i++) {
        var file  = files[i];
        $(elem).parent().parent().find('.clear-file').show();
        if (i != files.length) 
            $(elem).parent().parent().find('.add-file').show();
        // file name
        $(elem).parent().find('.file-select').text(file.name);
        // file size
        var bytes = file.size;
        var fSize;
        for (var aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"], nMultiple = 0, nApprox = bytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
            fSize = " " + nApprox.toFixed(2) + " " + aMultiples[nMultiple];
        }
        $(elem).parent().parent().find('.file-input-size span').text(fSize);
        $(elem).parent().parent().find('.file-input-size').show();
        // file thumbnail
        if (window.FileReader) {
            $(elem).parent().find('.file-input-thumb').remove();
            var img = new Image();
            $(img).attr('class','file-input-thumb').on('click',function(){ fileSelect($(elem).attr('id')); });
            img.file = file;
            $(elem).parent().append(img);
            var reader = new FileReader();
            reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
            reader.readAsDataURL(file);
        }
    }
}

function clearFile(fileId) {
    $('#'+fileId).val('');
    $('#'+fileId).parent().find('.file-select').text(#{toJSON $ msgrender MsgFileUpload});
    $('#'+fileId).parent().parent().find('.clear-file').hide();
    $('#'+fileId).parent().parent().find('.file-input-size').hide();
    $('#'+fileId).parent().parent().find('.file-input-size span').text('');
    $('#'+fileId).parent().find('.file-input-thumb').remove();
    $(".file-container > div:not(:first-child)").has('#'+fileId).hide();
}

function clearAllFiles() {
    $('.file-input').val('');
    $('.file-input').parent().find('.file-select').text(#{toJSON $ msgrender MsgFileUpload});
    $('.file-input').parent().parent().find('.clear-file').hide();
    $('.file-input').parent().parent().find('.file-input-size').hide();
    $('.file-input').parent().parent().find('.file-input-size span').text('');
    $('.file-input').parent().find('.file-input-thumb').remove();
}

function addFileAfter() {
    $('.file-row:hidden').first().show();
}

function hideFileRows() {
    $(".file-container > div:not(:first-child)").hide();
}

$(".file-input").each(function(){
    handleFiles(this);
    $(this).parent().show();
});
