textarea {
    height: 150px;
    min-height: 150px;
    width: 90%;
}

.clear-file {
    font-size: 1.5em;
    line-height: 1;
}

.clear-file:before {
    content: "✖";
}

.clear-file, .file-input-size {
    display: none;
}

.close-post-form {
    text-align: center;
}

.js .file-input {
    visibility: none;
    position: absolute;
    left: -999999px;
}

.no-js .file-select, .no-js .close-post-form, .no-js .markup-buttons {
    display: none;
}

.file-input-thumb {
    width: 50%;
    margin-bottom: 1%;
    display: block;
}

.markup-buttons ul {
    line-height: 1em;    
}
