if (isEventSourceSupported()) {
    var updateTitle = getUpdateTitle();
    console.log("Eventsource initialization...");
    var src = getEventSource("recent");
    // post autoload
    src.addEventListener("recent-"+#{toJSON posterId}, function(msg) {
        $('.post-list > .columns').prepend("<div class='row'><div class='columns large-12 small-12'>"+ decodeBase64(msg.data) +"</div></div>");
        initPosts();
        updateTitle();
    });
    // remove deleted posts
    src.addEventListener("recent-deleted-"+#{toJSON posterId}, deletedPostsHandler);
    // dynamic updating of edited posts
    src.addEventListener("recent-edited-"+#{toJSON posterId}, editedPostsHandler);
} else {
    console.log("Eventsource isn't supported.");
}

