document.addEventListener("DOMContentLoaded", function(event) {
    var sf    = document.getElementById("settings-form-container");
    var jsf   = document.createElement("div");
    var table = document.createElement("table");
    var tbody = document.createElement("tbody");
    sf.appendChild(jsf);
    jsf.appendChild(table);
    table.appendChild(tbody);

    var tr  = document.createElement("tr");

    var td1 = document.createElement("td");
    var span = document.createElement("span");
    span.innerHTML = #{toJSON $ msgrender MsgJSFeatures};
    var i  = document.createElement("i");
    i.className = 'fa fa-wrench';
    td1.appendChild(i);
    td1.appendChild(span);

    var td2 = document.createElement("td");
    var input = document.createElement("input");
    input.type = 'submit';
    input.value = #{toJSON $ msgrender MsgResetDefaults};
    input.onclick = function() { resetConfig() };
    td2.appendChild(input);

    tr.appendChild(td1);
    tr.appendChild(td2);
    tbody.appendChild(tr);

    var opts = [["number", "posts_autoload_interval"],
                ["checkbox", "mathjax"],
                ["checkbox", "eventsource"],
                ["number", "board_stats_update"],
                ["number", "animation_speed"],
                ["number", "popup_message_display_time"],
                ["number", "popup_post_delay_before_displaying"],
                ["checkbox", "popup_post_removing_on_mouse_out"],
                ["number", "popup_post_delay_before_removing"],
                ["checkbox", "video_autoplay"],
                ["checkbox", "video_loop"],
                ["number","video_scale_width"],
                ["number","video_scale_height"],
                ["checkbox", "vimeo_enable"],
                ["checkbox", "coub_enable"],
                ["checkbox", "youtube_enable"],
                ["checkbox", "youtube_load_titles"],
                ["checkbox", "youtube_html5"],
                ["number", "url_video_width"],
                ["number", "url_video_height"],
                ["number","flash_width"],
                ["number", "flash_height"],
                ["checkbox", "css_wide_posts"],
                ["number", "css_side_margin"],
                ["checkbox", "css_hide_files_names"],
                ["checkbox", "css_hide_files_info"],
                ["checkbox", "css_hide_markup_buttons"],
                ["text", "css_custom"],
               ];

    opts.forEach(function(x, i) {
        var tr  = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var type = x[0];
        var input = type == 'text' ? document.createElement('textarea') : document.createElement("input");
        var opt = "cnf_"+x[1];
        td1.innerHTML = x[1];
        var e = function() { setItem(opt, type == "checkbox" ? this.checked : this.value) };
        input.oninput = e; input.onchange = e;
        input.type = type;
        if (type == "checkbox")
            input.checked = getItem(opt);
        else
            input.value = getItem(opt);
        td2.appendChild(input);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tbody.appendChild(tr);
    });
});


function showThread(threadLocalId, board) {
    httpRequest({
        action: "/ajax/unhide/thread/"+board+"/"+threadLocalId,
        headers: { 'Accept': 'application/json' },
        onloadOk: function() {
            var ht = document.getElementById('hidden-thread-elem-'+board+'-'+threadLocalId);
            ht.parentNode.removeChild(ht);
            var b = document.getElementById('hidden-threads-board-'+board);
            if (b.getElementsByTagName('td').length == 0) {
                b.parentNode.removeChild(b);
            }
            var tl = document.getElementById('hidden-threads-list');
            if (tl.getElementsByClassName('hidden-threads-board').length == 0) {
                tl.parentNode.removeChild(tl);
            }
        }
    });
}
