$('#post-form').ajaxForm({
    beforeSend: function() {
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        if (data.ok) {
            $('#post-form input[type=text]').clearFields();
            $('#post-form textarea').clearFields();
            popupMessage(data.ok,2000);
            closePostForm();
            refreshThread(#{toJSON $ board}, #{toJSON $ show $ postLocalId $ entityVal eOpPost});
        } else {
            popupMessage(data.error,2000);
        }
        refreshCaptcha();
    }
}); 
