document.addEventListener("DOMContentLoaded", function(event) {
    fillPasswords();
    checkHighlighted();
    makeRefmap();
    initAllPosts();
    initCodeButton('post-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('post-form');
    initCodeButton('edit-form',#{toJSON $ msgrender MsgPlainText});
    initSymbolCounter('edit-form');
    initMathjax();

    var postform = document.getElementById('post-form');
    postform.onsubmit = function(event) {
        var formData = makePostFormData(postform);
        var pmsg;
        httpRequest({
            method: 'POST',
            action: postform.action,
            data: formData,
            onloadstart: function() {
                pmsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
            },
            onloadBefore: function() {
                refreshCaptcha();
                closePopupMessage(pmsg);
            },
            onloadOk: function(request) {
                var data = JSON.parse(request.responseText);
                if (data.ok) {
                    clearPostFormFields();
                    popupMessage(data.ok, Monaba.cnf.popupMessageDelay);
                    closePostForm();
                    var thread   = document.getElementsByClassName("thread")[0];
                    var threadId = /thread-(\d+)/.exec( thread.id )[1];
                    var board    = thread.dataset.board;
                    refreshThread(board, threadId);
                } else {
                    popupMessage(data.error, Monaba.cnf.popupMessageDelay);
                }
            }
        });
        event.preventDefault();
    };

});

function showQuickPostForm(postId) {
    var p = document.getElementById(postId);
    var pf = document.getElementById('post-form');
    pf.className = "quick-post-form";
    insertAfter(pf, p);
    // p.parentNode.insertBefore( pf, p.nextSibling );
    pf.style.display = 'table';
    // document.getElementById("go-back-block").style.display = 'none';
} 

function showPlainPostForm() {
    var pf = document.getElementById('post-form');
    pf.className = "plain-post-form";
    var spf = document.getElementsByClassName('show-plain-form')[0];
    insertAfter(pf, spf);
    spf.style.display = 'none';
    pf.style.display = 'block';
}
