if (isEventSourceSupported) {
    // new posts count
    var hidden, visibilityChange; 
    if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
        hidden = "hidden";
        visibilityChange = "visibilitychange";
    } else if (typeof document.mozHidden !== "undefined") {
        hidden = "mozHidden";
        visibilityChange = "mozvisibilitychange";
    } else if (typeof document.msHidden !== "undefined") {
        hidden = "msHidden";
        visibilityChange = "msvisibilitychange";
    } else if (typeof document.webkitHidden !== "undefined") {
        hidden = "webkitHidden";
        visibilityChange = "webkitvisibilitychange";
    }

    var blinkingFavicon = false;
    var normalIcon = $("#favicon").clone();
    var noIcon     = $("#favicon").clone();
    noIcon.attr("href",'data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=');
    var blinkFavicon = function() {
        if (document[hidden] && !blinkingFavicon) {
            var t = true;
            blinkingFavicon = setInterval(function() {
                $("#favicon").replaceWith(t ? noIcon : normalIcon);
                t = !t;
            }, 500);
        } else if (!document[hidden] && blinkingFavicon) {
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            $("#favicon").replaceWith(normalIcon);
        }            
    };

    var updateTitle = function() {
        var t = /\[(\d+)\] (.+)/.exec(document.title);
        var normalIcon = $("#favicon").clone();
        if (document[hidden]) {
            if (t)
                document.title = "["+((+t[1])+1)+ "] " + t[2];
            else
                document.title = "[1] " + document.title;
        } else {
            if (t) document.title = t[2];
        }
    };

    document.addEventListener(visibilityChange, function() {
        if (!document[hidden]) {
            var t = /\[(\d+)\] (.+)/.exec(document.title);
            if (t) document.title = t[2];
            clearInterval(blinkingFavicon);
            blinkingFavicon = false;
            $("#favicon").replaceWith(normalIcon);
        }
    });
    // end of new posts count

    var src = new EventSource("@{ReceiveR}");
    src.onopen = function() { console.log("Eventsource opened."); };

    var listener = function(msg) {
        $('.thread').append( decodeBase64(msg.data) );
        baseInit();
        updateTitle();
        blinkFavicon();
    };

    src.addEventListener(#{toJSON sourceEventName}, listener);
    console.log("Post autoload initialized."); 
} else {
    console.log("Post autoload initializion failed. Event source isn't supported.");
    $("#get-new-posts-wrapper").show();
}

$('#post-form').ajaxForm({
    beforeSend: function() {
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        if (data.ok) {
            $('#post-form #subject-block input[type=text]').clearFields();
            $('#post-form input[type=file]').clearFields();
            $('#post-form textarea').clearFields();
            popupMessage(data.ok,2000);
            closePostForm();
            var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
            var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
            if (!isEventSourceSupported)
                refreshThread(board, thread);
        } else {
            popupMessage(data.error,2000);
        }
        refreshCaptcha();
    }
}); 

function decodeBase64(b) {
    return decodeURIComponent(escape(atob(b)));
}
