if (isEventSourceSupported()) {
    var updateTitle = getUpdateTitle();
    var src;
    var initEventSource = function () {
        src = new EventSource("@{ReceiveR}");
        src.onopen  = function() { console.log("Eventsource opened."); };
        src.onerror = function(e) { 
            console.log("Eventsource error. " + (e.readyState == 1 ? "Reconnecting..." : "Connection closed. Reconnecting...") );
            if (e.readyState == 2) {
                src = initEventSource();
            }
        };

        // post autoload
        src.addEventListener(#{toJSON sourceEventName}+'-'+#{toJSON posterId}, function(msg) {
            $('.thread > .columns').append(decodeBase64(msg.data));
            baseInit();
            updateTitle();
        });
        // remove deleted posts
        src.addEventListener(#{toJSON sourceEventName}+"-deleted-"+#{toJSON posterId}, deletedPostsHandler);
        // dynamic updating of edited posts
        src.addEventListener(#{toJSON sourceEventName}+"-edited-"+#{toJSON posterId}, editedPostsHandler);
    };
    src = initEventSource();
} else {
    console.log("Eventsource isn't supported.");
    $("#get-new-posts-wrapper").show();
}

(function() {
var pMsg;
$('#post-form').ajaxForm({
    beforeSend: function() {
        pMsg = popupAlert(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        closePopupAlert(pMsg);
        if (data.ok) {
            $('#post-form #subject-block input[type=text]').clearFields();
            $('#post-form input[type=file]').clearFields();
            $('#post-form textarea').clearFields();
            popupAlert(data.ok,2000);
            closePostForm();
            var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
            var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
            if (!isEventSourceSupported())
                refreshThread(board, thread);
        } else {
            popupAlert(data.error,2000);
        }
        refreshCaptcha();
    },
    error: function(x, e) {
        closePopupAlert(pMsg);                
        if (x.status == 0)
            popupAlert(#{toJSON $ msgrender MsgConnectionError}+" ("+x.status+")", 0, false, true);
        else
            popupAlert(x.responseText+" ("+x.status+")", 0, false, true);
    }
}); 
})();
