if (isEventSourceSupported()) {
    var updateTitle = getUpdateTitle();
    var src = new EventSource("@{ReceiveR}");
    src.onopen  = function() { console.log("Eventsource opened."); };
    src.onerror = function(e) { console.log("Eventsource error. " + (e.readyState == 1 ? "Reconnecting..." : "Connection closed.") )};

    // post autoload
    src.addEventListener(#{toJSON sourceEventName}+'-'+#{toJSON posterId}, function(msg) {
        $('.thread').append( decodeBase64(msg.data) );
        baseInit();
        updateTitle();
    });
    // remove deleted posts
    src.addEventListener(#{toJSON sourceEventName}+"-deleted-"+#{toJSON posterId}, deletedPostsHandler);
    // dynamic updating of edited posts
    src.addEventListener(#{toJSON sourceEventName}+"-edited-"+#{toJSON posterId}, editedPostsHandler);
} else {
    console.log("Eventsource isn't supported.");
    $("#get-new-posts-wrapper").show();
}

(function() {
var pMsg;
$('#post-form').ajaxForm({
    beforeSend: function() {
        pMsg = popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        closePopupMessage(pMsg);
        if (data.ok) {
            $('#post-form #subject-block input[type=text]').clearFields();
            $('#post-form input[type=file]').clearFields();
            $('#post-form textarea').clearFields();
            popupMessage(data.ok,2000);
            closePostForm();
            var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
            var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
            if (!isEventSourceSupported())
                refreshThread(board, thread);
        } else {
            popupMessage(data.error,2000);
        }
        refreshCaptcha();
    },
    error: function(x, e) {
        closePopupMessage(pMsg);                
        if (x.status == 0)
            popupMessage(#{toJSON $ msgrender MsgConnectionError}+" ("+x.status+")", 0, false, true);
        else
            popupMessage(x.responseText+" ("+x.status+")", 0, false, true);
    }
}); 
})();
