// $('#post-form').ajaxForm({
//     beforeSend: function() {
//         popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
//     },
//     success: function(data) {
//         if (data.ok) {
//             $('#post-form input[type=text]').clearFields();
//             $('#post-form input[type=file]').clearFields();
//             $('#post-form textarea').clearFields();
//             popupMessage(data.ok,2000);
//             closePostForm();
//             var thread = /\/[\w_]+\/(\d+)/.exec(document.URL)[1];
//             var board = $("#post-form").data('board');
//             refreshThread(board, thread)
//         } else {
//             popupMessage(data.error,2000);
//         }
//     }
// }); 

function showQuickPostForm(postId) {
    var p = document.getElementById(postId);
    var pf = document.getElementById('post-form');
    p.className = "quick-post-form";
    insertAfter(pf, p);
    p.parentNode.insertBefore( pf, p.nextSibling );
    pf.style.display = 'table';
    document.getElementById("go-back-block").style.display = 'none';
} 

function showPlainPostForm() {
    var pf = document.getElementById('post-form');
    pf.className = "plain-post-form";
    var spf = document.getElementsByClassName('show-plain-form')[0];
    insertAfter(pf, spf);
    spf.style.display = 'none';
    pf.style.display = 'block';
}
