if (isEventSourceSupported) {
    var src = new EventSource("@{ReceiveR}");
    src.onopen = function() { console.log("Event source opened."); };

    var listener = function(msg) {
        $('.thread').append( decodeBase64(msg.data) );
        baseInit();
    };
    src.addEventListener(#{toJSON sourceEventName}, listener);
    console.log("Post autoload initialized"); 
} else {
    console.log("Post autoload initializion failed. Event source isn't supported.");
    $("#get-new-posts-wrapper").show();
}

$('#post-form').ajaxForm({
    beforeSend: function() {
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        if (data.ok) {
            $('#post-form #subject-block input[type=text]').clearFields();
            $('#post-form input[type=file]').clearFields();
            $('#post-form textarea').clearFields();
            popupMessage(data.ok,2000);
            closePostForm();
            var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
            var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
            if (!isEventSourceSupported)
                refreshThread(board, thread);
        } else {
            popupMessage(data.error,2000);
        }
        refreshCaptcha();
    }
}); 

function decodeBase64(b) {
    return decodeURIComponent(escape(atob(b)));
}
