function refreshThread(board, threadId) {
    var lastPost = $("#thread-"+threadId+" .reply-post:last");
    if (lastPost.length == 0) {
        lastPost = $("#thread-"+threadId+" .op-post");
    }
    var lastPostId = /post-(\d+)/.exec(lastPost.attr("id"))[1];
    $.get("/api/thread/"+board+"/"+threadId+"/new/"+lastPostId, function(data) {
        if (/reply/.test(data)) {
            $("#thread-"+threadId).append(data);
            doImageExpanding();
            addEmbeddedPlayer();
        } else {
            popupMessage( #{toJSON $ msgrender MsgNoNewPosts}, 2000);
        }
    });
}
