$('#post-form').ajaxForm({
    beforeSend: function() {
        popupMessage(#{toJSON $ msgrender MsgLoading}, null, true);
    },
    success: function(data) {
        if (data.ok) {
            $('#post-form #subject-block input[type=text]').clearFields();
            $('#post-form input[type=file]').clearFields();
            $('#post-form textarea').clearFields();
            popupMessage(data.ok,2000);
            closePostForm();
            var thread = /\/thread\/[\w_]+\/(\d+)/.exec(document.URL)[1];
            var board  = /\/thread\/([\w_]+)\/\d+/.exec(document.URL)[1];
            refreshThread(board, thread)
        } else {
            popupMessage(data.error,2000);
        }
        refreshCaptcha();
    }
}); 
