cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c1610b8f8cd458f84017444f088e90749cdb5e1943dbf7a6cc0af5375ef4736

name:           Monaba
version:        2.6.2
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Admin
      Handler.Admin.Ban
      Handler.Admin.Board
      Handler.Admin.Config
      Handler.Admin.Delete
      Handler.Admin.Group
      Handler.Admin.Hellban
      Handler.Admin.Modlog
      Handler.Admin.Reports
      Handler.Admin.Search
      Handler.Admin.User
      Handler.Admin.Wordfilter
      Handler.Ajax
      Handler.API
      Handler.Board
      Handler.Bookmarks
      Handler.Captcha
      Handler.Catalog
      Handler.Common
      Handler.Delete
      Handler.Edit
      Handler.EventSource
      Handler.Feed
      Handler.Help
      Handler.Home
      Handler.Posting
      Handler.RSS
      Handler.Search
      Handler.Settings
      Handler.Thread
      Import
      Import.File
      Import.NoFoundation
      Import.Utils
      Model
      ModelTypes
      Request
      Settings
      Settings.StaticFiles
      Utils.File
      Utils.YobaMarkup
  other-modules:
      Paths_Monaba
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude CPP MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts EmptyDataDecls NoMonomorphismRestriction DeriveDataTypeable ViewPatterns TupleSections RecordWildCards ExistentialQuantification
  build-depends:
      MissingH
    , aeson >=1.4 && <1.5
    , array
    , base >=4.9.1.0 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , filepath
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hs-GeoIP
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , http-types
    , iproute
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl
    , nano-md5
    , old-locale
    , parsec
    , pcre-heavy
    , persistent
    , persistent-postgresql >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , process
    , random
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , sphinx
    , split
    , stm
    , system-filepath
    , tagsoup
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unix
    , unix-time
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-types
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-auth-hashdb
    , yesod-core >=1.6 && <1.7
    , yesod-eventsource
    , yesod-form >=1.6 && <1.7
    , yesod-newsfeed
    , yesod-persistent
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O1
  default-language: Haskell2010

executable Monaba
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_Monaba
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude CPP MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts EmptyDataDecls NoMonomorphismRestriction DeriveDataTypeable ViewPatterns TupleSections RecordWildCards ExistentialQuantification
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , Monaba
    , aeson >=1.4 && <1.5
    , array
    , base >=4.9.1.0 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , filepath
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hs-GeoIP
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , http-types
    , iproute
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl
    , nano-md5
    , old-locale
    , parsec
    , pcre-heavy
    , persistent
    , persistent-postgresql >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , process
    , random
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , sphinx
    , split
    , stm
    , system-filepath
    , tagsoup
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unix
    , unix-time
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-types
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-auth-hashdb
    , yesod-core >=1.6 && <1.7
    , yesod-eventsource
    , yesod-form >=1.6 && <1.7
    , yesod-newsfeed
    , yesod-persistent
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite Monaba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommonSpec
      Handler.HomeSpec
      TestImport
      Paths_Monaba
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude CPP MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts EmptyDataDecls NoMonomorphismRestriction DeriveDataTypeable ViewPatterns TupleSections RecordWildCards ExistentialQuantification
  ghc-options: -Wall
  build-depends:
      MissingH
    , Monaba
    , aeson >=1.4 && <1.5
    , array
    , base >=4.9.1.0 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , esqueleto
    , fast-logger >=2.2 && <2.5
    , file-embed
    , filepath
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hs-GeoIP
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , http-types
    , iproute
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl
    , nano-md5
    , old-locale
    , parsec
    , pcre-heavy
    , persistent
    , persistent-postgresql >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , process
    , random
    , resourcet
    , safe
    , shakespeare >=2.0 && <2.1
    , sphinx
    , split
    , stm
    , system-filepath
    , tagsoup
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unix
    , unix-time
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-types
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-auth-hashdb
    , yesod-core >=1.6 && <1.7
    , yesod-eventsource
    , yesod-form >=1.6 && <1.7
    , yesod-newsfeed
    , yesod-persistent
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
